Component=1
NgFor=2
NgIf=3
NgModel=4
Selector=5
TemplateUrl=6
Template=7
StyleUrls=8
StyleUrl=9
Styles=10
Imports=11
Standalone=12
Router=13
Get=14
HTML_COMMENT=15
HTML_CONDITIONAL_COMMENT=16
XML=17
CDATA=18
DTD=19
SCRIPTLET=20
SEA_WS=21
DoubleQuotationMark=22
MultiLineComment=23
SingleLineComment=24
SingleQuote=25
TripleQuote=26
DoubleQuote=27
BackTickQuote=28
OpenBracket=29
CloseBracket=30
OpenParen=31
CloseParen=32
OpenBrace=33
DoubleOpenBrace=34
CloseBrace=35
DoubleCloseBrace=36
SemiColon=37
Comma=38
Assign=39
QuestionMark=40
QuestionMarkDot=41
Colon=42
Ellipsis=43
Dot=44
PlusPlus=45
MinusMinus=46
Plus=47
Minus=48
BitNot=49
Not=50
Multiply=51
Divide=52
Percent=53
Power=54
NullCoalesce=55
Hashtag=56
LeftShiftArithmetic=57
LessThan=58
MoreThan=59
LessThanEquals=60
GreaterThanEquals=61
Equals=62
NotEquals=63
IdentityEquals=64
IdentityNotEquals=65
BitAnd=66
BitXOr=67
BitOr=68
And=69
Or=70
MultiplyAssign=71
DivideAssign=72
ModulusAssign=73
PlusAssign=74
MinusAssign=75
LeftShiftArithmeticAssign=76
RightShiftArithmeticAssign=77
RightShiftLogicalAssign=78
BitAndAssign=79
BitXorAssign=80
BitOrAssign=81
PowerAssign=82
NullishCoalescingAssign=83
ARROW=84
HEXCHAR=85
NullLiteral=86
BooleanLiteral=87
DecimalLiteral=88
BigDecimalIntegerLiteral=89
DecimalIntegerLiteral=90
Break=91
Do=92
Instanceof=93
Typeof=94
Case=95
Else=96
New=97
Var=98
Catch=99
Finally=100
Return=101
Void=102
Continue=103
For=104
Switch=105
While=106
Debugger=107
Function_=108
This=109
With=110
Default=111
If=112
Throw=113
Delete=114
In=115
Try=116
As=117
From=118
ReadOnly=119
Async=120
Await=121
Yield=122
YieldStar=123
H1=124
H2=125
H3=126
H4=127
H5=128
H6=129
AnchorTag=130
Div=131
ParagprahTag=132
SpanTag=133
ImageTag=134
UnorderedListTag=135
OrderedListTag=136
ListItemTag=137
LineBreakTag=138
StrongTextTag=139
Button=140
Input=141
Label=142
Row=143
Column=144
Auto=145
Pointer=146
Border_Box=147
Center=148
Solid=149
Display=150
Flex_Direction=151
Gap=152
Padding=153
Box_Size=154
Flex=155
Border=156
Text_Align=157
Max_With=158
Height=159
Width=160
Cursor=161
Transition=162
Color=163
Font_Size=164
Margin=165
Background_Color=166
Textarea=167
PX=168
CM=169
MM=170
PT=171
PC=172
EM=173
REM=174
EX=175
CH=176
VW=177
VH=178
VMIN=179
VMAX=180
CQW=181
CQH=182
CQI=183
CQB=184
CQMIN=185
CQMAX=186
Class=187
Enum=188
Extends=189
Super=190
Const=191
Export=192
Import=193
Implements=194
Let=195
Private=196
Public=197
Interface=198
Package=199
Protected=200
Static=201
Any=202
Number=203
Never=204
Boolean=205
String=206
Int=207
Unique=208
Symbol=209
Undefined=210
Object=211
Of=212
KeyOf=213
TypeAlias=214
Constructor=215
Namespace=216
Require=217
Module=218
Declare=219
Abstract=220
Is=221
At=222
WhiteSpaces=223
Comment=224
HtmlComment=225
CDataComment=226
ID=227
'Component'=1
'selector'=5
'templateUrl'=6
'template'=7
'styleUrls'=8
'styleUrl'=9
'styles'=10
'imports'=11
'standalone'=12
'get'=14
'"'=22
'['=29
']'=30
'('=31
')'=32
'{'=33
'{{'=34
'}'=35
'}}'=36
';'=37
','=38
'='=39
'?'=40
'?.'=41
':'=42
'...'=43
'.'=44
'++'=45
'--'=46
'+'=47
'-'=48
'~'=49
'!'=50
'*'=51
'/'=52
'%'=53
'**'=54
'??'=55
'#'=56
'<<'=57
'<'=58
'>'=59
'<='=60
'>='=61
'=='=62
'!='=63
'==='=64
'!=='=65
'&'=66
'^'=67
'|'=68
'&&'=69
'||'=70
'*='=71
'/='=72
'%='=73
'+='=74
'-='=75
'<<='=76
'>>='=77
'>>>='=78
'&='=79
'^='=80
'|='=81
'**='=82
'??='=83
'=>'=84
'null'=86
'break'=91
'do'=92
'instanceof'=93
'typeof'=94
'case'=95
'else'=96
'new'=97
'var'=98
'catch'=99
'finally'=100
'return'=101
'void'=102
'continue'=103
'for'=104
'switch'=105
'while'=106
'debugger'=107
'function'=108
'this'=109
'with'=110
'default'=111
'if'=112
'throw'=113
'delete'=114
'in'=115
'try'=116
'as'=117
'from'=118
'readonly'=119
'async'=120
'await'=121
'yield'=122
'yield*'=123
'h1'=124
'h2'=125
'h3'=126
'h4'=127
'h5'=128
'h6'=129
'a'=130
'div'=131
'p'=132
'span'=133
'img'=134
'ul'=135
'ol'=136
'li'=137
'br'=138
'strong'=139
'button'=140
'input'=141
'label'=142
'row'=143
'column'=144
'auto'=145
'pointer'=146
'border-box'=147
'center'=148
'solid'=149
'display'=150
'flex-direction'=151
'gap'=152
'padding'=153
'box-sizing'=154
'flex'=155
'border'=156
'text-align'=157
'max-width'=158
'height'=159
'width'=160
'cursor'=161
'transition'=162
'color'=163
'font-size'=164
'margin'=165
'background-color'=166
'textarea'=167
'px'=168
'cm'=169
'mm'=170
'pt'=171
'pc'=172
'em'=173
'rem'=174
'ex'=175
'ch'=176
'vw'=177
'vh'=178
'vmin'=179
'vmax'=180
'cqw'=181
'cqh'=182
'cqi'=183
'cqb'=184
'cqmin'=185
'cqmax'=186
'class'=187
'enum'=188
'extends'=189
'super'=190
'const'=191
'export'=192
'import'=193
'implements'=194
'let'=195
'private'=196
'public'=197
'interface'=198
'package'=199
'protected'=200
'static'=201
'any'=202
'number'=203
'never'=204
'boolean'=205
'string'=206
'int'=207
'unique'=208
'symbol'=209
'undefined'=210
'object'=211
'of'=212
'keyof'=213
'type'=214
'constructor'=215
'namespace'=216
'require'=217
'module'=218
'declare'=219
'abstract'=220
'is'=221
'@'=222
