token literal names:
null
'Component'
null
null
null
'selector'
'templateUrl'
'template'
'styleUrls'
'styleUrl'
'styles'
'imports'
'standalone'
null
'get'
'queryParams'
null
null
null
null
null
null
null
'"'
null
null
null
null
null
null
'['
']'
'('
')'
null
null
null
null
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
null
null
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
null
'null'
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'never'
'boolean'
'string'
'int'
'unique'
'symbol'
'undefined'
'object'
'of'
'keyof'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'a'
'div'
'p'
'span'
'img'
'ul'
'ol'
'li'
'br'
'strong'
'button'
'input'
'label'
'row'
'column'
'auto'
'pointer'
'border-box'
'center'
'solid'
'display'
'flex-direction'
'gap'
'padding'
'box-sizing'
'flex'
'border'
'text-align'
'max-width'
'height'
'width'
'cursor'
'transition'
'color'
'font-size'
'margin'
'background-color'
'textarea'
'px'
'cm'
'mm'
'pt'
'pc'
'em'
'rem'
'ex'
'ch'
'vw'
'vh'
'vmin'
'vmax'
'cqw'
'cqh'
'cqi'
'cqb'
'cqmin'
'cqmax'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Component
NgFor
NgIf
NgModel
Selector
TemplateUrl
Template
StyleUrls
StyleUrl
Styles
Imports
Standalone
Router
Get
QueryParams
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
DoubleQuotationMark
MultiLineComment
SingleLineComment
SingleQuote
TripleQuote
DoubleQuote
BackTickQuote
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
DoubleOpenBrace
CloseBrace
DoubleCloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
HEXCHAR
NullLiteral
BooleanLiteral
DecimalLiteral
IntegerNumber
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Int
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
H1
H2
H3
H4
H5
H6
AnchorTag
Div
ParagprahTag
SpanTag
ImageTag
UnorderedListTag
OrderedListTag
ListItemTag
LineBreakTag
StrongTextTag
Button
Input
Label
Row
Column
Auto
Pointer
Border_Box
Center
Solid
Display
Flex_Direction
Gap
Padding
Box_Size
Flex
Border
Text_Align
Max_With
Height
Width
Cursor
Transition
Color
Font_Size
Margin
Background_Color
Textarea
PX
CM
MM
PT
PC
EM
REM
EX
CH
VW
VH
VMIN
VMAX
CQW
CQH
CQI
CQB
CQMIN
CQMAX
WhiteSpaces
Comment
HtmlComment
CDataComment
ID
OpenTag
CloseTag
OpenBraceHTML
CloseBraceHTML
DoubleOpenBraceHtml
DoubleCloseBraceHtml
TEXT
WS

rule names:
prog
expression
importStatement
interface
variableNaming
varType
string
value
componentDeclaration
componentInfo
genericStatement
classStructure
variableDeclaration
arrayDeclaration
arrayInfo
functionDeclaration
functionBody
arrowFunction
functionCall
routerFunctionCall
routerFunctionParams
routerFunctionQueryParams
assignStatement
thisorId
returnStatement
ifStatement
elseStatement
logicalOp
logicalStatement
forLoop
forBody
jsonObject
attribute
ngForStatement
ngIfStatement
htmlTags
interpolation
knownHtmlTags
openTag
closeTag
selfClosingTag
cssElement
selector
simpleSelector
cssProperty
css
cssValue
decimalLiteral_UNIT
decimalLiteralUnit
tagName
eos
unit


atn:
[4, 1, 236, 774, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 4, 0, 106, 8, 0, 11, 0, 12, 0, 107, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 3, 4, 156, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 243, 8, 9, 10, 9, 12, 9, 246, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 3, 9, 263, 8, 9, 1, 9, 3, 9, 266, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 289, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 294, 8, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 310, 8, 12, 3, 12, 312, 8, 12, 3, 12, 314, 8, 12, 1, 12, 3, 12, 317, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 13, 1, 13, 5, 13, 326, 8, 13, 10, 13, 12, 13, 329, 9, 13, 3, 13, 331, 8, 13, 1, 13, 3, 13, 334, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 340, 8, 14, 10, 14, 12, 14, 343, 9, 14, 1, 14, 3, 14, 346, 8, 14, 5, 14, 348, 8, 14, 10, 14, 12, 14, 351, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 356, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 364, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 369, 8, 16, 5, 16, 371, 8, 16, 10, 16, 12, 16, 374, 9, 16, 5, 16, 376, 8, 16, 10, 16, 12, 16, 379, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 16, 1, 16, 5, 16, 388, 8, 16, 10, 16, 12, 16, 391, 9, 16, 1, 16, 3, 16, 394, 8, 16, 1, 16, 3, 16, 397, 8, 16, 1, 16, 3, 16, 400, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 406, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 413, 8, 18, 10, 18, 12, 18, 416, 9, 18, 5, 18, 418, 8, 18, 10, 18, 12, 18, 421, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 426, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 431, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 440, 8, 19, 5, 19, 442, 8, 19, 10, 19, 12, 19, 445, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 458, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 470, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 481, 8, 25, 10, 25, 12, 25, 484, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 489, 8, 25, 10, 25, 12, 25, 492, 9, 25, 1, 25, 1, 25, 3, 25, 496, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 503, 8, 26, 10, 26, 12, 26, 506, 9, 26, 1, 26, 3, 26, 509, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 4, 30, 529, 8, 30, 11, 30, 12, 30, 530, 1, 30, 1, 30, 3, 30, 535, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 545, 8, 31, 10, 31, 12, 31, 548, 9, 31, 1, 31, 3, 31, 551, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 577, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 588, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 594, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 601, 8, 34, 1, 35, 1, 35, 5, 35, 605, 8, 35, 10, 35, 12, 35, 608, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 615, 8, 35, 1, 36, 1, 36, 5, 36, 619, 8, 36, 10, 36, 12, 36, 622, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 631, 8, 38, 1, 38, 5, 38, 634, 8, 38, 10, 38, 12, 38, 637, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 645, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 652, 8, 40, 1, 40, 5, 40, 655, 8, 40, 10, 40, 12, 40, 658, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 664, 8, 41, 1, 41, 1, 41, 5, 41, 668, 8, 41, 10, 41, 12, 41, 671, 9, 41, 1, 41, 5, 41, 674, 8, 41, 10, 41, 12, 41, 677, 9, 41, 1, 41, 1, 41, 5, 41, 681, 8, 41, 10, 41, 12, 41, 684, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 691, 8, 42, 1, 42, 5, 42, 694, 8, 42, 10, 42, 12, 42, 697, 9, 42, 1, 42, 3, 42, 700, 8, 42, 1, 43, 3, 43, 703, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 710, 8, 44, 10, 44, 12, 44, 713, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 730, 8, 46, 1, 47, 1, 47, 5, 47, 734, 8, 47, 10, 47, 12, 47, 737, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 746, 8, 47, 1, 48, 1, 48, 3, 48, 750, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 768, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 1, 14, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 21, 2, 0, 34, 34, 231, 231, 3, 0, 1, 3, 13, 13, 228, 228, 2, 0, 36, 36, 232, 232, 4, 0, 99, 99, 129, 129, 133, 133, 228, 228, 4, 0, 103, 103, 140, 141, 143, 145, 228, 228, 2, 0, 26, 26, 28, 29, 3, 0, 2, 3, 13, 13, 228, 228, 2, 0, 127, 127, 132, 132, 3, 0, 26, 26, 90, 90, 228, 228, 2, 0, 110, 110, 228, 228, 1, 0, 61, 71, 3, 0, 125, 125, 152, 152, 228, 228, 2, 0, 26, 26, 28, 28, 1, 0, 27, 28, 2, 0, 35, 35, 233, 233, 2, 0, 37, 37, 233, 233, 1, 0, 161, 179, 2, 0, 59, 59, 229, 229, 2, 0, 60, 60, 230, 230, 1, 0, 187, 203, 4, 0, 54, 54, 116, 116, 205, 223, 228, 228, 871, 0, 105, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 401, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 450, 1, 0, 0, 0, 44, 457, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 474, 1, 0, 0, 0, 52, 508, 1, 0, 0, 0, 54, 510, 1, 0, 0, 0, 56, 512, 1, 0, 0, 0, 58, 516, 1, 0, 0, 0, 60, 534, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 576, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 595, 1, 0, 0, 0, 70, 614, 1, 0, 0, 0, 72, 616, 1, 0, 0, 0, 74, 625, 1, 0, 0, 0, 76, 627, 1, 0, 0, 0, 78, 640, 1, 0, 0, 0, 80, 648, 1, 0, 0, 0, 82, 663, 1, 0, 0, 0, 84, 699, 1, 0, 0, 0, 86, 702, 1, 0, 0, 0, 88, 706, 1, 0, 0, 0, 90, 716, 1, 0, 0, 0, 92, 729, 1, 0, 0, 0, 94, 745, 1, 0, 0, 0, 96, 747, 1, 0, 0, 0, 98, 767, 1, 0, 0, 0, 100, 769, 1, 0, 0, 0, 102, 771, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 117, 3, 4, 2, 0, 112, 117, 3, 6, 3, 0, 113, 117, 3, 16, 8, 0, 114, 117, 3, 22, 11, 0, 115, 117, 3, 20, 10, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 131, 0, 0, 119, 120, 7, 0, 0, 0, 120, 123, 7, 1, 0, 0, 121, 122, 5, 118, 0, 0, 122, 124, 5, 228, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 7, 2, 0, 0, 126, 127, 5, 119, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 5, 38, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 136, 0, 0, 131, 132, 5, 228, 0, 0, 132, 138, 7, 0, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 38, 0, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 7, 2, 0, 0, 142, 7, 1, 0, 0, 0, 143, 145, 7, 3, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 155, 5, 228, 0, 0, 147, 148, 5, 43, 0, 0, 148, 150, 3, 10, 5, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 152, 5, 69, 0, 0, 152, 154, 5, 87, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 7, 4, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 7, 5, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 6, 7, -1, 0, 162, 187, 3, 28, 14, 0, 163, 187, 3, 36, 18, 0, 164, 187, 3, 30, 15, 0, 165, 187, 3, 32, 16, 0, 166, 187, 3, 62, 31, 0, 167, 168, 5, 32, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 5, 33, 0, 0, 170, 187, 1, 0, 0, 0, 171, 172, 5, 44, 0, 0, 172, 187, 3, 14, 7, 8, 173, 174, 5, 95, 0, 0, 174, 187, 3, 14, 7, 7, 175, 176, 5, 34, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 36, 0, 0, 178, 187, 1, 0, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 3, 14, 7, 5, 181, 187, 1, 0, 0, 0, 182, 187, 3, 12, 6, 0, 183, 187, 5, 89, 0, 0, 184, 187, 5, 228, 0, 0, 185, 187, 5, 87, 0, 0, 186, 161, 1, 0, 0, 0, 186, 163, 1, 0, 0, 0, 186, 164, 1, 0, 0, 0, 186, 165, 1, 0, 0, 0, 186, 166, 1, 0, 0, 0, 186, 167, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 212, 1, 0, 0, 0, 188, 189, 10, 15, 0, 0, 189, 190, 5, 45, 0, 0, 190, 211, 3, 14, 7, 16, 191, 192, 10, 14, 0, 0, 192, 193, 5, 42, 0, 0, 193, 211, 3, 14, 7, 15, 194, 195, 10, 12, 0, 0, 195, 196, 5, 71, 0, 0, 196, 211, 3, 14, 7, 13, 197, 198, 10, 11, 0, 0, 198, 199, 5, 70, 0, 0, 199, 211, 3, 14, 7, 12, 200, 201, 10, 10, 0, 0, 201, 202, 5, 66, 0, 0, 202, 211, 3, 14, 7, 11, 203, 204, 10, 13, 0, 0, 204, 211, 5, 41, 0, 0, 205, 206, 10, 9, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 3, 14, 7, 0, 208, 209, 5, 31, 0, 0, 209, 211, 1, 0, 0, 0, 210, 188, 1, 0, 0, 0, 210, 191, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 160, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 7, 0, 0, 0, 219, 224, 3, 18, 9, 0, 220, 221, 5, 39, 0, 0, 221, 223, 3, 18, 9, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 2, 0, 0, 228, 229, 5, 33, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 43, 0, 0, 232, 266, 5, 26, 0, 0, 233, 234, 5, 6, 0, 0, 234, 235, 5, 43, 0, 0, 235, 266, 5, 26, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 5, 30, 0, 0, 239, 244, 5, 26, 0, 0, 240, 241, 5, 39, 0, 0, 241, 243, 5, 26, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 266, 5, 31, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 5, 43, 0, 0, 250, 266, 5, 88, 0, 0, 251, 252, 5, 11, 0, 0, 252, 253, 5, 43, 0, 0, 253, 262, 5, 30, 0, 0, 254, 259, 7, 6, 0, 0, 255, 256, 5, 39, 0, 0, 256, 258, 7, 6, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 31, 0, 0, 265, 230, 1, 0, 0, 0, 265, 233, 1, 0, 0, 0, 265, 236, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 266, 19, 1, 0, 0, 0, 267, 282, 3, 38, 19, 0, 268, 282, 3, 36, 18, 0, 269, 282, 3, 30, 15, 0, 270, 282, 3, 32, 16, 0, 271, 282, 3, 24, 12, 0, 272, 282, 3, 26, 13, 0, 273, 282, 3, 44, 22, 0, 274, 282, 3, 48, 24, 0, 275, 282, 3, 50, 25, 0, 276, 282, 3, 58, 29, 0, 277, 282, 3, 56, 28, 0, 278, 282, 3, 70, 35, 0, 279, 282, 3, 82, 41, 0, 280, 282, 3, 14, 7, 0, 281, 267, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 284, 5, 130, 0, 0, 284, 285, 5, 125, 0, 0, 285, 288, 5, 228, 0, 0, 286, 287, 7, 7, 0, 0, 287, 289, 5, 228, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 297, 7, 0, 0, 0, 291, 293, 3, 20, 10, 0, 292, 294, 5, 38, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 2, 0, 0, 301, 23, 1, 0, 0, 0, 302, 313, 3, 8, 4, 0, 303, 304, 5, 40, 0, 0, 304, 311, 3, 14, 7, 0, 305, 306, 5, 69, 0, 0, 306, 309, 5, 87, 0, 0, 307, 308, 5, 40, 0, 0, 308, 310, 5, 87, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 38, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 25, 1, 0, 0, 0, 318, 321, 3, 8, 4, 0, 319, 320, 5, 30, 0, 0, 320, 322, 5, 31, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 330, 1, 0, 0, 0, 323, 327, 5, 40, 0, 0, 324, 326, 3, 28, 14, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 38, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 27, 1, 0, 0, 0, 335, 349, 5, 30, 0, 0, 336, 341, 3, 14, 7, 0, 337, 338, 5, 39, 0, 0, 338, 340, 3, 14, 7, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 39, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 31, 0, 0, 353, 29, 1, 0, 0, 0, 354, 356, 3, 46, 23, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 228, 0, 0, 358, 359, 3, 32, 16, 0, 359, 31, 1, 0, 0, 0, 360, 377, 5, 32, 0, 0, 361, 364, 3, 14, 7, 0, 362, 364, 3, 8, 4, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 372, 1, 0, 0, 0, 365, 368, 5, 39, 0, 0, 366, 369, 3, 14, 7, 0, 367, 369, 3, 8, 4, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 5, 33, 0, 0, 381, 382, 5, 43, 0, 0, 382, 384, 3, 10, 5, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 399, 1, 0, 0, 0, 385, 389, 7, 0, 0, 0, 386, 388, 3, 20, 10, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 7, 2, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 400, 1, 0, 0, 0, 395, 397, 3, 20, 10, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 34, 17, 0, 399, 393, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 33, 1, 0, 0, 0, 401, 402, 5, 85, 0, 0, 402, 403, 3, 14, 7, 0, 403, 35, 1, 0, 0, 0, 404, 406, 3, 46, 23, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 228, 0, 0, 408, 419, 5, 32, 0, 0, 409, 414, 3, 14, 7, 0, 410, 411, 5, 39, 0, 0, 411, 413, 3, 14, 7, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 33, 0, 0, 423, 37, 1, 0, 0, 0, 424, 426, 3, 46, 23, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 5, 13, 0, 0, 428, 429, 5, 45, 0, 0, 429, 431, 5, 228, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 30, 0, 0, 434, 435, 5, 26, 0, 0, 435, 443, 5, 31, 0, 0, 436, 439, 5, 39, 0, 0, 437, 440, 3, 40, 20, 0, 438, 440, 3, 42, 21, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 33, 0, 0, 447, 39, 1, 0, 0, 0, 448, 449, 7, 8, 0, 0, 449, 41, 1, 0, 0, 0, 450, 451, 5, 34, 0, 0, 451, 452, 5, 15, 0, 0, 452, 453, 5, 43, 0, 0, 453, 454, 3, 62, 31, 0, 454, 455, 5, 36, 0, 0, 455, 43, 1, 0, 0, 0, 456, 458, 3, 46, 23, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 228, 0, 0, 460, 461, 5, 40, 0, 0, 461, 462, 3, 14, 7, 0, 462, 463, 5, 38, 0, 0, 463, 45, 1, 0, 0, 0, 464, 465, 7, 9, 0, 0, 465, 466, 5, 45, 0, 0, 466, 47, 1, 0, 0, 0, 467, 469, 5, 102, 0, 0, 468, 470, 3, 46, 23, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 14, 7, 0, 472, 473, 5, 38, 0, 0, 473, 49, 1, 0, 0, 0, 474, 475, 5, 113, 0, 0, 475, 476, 5, 32, 0, 0, 476, 482, 3, 56, 28, 0, 477, 478, 3, 54, 27, 0, 478, 479, 3, 56, 28, 0, 479, 481, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 33, 0, 0, 486, 490, 7, 0, 0, 0, 487, 489, 3, 20, 10, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 7, 2, 0, 0, 494, 496, 3, 52, 26, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 51, 1, 0, 0, 0, 497, 498, 5, 97, 0, 0, 498, 509, 3, 20, 10, 0, 499, 500, 5, 97, 0, 0, 500, 504, 7, 0, 0, 0, 501, 503, 3, 20, 10, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 7, 2, 0, 0, 508, 497, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 509, 53, 1, 0, 0, 0, 510, 511, 7, 10, 0, 0, 511, 55, 1, 0, 0, 0, 512, 513, 3, 14, 7, 0, 513, 514, 3, 54, 27, 0, 514, 515, 3, 14, 7, 0, 515, 57, 1, 0, 0, 0, 516, 517, 5, 105, 0, 0, 517, 518, 5, 32, 0, 0, 518, 519, 5, 133, 0, 0, 519, 520, 5, 228, 0, 0, 520, 521, 5, 150, 0, 0, 521, 522, 5, 228, 0, 0, 522, 523, 5, 33, 0, 0, 523, 524, 3, 60, 30, 0, 524, 59, 1, 0, 0, 0, 525, 535, 3, 20, 10, 0, 526, 528, 7, 0, 0, 0, 527, 529, 3, 20, 10, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 7, 2, 0, 0, 533, 535, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 535, 61, 1, 0, 0, 0, 536, 537, 7, 0, 0, 0, 537, 538, 5, 228, 0, 0, 538, 539, 5, 43, 0, 0, 539, 546, 3, 14, 7, 0, 540, 541, 5, 39, 0, 0, 541, 542, 5, 228, 0, 0, 542, 543, 5, 43, 0, 0, 543, 545, 3, 14, 7, 0, 544, 540, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 39, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 7, 2, 0, 0, 553, 63, 1, 0, 0, 0, 554, 577, 3, 66, 33, 0, 555, 577, 3, 68, 34, 0, 556, 557, 7, 11, 0, 0, 557, 558, 5, 40, 0, 0, 558, 577, 7, 12, 0, 0, 559, 560, 5, 30, 0, 0, 560, 561, 7, 11, 0, 0, 561, 562, 5, 31, 0, 0, 562, 563, 5, 40, 0, 0, 563, 577, 7, 13, 0, 0, 564, 565, 5, 32, 0, 0, 565, 566, 7, 11, 0, 0, 566, 567, 5, 33, 0, 0, 567, 568, 5, 40, 0, 0, 568, 577, 7, 12, 0, 0, 569, 570, 5, 30, 0, 0, 570, 571, 5, 32, 0, 0, 571, 572, 5, 4, 0, 0, 572, 573, 5, 33, 0, 0, 573, 574, 5, 31, 0, 0, 574, 575, 5, 40, 0, 0, 575, 577, 5, 26, 0, 0, 576, 554, 1, 0, 0, 0, 576, 555, 1, 0, 0, 0, 576, 556, 1, 0, 0, 0, 576, 559, 1, 0, 0, 0, 576, 564, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 577, 65, 1, 0, 0, 0, 578, 579, 5, 52, 0, 0, 579, 580, 5, 2, 0, 0, 580, 581, 5, 40, 0, 0, 581, 582, 5, 133, 0, 0, 582, 583, 5, 228, 0, 0, 583, 584, 5, 150, 0, 0, 584, 585, 5, 228, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 38, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 593, 1, 0, 0, 0, 589, 590, 5, 133, 0, 0, 590, 591, 5, 228, 0, 0, 591, 592, 5, 40, 0, 0, 592, 594, 5, 228, 0, 0, 593, 589, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 67, 1, 0, 0, 0, 595, 596, 5, 52, 0, 0, 596, 597, 5, 3, 0, 0, 597, 600, 5, 40, 0, 0, 598, 601, 5, 228, 0, 0, 599, 601, 3, 56, 28, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 69, 1, 0, 0, 0, 602, 606, 3, 76, 38, 0, 603, 605, 3, 70, 35, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 3, 78, 39, 0, 610, 615, 1, 0, 0, 0, 611, 615, 3, 80, 40, 0, 612, 615, 5, 235, 0, 0, 613, 615, 3, 72, 36, 0, 614, 602, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 71, 1, 0, 0, 0, 616, 620, 7, 14, 0, 0, 617, 619, 3, 14, 7, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 7, 15, 0, 0, 624, 73, 1, 0, 0, 0, 625, 626, 7, 16, 0, 0, 626, 75, 1, 0, 0, 0, 627, 630, 7, 17, 0, 0, 628, 631, 3, 74, 37, 0, 629, 631, 5, 228, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 634, 3, 64, 32, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 7, 18, 0, 0, 639, 77, 1, 0, 0, 0, 640, 641, 7, 17, 0, 0, 641, 644, 5, 53, 0, 0, 642, 645, 3, 74, 37, 0, 643, 645, 5, 228, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 7, 18, 0, 0, 647, 79, 1, 0, 0, 0, 648, 651, 7, 17, 0, 0, 649, 652, 3, 74, 37, 0, 650, 652, 5, 228, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 656, 1, 0, 0, 0, 653, 655, 3, 64, 32, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 53, 0, 0, 660, 661, 7, 18, 0, 0, 661, 81, 1, 0, 0, 0, 662, 664, 3, 98, 49, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 669, 1, 0, 0, 0, 665, 666, 5, 39, 0, 0, 666, 668, 3, 98, 49, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 675, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 3, 84, 42, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 682, 5, 34, 0, 0, 679, 681, 3, 88, 44, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 36, 0, 0, 686, 83, 1, 0, 0, 0, 687, 688, 5, 45, 0, 0, 688, 690, 5, 228, 0, 0, 689, 691, 3, 98, 49, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 695, 1, 0, 0, 0, 692, 694, 3, 86, 43, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 700, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 204, 0, 0, 699, 687, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 85, 1, 0, 0, 0, 701, 703, 5, 43, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 228, 0, 0, 705, 87, 1, 0, 0, 0, 706, 707, 3, 90, 45, 0, 707, 711, 5, 43, 0, 0, 708, 710, 3, 92, 46, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 100, 50, 0, 715, 89, 1, 0, 0, 0, 716, 717, 7, 19, 0, 0, 717, 91, 1, 0, 0, 0, 718, 730, 3, 94, 47, 0, 719, 730, 5, 180, 0, 0, 720, 730, 5, 192, 0, 0, 721, 730, 5, 184, 0, 0, 722, 730, 5, 185, 0, 0, 723, 730, 5, 181, 0, 0, 724, 730, 5, 182, 0, 0, 725, 730, 5, 183, 0, 0, 726, 730, 5, 86, 0, 0, 727, 730, 7, 12, 0, 0, 728, 730, 5, 228, 0, 0, 729, 718, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 93, 1, 0, 0, 0, 731, 735, 3, 96, 48, 0, 732, 734, 5, 89, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 746, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 3, 96, 48, 0, 739, 740, 5, 186, 0, 0, 740, 741, 5, 86, 0, 0, 741, 746, 1, 0, 0, 0, 742, 743, 3, 90, 45, 0, 743, 744, 3, 96, 48, 0, 744, 746, 1, 0, 0, 0, 745, 731, 1, 0, 0, 0, 745, 738, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 746, 95, 1, 0, 0, 0, 747, 749, 5, 89, 0, 0, 748, 750, 3, 102, 51, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 97, 1, 0, 0, 0, 751, 768, 5, 161, 0, 0, 752, 768, 5, 162, 0, 0, 753, 768, 5, 163, 0, 0, 754, 768, 5, 164, 0, 0, 755, 768, 5, 171, 0, 0, 756, 768, 5, 169, 0, 0, 757, 768, 5, 42, 0, 0, 758, 768, 5, 35, 0, 0, 759, 768, 5, 37, 0, 0, 760, 768, 5, 168, 0, 0, 761, 768, 5, 177, 0, 0, 762, 768, 5, 179, 0, 0, 763, 768, 5, 178, 0, 0, 764, 768, 5, 204, 0, 0, 765, 766, 5, 45, 0, 0, 766, 768, 5, 228, 0, 0, 767, 751, 1, 0, 0, 0, 767, 752, 1, 0, 0, 0, 767, 753, 1, 0, 0, 0, 767, 754, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 767, 756, 1, 0, 0, 0, 767, 757, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 99, 1, 0, 0, 0, 769, 770, 5, 38, 0, 0, 770, 101, 1, 0, 0, 0, 771, 772, 7, 20, 0, 0, 772, 103, 1, 0, 0, 0, 85, 107, 116, 123, 138, 144, 149, 153, 155, 186, 210, 212, 224, 244, 259, 262, 265, 281, 288, 293, 297, 309, 311, 313, 316, 321, 327, 330, 333, 341, 345, 349, 355, 363, 368, 372, 377, 383, 389, 393, 396, 399, 405, 414, 419, 425, 430, 439, 443, 457, 469, 482, 490, 495, 504, 508, 530, 534, 546, 550, 576, 587, 593, 600, 606, 614, 620, 630, 635, 644, 651, 656, 663, 669, 675, 682, 690, 695, 699, 702, 711, 729, 735, 745, 749, 767]