token literal names:
null
'Component'
null
null
null
'selector'
'templateUrl'
'template'
'styleUrls'
'styleUrl'
'styles'
'imports'
'standalone'
null
'get'
null
null
null
null
null
null
null
'"'
null
null
null
null
null
null
'['
']'
'('
')'
null
null
null
null
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
null
null
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
null
'null'
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'never'
'boolean'
'string'
'int'
'unique'
'symbol'
'undefined'
'object'
'of'
'keyof'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'a'
'div'
'p'
'span'
'img'
'ul'
'ol'
'li'
'br'
'strong'
'button'
'input'
'label'
'row'
'column'
'auto'
'pointer'
'border-box'
'center'
'solid'
'display'
'flex-direction'
'gap'
'padding'
'box-sizing'
'flex'
'border'
'text-align'
'max-width'
'height'
'width'
'cursor'
'transition'
'color'
'font-size'
'margin'
'background-color'
'textarea'
'px'
'cm'
'mm'
'pt'
'pc'
'em'
'rem'
'ex'
'ch'
'vw'
'vh'
'vmin'
'vmax'
'cqw'
'cqh'
'cqi'
'cqb'
'cqmin'
'cqmax'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Component
NgFor
NgIf
NgModel
Selector
TemplateUrl
Template
StyleUrls
StyleUrl
Styles
Imports
Standalone
Router
Get
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
DoubleQuotationMark
MultiLineComment
SingleLineComment
SingleQuote
TripleQuote
DoubleQuote
BackTickQuote
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
DoubleOpenBrace
CloseBrace
DoubleCloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
HEXCHAR
NullLiteral
BooleanLiteral
DecimalLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Int
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
H1
H2
H3
H4
H5
H6
AnchorTag
Div
ParagprahTag
SpanTag
ImageTag
UnorderedListTag
OrderedListTag
ListItemTag
LineBreakTag
StrongTextTag
Button
Input
Label
Row
Column
Auto
Pointer
Border_Box
Center
Solid
Display
Flex_Direction
Gap
Padding
Box_Size
Flex
Border
Text_Align
Max_With
Height
Width
Cursor
Transition
Color
Font_Size
Margin
Background_Color
Textarea
PX
CM
MM
PT
PC
EM
REM
EX
CH
VW
VH
VMIN
VMAX
CQW
CQH
CQI
CQB
CQMIN
CQMAX
WhiteSpaces
Comment
HtmlComment
CDataComment
ID
OpenTag
CloseTag
OpenBraceHTML
CloseBraceHTML
DoubleOpenBraceHtml
DoubleCloseBraceHtml
TEXT
WS

rule names:
Component
NgFor
NgIf
NgModel
Selector
TemplateUrl
Template
StyleUrls
StyleUrl
Styles
Imports
Standalone
Router
Get
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
DoubleQuotationMark
MultiLineComment
SingleLineComment
SingleQuote
TripleQuote
DoubleQuote
BackTickQuote
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
DoubleOpenBrace
CloseBrace
DoubleCloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
HEXCHAR
NullLiteral
BooleanLiteral
DecimalLiteral
BigDecimalIntegerLiteral
DecimalIntegerLiteral
ExponentPart
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Int
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
H1
H2
H3
H4
H5
H6
AnchorTag
Div
ParagprahTag
SpanTag
ImageTag
UnorderedListTag
OrderedListTag
ListItemTag
LineBreakTag
StrongTextTag
Button
Input
Label
Row
Column
Auto
Pointer
Border_Box
Center
Solid
Display
Flex_Direction
Gap
Padding
Box_Size
Flex
Border
Text_Align
Max_With
Height
Width
Cursor
Transition
Color
Font_Size
Margin
Background_Color
Textarea
PX
CM
MM
PT
PC
EM
REM
EX
CH
VW
VH
VMIN
VMAX
CQW
CQH
CQI
CQB
CQMIN
CQMAX
WhiteSpaces
Comment
HtmlComment
CDataComment
ID
ESC
OpenTag
CloseTag
OpenBraceHTML
CloseBraceHTML
DoubleOpenBraceHtml
DoubleCloseBraceHtml
TEXT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML_TEXT_MODE

atn:
[4, 0, 234, 1944, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 502, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 516, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 539, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 628, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 640, 8, 14, 10, 14, 12, 14, 643, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 654, 8, 15, 10, 15, 12, 15, 657, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 669, 8, 16, 10, 16, 12, 16, 672, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 687, 8, 17, 10, 17, 12, 17, 690, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 700, 8, 18, 10, 18, 12, 18, 703, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 711, 8, 19, 10, 19, 12, 19, 714, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 722, 8, 19, 10, 19, 12, 19, 725, 9, 19, 1, 19, 1, 19, 3, 19, 729, 8, 19, 1, 20, 1, 20, 3, 20, 733, 8, 20, 1, 20, 4, 20, 736, 8, 20, 11, 20, 12, 20, 737, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 748, 8, 22, 10, 22, 12, 22, 751, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 762, 8, 23, 10, 23, 12, 23, 765, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 772, 8, 24, 10, 24, 12, 24, 775, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 782, 8, 25, 10, 25, 12, 25, 785, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 792, 8, 26, 10, 26, 12, 26, 795, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 801, 8, 27, 10, 27, 12, 27, 804, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 4, 84, 964, 8, 84, 11, 84, 12, 84, 965, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 982, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 988, 8, 87, 10, 87, 12, 87, 991, 9, 87, 1, 87, 3, 87, 994, 8, 87, 1, 87, 1, 87, 1, 87, 5, 87, 999, 8, 87, 10, 87, 12, 87, 1002, 9, 87, 1, 87, 3, 87, 1005, 8, 87, 1, 87, 1, 87, 3, 87, 1009, 8, 87, 3, 87, 1011, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1019, 8, 89, 10, 89, 12, 89, 1022, 9, 89, 3, 89, 1024, 8, 89, 1, 90, 1, 90, 3, 90, 1028, 8, 90, 1, 90, 4, 90, 1031, 8, 90, 11, 90, 12, 90, 1032, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 223, 4, 223, 1836, 8, 223, 11, 223, 12, 223, 1837, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 5, 224, 1846, 8, 224, 10, 224, 12, 224, 1849, 9, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 5, 225, 1859, 8, 225, 10, 225, 12, 225, 1862, 9, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 5, 226, 1881, 8, 226, 10, 226, 12, 226, 1884, 9, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 5, 227, 1894, 8, 227, 10, 227, 12, 227, 1897, 9, 227, 1, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 1, 230, 1, 230, 1, 230, 1, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 4, 235, 1930, 8, 235, 11, 235, 12, 235, 1931, 1, 236, 1, 236, 3, 236, 1936, 8, 236, 1, 236, 4, 236, 1939, 8, 236, 11, 236, 12, 236, 1940, 1, 236, 1, 236, 10, 641, 655, 670, 688, 701, 712, 723, 749, 1860, 1882, 0, 237, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 0, 182, 0, 184, 90, 186, 91, 188, 92, 190, 93, 192, 94, 194, 95, 196, 96, 198, 97, 200, 98, 202, 99, 204, 100, 206, 101, 208, 102, 210, 103, 212, 104, 214, 105, 216, 106, 218, 107, 220, 108, 222, 109, 224, 110, 226, 111, 228, 112, 230, 113, 232, 114, 234, 115, 236, 116, 238, 117, 240, 118, 242, 119, 244, 120, 246, 121, 248, 122, 250, 123, 252, 124, 254, 125, 256, 126, 258, 127, 260, 128, 262, 129, 264, 130, 266, 131, 268, 132, 270, 133, 272, 134, 274, 135, 276, 136, 278, 137, 280, 138, 282, 139, 284, 140, 286, 141, 288, 142, 290, 143, 292, 144, 294, 145, 296, 146, 298, 147, 300, 148, 302, 149, 304, 150, 306, 151, 308, 152, 310, 153, 312, 154, 314, 155, 316, 156, 318, 157, 320, 158, 322, 159, 324, 160, 326, 161, 328, 162, 330, 163, 332, 164, 334, 165, 336, 166, 338, 167, 340, 168, 342, 169, 344, 170, 346, 171, 348, 172, 350, 173, 352, 174, 354, 175, 356, 176, 358, 177, 360, 178, 362, 179, 364, 180, 366, 181, 368, 182, 370, 183, 372, 184, 374, 185, 376, 186, 378, 187, 380, 188, 382, 189, 384, 190, 386, 191, 388, 192, 390, 193, 392, 194, 394, 195, 396, 196, 398, 197, 400, 198, 402, 199, 404, 200, 406, 201, 408, 202, 410, 203, 412, 204, 414, 205, 416, 206, 418, 207, 420, 208, 422, 209, 424, 210, 426, 211, 428, 212, 430, 213, 432, 214, 434, 215, 436, 216, 438, 217, 440, 218, 442, 219, 444, 220, 446, 221, 448, 222, 450, 223, 452, 224, 454, 225, 456, 226, 458, 0, 460, 227, 462, 228, 464, 229, 466, 230, 468, 231, 470, 232, 472, 233, 474, 234, 2, 0, 1, 17, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 8232, 8233, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 7, 0, 9, 10, 34, 34, 39, 39, 60, 60, 67, 67, 69, 69, 83, 83, 6, 0, 9, 10, 39, 39, 60, 60, 67, 67, 69, 69, 83, 83, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 9, 9, 11, 12, 32, 32, 160, 160, 2, 0, 9, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 5, 0, 32, 32, 60, 60, 62, 62, 123, 123, 125, 125, 1987, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 284, 1, 0, 0, 0, 0, 286, 1, 0, 0, 0, 0, 288, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 292, 1, 0, 0, 0, 0, 294, 1, 0, 0, 0, 0, 296, 1, 0, 0, 0, 0, 298, 1, 0, 0, 0, 0, 300, 1, 0, 0, 0, 0, 302, 1, 0, 0, 0, 0, 304, 1, 0, 0, 0, 0, 306, 1, 0, 0, 0, 0, 308, 1, 0, 0, 0, 0, 310, 1, 0, 0, 0, 0, 312, 1, 0, 0, 0, 0, 314, 1, 0, 0, 0, 0, 316, 1, 0, 0, 0, 0, 318, 1, 0, 0, 0, 0, 320, 1, 0, 0, 0, 0, 322, 1, 0, 0, 0, 0, 324, 1, 0, 0, 0, 0, 326, 1, 0, 0, 0, 0, 328, 1, 0, 0, 0, 0, 330, 1, 0, 0, 0, 0, 332, 1, 0, 0, 0, 0, 334, 1, 0, 0, 0, 0, 336, 1, 0, 0, 0, 0, 338, 1, 0, 0, 0, 0, 340, 1, 0, 0, 0, 0, 342, 1, 0, 0, 0, 0, 344, 1, 0, 0, 0, 0, 346, 1, 0, 0, 0, 0, 348, 1, 0, 0, 0, 0, 350, 1, 0, 0, 0, 0, 352, 1, 0, 0, 0, 0, 354, 1, 0, 0, 0, 0, 356, 1, 0, 0, 0, 0, 358, 1, 0, 0, 0, 0, 360, 1, 0, 0, 0, 0, 362, 1, 0, 0, 0, 0, 364, 1, 0, 0, 0, 0, 366, 1, 0, 0, 0, 0, 368, 1, 0, 0, 0, 0, 370, 1, 0, 0, 0, 0, 372, 1, 0, 0, 0, 0, 374, 1, 0, 0, 0, 0, 376, 1, 0, 0, 0, 0, 378, 1, 0, 0, 0, 0, 380, 1, 0, 0, 0, 0, 382, 1, 0, 0, 0, 0, 384, 1, 0, 0, 0, 0, 386, 1, 0, 0, 0, 0, 388, 1, 0, 0, 0, 0, 390, 1, 0, 0, 0, 0, 392, 1, 0, 0, 0, 0, 394, 1, 0, 0, 0, 0, 396, 1, 0, 0, 0, 0, 398, 1, 0, 0, 0, 0, 400, 1, 0, 0, 0, 0, 402, 1, 0, 0, 0, 0, 404, 1, 0, 0, 0, 0, 406, 1, 0, 0, 0, 0, 408, 1, 0, 0, 0, 0, 410, 1, 0, 0, 0, 0, 412, 1, 0, 0, 0, 0, 414, 1, 0, 0, 0, 0, 416, 1, 0, 0, 0, 0, 418, 1, 0, 0, 0, 0, 420, 1, 0, 0, 0, 0, 422, 1, 0, 0, 0, 0, 424, 1, 0, 0, 0, 0, 426, 1, 0, 0, 0, 0, 428, 1, 0, 0, 0, 0, 430, 1, 0, 0, 0, 0, 432, 1, 0, 0, 0, 0, 434, 1, 0, 0, 0, 0, 436, 1, 0, 0, 0, 0, 438, 1, 0, 0, 0, 0, 440, 1, 0, 0, 0, 0, 442, 1, 0, 0, 0, 0, 444, 1, 0, 0, 0, 0, 446, 1, 0, 0, 0, 0, 448, 1, 0, 0, 0, 0, 450, 1, 0, 0, 0, 0, 452, 1, 0, 0, 0, 0, 454, 1, 0, 0, 0, 0, 456, 1, 0, 0, 0, 1, 460, 1, 0, 0, 0, 1, 462, 1, 0, 0, 0, 1, 464, 1, 0, 0, 0, 1, 466, 1, 0, 0, 0, 1, 468, 1, 0, 0, 0, 1, 470, 1, 0, 0, 0, 1, 472, 1, 0, 0, 0, 1, 474, 1, 0, 0, 0, 2, 476, 1, 0, 0, 0, 4, 501, 1, 0, 0, 0, 6, 515, 1, 0, 0, 0, 8, 538, 1, 0, 0, 0, 10, 540, 1, 0, 0, 0, 12, 549, 1, 0, 0, 0, 14, 561, 1, 0, 0, 0, 16, 570, 1, 0, 0, 0, 18, 580, 1, 0, 0, 0, 20, 589, 1, 0, 0, 0, 22, 596, 1, 0, 0, 0, 24, 604, 1, 0, 0, 0, 26, 627, 1, 0, 0, 0, 28, 629, 1, 0, 0, 0, 30, 633, 1, 0, 0, 0, 32, 648, 1, 0, 0, 0, 34, 661, 1, 0, 0, 0, 36, 675, 1, 0, 0, 0, 38, 695, 1, 0, 0, 0, 40, 728, 1, 0, 0, 0, 42, 735, 1, 0, 0, 0, 44, 741, 1, 0, 0, 0, 46, 743, 1, 0, 0, 0, 48, 757, 1, 0, 0, 0, 50, 768, 1, 0, 0, 0, 52, 778, 1, 0, 0, 0, 54, 789, 1, 0, 0, 0, 56, 798, 1, 0, 0, 0, 58, 807, 1, 0, 0, 0, 60, 809, 1, 0, 0, 0, 62, 811, 1, 0, 0, 0, 64, 813, 1, 0, 0, 0, 66, 815, 1, 0, 0, 0, 68, 817, 1, 0, 0, 0, 70, 820, 1, 0, 0, 0, 72, 822, 1, 0, 0, 0, 74, 825, 1, 0, 0, 0, 76, 827, 1, 0, 0, 0, 78, 829, 1, 0, 0, 0, 80, 831, 1, 0, 0, 0, 82, 833, 1, 0, 0, 0, 84, 836, 1, 0, 0, 0, 86, 838, 1, 0, 0, 0, 88, 842, 1, 0, 0, 0, 90, 844, 1, 0, 0, 0, 92, 847, 1, 0, 0, 0, 94, 850, 1, 0, 0, 0, 96, 852, 1, 0, 0, 0, 98, 854, 1, 0, 0, 0, 100, 856, 1, 0, 0, 0, 102, 858, 1, 0, 0, 0, 104, 860, 1, 0, 0, 0, 106, 862, 1, 0, 0, 0, 108, 864, 1, 0, 0, 0, 110, 867, 1, 0, 0, 0, 112, 870, 1, 0, 0, 0, 114, 872, 1, 0, 0, 0, 116, 875, 1, 0, 0, 0, 118, 877, 1, 0, 0, 0, 120, 881, 1, 0, 0, 0, 122, 884, 1, 0, 0, 0, 124, 887, 1, 0, 0, 0, 126, 890, 1, 0, 0, 0, 128, 893, 1, 0, 0, 0, 130, 897, 1, 0, 0, 0, 132, 901, 1, 0, 0, 0, 134, 903, 1, 0, 0, 0, 136, 905, 1, 0, 0, 0, 138, 907, 1, 0, 0, 0, 140, 910, 1, 0, 0, 0, 142, 913, 1, 0, 0, 0, 144, 916, 1, 0, 0, 0, 146, 919, 1, 0, 0, 0, 148, 922, 1, 0, 0, 0, 150, 925, 1, 0, 0, 0, 152, 928, 1, 0, 0, 0, 154, 932, 1, 0, 0, 0, 156, 936, 1, 0, 0, 0, 158, 941, 1, 0, 0, 0, 160, 944, 1, 0, 0, 0, 162, 947, 1, 0, 0, 0, 164, 950, 1, 0, 0, 0, 166, 954, 1, 0, 0, 0, 168, 958, 1, 0, 0, 0, 170, 961, 1, 0, 0, 0, 172, 967, 1, 0, 0, 0, 174, 981, 1, 0, 0, 0, 176, 1010, 1, 0, 0, 0, 178, 1012, 1, 0, 0, 0, 180, 1023, 1, 0, 0, 0, 182, 1025, 1, 0, 0, 0, 184, 1034, 1, 0, 0, 0, 186, 1040, 1, 0, 0, 0, 188, 1043, 1, 0, 0, 0, 190, 1054, 1, 0, 0, 0, 192, 1061, 1, 0, 0, 0, 194, 1066, 1, 0, 0, 0, 196, 1071, 1, 0, 0, 0, 198, 1075, 1, 0, 0, 0, 200, 1079, 1, 0, 0, 0, 202, 1085, 1, 0, 0, 0, 204, 1093, 1, 0, 0, 0, 206, 1100, 1, 0, 0, 0, 208, 1105, 1, 0, 0, 0, 210, 1114, 1, 0, 0, 0, 212, 1118, 1, 0, 0, 0, 214, 1125, 1, 0, 0, 0, 216, 1131, 1, 0, 0, 0, 218, 1140, 1, 0, 0, 0, 220, 1149, 1, 0, 0, 0, 222, 1154, 1, 0, 0, 0, 224, 1159, 1, 0, 0, 0, 226, 1167, 1, 0, 0, 0, 228, 1170, 1, 0, 0, 0, 230, 1176, 1, 0, 0, 0, 232, 1183, 1, 0, 0, 0, 234, 1186, 1, 0, 0, 0, 236, 1190, 1, 0, 0, 0, 238, 1193, 1, 0, 0, 0, 240, 1198, 1, 0, 0, 0, 242, 1207, 1, 0, 0, 0, 244, 1213, 1, 0, 0, 0, 246, 1219, 1, 0, 0, 0, 248, 1225, 1, 0, 0, 0, 250, 1232, 1, 0, 0, 0, 252, 1238, 1, 0, 0, 0, 254, 1243, 1, 0, 0, 0, 256, 1251, 1, 0, 0, 0, 258, 1257, 1, 0, 0, 0, 260, 1263, 1, 0, 0, 0, 262, 1270, 1, 0, 0, 0, 264, 1277, 1, 0, 0, 0, 266, 1288, 1, 0, 0, 0, 268, 1292, 1, 0, 0, 0, 270, 1300, 1, 0, 0, 0, 272, 1307, 1, 0, 0, 0, 274, 1317, 1, 0, 0, 0, 276, 1325, 1, 0, 0, 0, 278, 1335, 1, 0, 0, 0, 280, 1342, 1, 0, 0, 0, 282, 1346, 1, 0, 0, 0, 284, 1353, 1, 0, 0, 0, 286, 1359, 1, 0, 0, 0, 288, 1367, 1, 0, 0, 0, 290, 1374, 1, 0, 0, 0, 292, 1378, 1, 0, 0, 0, 294, 1385, 1, 0, 0, 0, 296, 1392, 1, 0, 0, 0, 298, 1402, 1, 0, 0, 0, 300, 1409, 1, 0, 0, 0, 302, 1412, 1, 0, 0, 0, 304, 1418, 1, 0, 0, 0, 306, 1423, 1, 0, 0, 0, 308, 1435, 1, 0, 0, 0, 310, 1445, 1, 0, 0, 0, 312, 1453, 1, 0, 0, 0, 314, 1460, 1, 0, 0, 0, 316, 1468, 1, 0, 0, 0, 318, 1477, 1, 0, 0, 0, 320, 1480, 1, 0, 0, 0, 322, 1482, 1, 0, 0, 0, 324, 1485, 1, 0, 0, 0, 326, 1488, 1, 0, 0, 0, 328, 1491, 1, 0, 0, 0, 330, 1494, 1, 0, 0, 0, 332, 1497, 1, 0, 0, 0, 334, 1500, 1, 0, 0, 0, 336, 1502, 1, 0, 0, 0, 338, 1506, 1, 0, 0, 0, 340, 1508, 1, 0, 0, 0, 342, 1513, 1, 0, 0, 0, 344, 1517, 1, 0, 0, 0, 346, 1520, 1, 0, 0, 0, 348, 1523, 1, 0, 0, 0, 350, 1526, 1, 0, 0, 0, 352, 1529, 1, 0, 0, 0, 354, 1536, 1, 0, 0, 0, 356, 1543, 1, 0, 0, 0, 358, 1549, 1, 0, 0, 0, 360, 1555, 1, 0, 0, 0, 362, 1559, 1, 0, 0, 0, 364, 1566, 1, 0, 0, 0, 366, 1571, 1, 0, 0, 0, 368, 1579, 1, 0, 0, 0, 370, 1590, 1, 0, 0, 0, 372, 1597, 1, 0, 0, 0, 374, 1603, 1, 0, 0, 0, 376, 1611, 1, 0, 0, 0, 378, 1626, 1, 0, 0, 0, 380, 1630, 1, 0, 0, 0, 382, 1638, 1, 0, 0, 0, 384, 1649, 1, 0, 0, 0, 386, 1654, 1, 0, 0, 0, 388, 1661, 1, 0, 0, 0, 390, 1672, 1, 0, 0, 0, 392, 1682, 1, 0, 0, 0, 394, 1689, 1, 0, 0, 0, 396, 1695, 1, 0, 0, 0, 398, 1702, 1, 0, 0, 0, 400, 1713, 1, 0, 0, 0, 402, 1719, 1, 0, 0, 0, 404, 1729, 1, 0, 0, 0, 406, 1736, 1, 0, 0, 0, 408, 1753, 1, 0, 0, 0, 410, 1762, 1, 0, 0, 0, 412, 1765, 1, 0, 0, 0, 414, 1768, 1, 0, 0, 0, 416, 1771, 1, 0, 0, 0, 418, 1774, 1, 0, 0, 0, 420, 1777, 1, 0, 0, 0, 422, 1780, 1, 0, 0, 0, 424, 1784, 1, 0, 0, 0, 426, 1787, 1, 0, 0, 0, 428, 1790, 1, 0, 0, 0, 430, 1793, 1, 0, 0, 0, 432, 1796, 1, 0, 0, 0, 434, 1801, 1, 0, 0, 0, 436, 1806, 1, 0, 0, 0, 438, 1810, 1, 0, 0, 0, 440, 1814, 1, 0, 0, 0, 442, 1818, 1, 0, 0, 0, 444, 1822, 1, 0, 0, 0, 446, 1828, 1, 0, 0, 0, 448, 1835, 1, 0, 0, 0, 450, 1841, 1, 0, 0, 0, 452, 1852, 1, 0, 0, 0, 454, 1869, 1, 0, 0, 0, 456, 1891, 1, 0, 0, 0, 458, 1898, 1, 0, 0, 0, 460, 1901, 1, 0, 0, 0, 462, 1905, 1, 0, 0, 0, 464, 1909, 1, 0, 0, 0, 466, 1913, 1, 0, 0, 0, 468, 1917, 1, 0, 0, 0, 470, 1922, 1, 0, 0, 0, 472, 1929, 1, 0, 0, 0, 474, 1938, 1, 0, 0, 0, 476, 477, 5, 67, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 112, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 110, 0, 0, 484, 485, 5, 116, 0, 0, 485, 3, 1, 0, 0, 0, 486, 487, 5, 78, 0, 0, 487, 488, 5, 103, 0, 0, 488, 489, 5, 70, 0, 0, 489, 490, 5, 111, 0, 0, 490, 502, 5, 114, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 103, 0, 0, 493, 494, 5, 70, 0, 0, 494, 495, 5, 111, 0, 0, 495, 502, 5, 114, 0, 0, 496, 497, 5, 110, 0, 0, 497, 498, 5, 103, 0, 0, 498, 499, 5, 102, 0, 0, 499, 500, 5, 111, 0, 0, 500, 502, 5, 114, 0, 0, 501, 486, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 502, 5, 1, 0, 0, 0, 503, 504, 5, 78, 0, 0, 504, 505, 5, 103, 0, 0, 505, 506, 5, 73, 0, 0, 506, 516, 5, 102, 0, 0, 507, 508, 5, 110, 0, 0, 508, 509, 5, 103, 0, 0, 509, 510, 5, 73, 0, 0, 510, 516, 5, 102, 0, 0, 511, 512, 5, 110, 0, 0, 512, 513, 5, 103, 0, 0, 513, 514, 5, 105, 0, 0, 514, 516, 5, 102, 0, 0, 515, 503, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 7, 1, 0, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 103, 0, 0, 519, 520, 5, 77, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 100, 0, 0, 522, 523, 5, 101, 0, 0, 523, 539, 5, 108, 0, 0, 524, 525, 5, 78, 0, 0, 525, 526, 5, 103, 0, 0, 526, 527, 5, 77, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 100, 0, 0, 529, 530, 5, 101, 0, 0, 530, 539, 5, 108, 0, 0, 531, 532, 5, 110, 0, 0, 532, 533, 5, 103, 0, 0, 533, 534, 5, 109, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 100, 0, 0, 536, 537, 5, 101, 0, 0, 537, 539, 5, 108, 0, 0, 538, 517, 1, 0, 0, 0, 538, 524, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 539, 9, 1, 0, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 108, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 99, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 114, 0, 0, 548, 11, 1, 0, 0, 0, 549, 550, 5, 116, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 109, 0, 0, 552, 553, 5, 112, 0, 0, 553, 554, 5, 108, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 116, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 85, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 108, 0, 0, 560, 13, 1, 0, 0, 0, 561, 562, 5, 116, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 109, 0, 0, 564, 565, 5, 112, 0, 0, 565, 566, 5, 108, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 101, 0, 0, 569, 15, 1, 0, 0, 0, 570, 571, 5, 115, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 121, 0, 0, 573, 574, 5, 108, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 85, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 108, 0, 0, 578, 579, 5, 115, 0, 0, 579, 17, 1, 0, 0, 0, 580, 581, 5, 115, 0, 0, 581, 582, 5, 116, 0, 0, 582, 583, 5, 121, 0, 0, 583, 584, 5, 108, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 85, 0, 0, 586, 587, 5, 114, 0, 0, 587, 588, 5, 108, 0, 0, 588, 19, 1, 0, 0, 0, 589, 590, 5, 115, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 121, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 115, 0, 0, 595, 21, 1, 0, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 109, 0, 0, 598, 599, 5, 112, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 114, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 115, 0, 0, 603, 23, 1, 0, 0, 0, 604, 605, 5, 115, 0, 0, 605, 606, 5, 116, 0, 0, 606, 607, 5, 97, 0, 0, 607, 608, 5, 110, 0, 0, 608, 609, 5, 100, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 108, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 101, 0, 0, 614, 25, 1, 0, 0, 0, 615, 616, 5, 82, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 117, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 101, 0, 0, 620, 628, 5, 114, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 5, 117, 0, 0, 624, 625, 5, 116, 0, 0, 625, 626, 5, 101, 0, 0, 626, 628, 5, 114, 0, 0, 627, 615, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 628, 27, 1, 0, 0, 0, 629, 630, 5, 103, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 116, 0, 0, 632, 29, 1, 0, 0, 0, 633, 634, 5, 60, 0, 0, 634, 635, 5, 33, 0, 0, 635, 636, 5, 45, 0, 0, 636, 637, 5, 45, 0, 0, 637, 641, 1, 0, 0, 0, 638, 640, 9, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 45, 0, 0, 645, 646, 5, 45, 0, 0, 646, 647, 5, 62, 0, 0, 647, 31, 1, 0, 0, 0, 648, 649, 5, 60, 0, 0, 649, 650, 5, 33, 0, 0, 650, 651, 5, 91, 0, 0, 651, 655, 1, 0, 0, 0, 652, 654, 9, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 93, 0, 0, 659, 660, 5, 62, 0, 0, 660, 33, 1, 0, 0, 0, 661, 662, 5, 60, 0, 0, 662, 663, 5, 63, 0, 0, 663, 664, 5, 120, 0, 0, 664, 665, 5, 109, 0, 0, 665, 666, 5, 108, 0, 0, 666, 670, 1, 0, 0, 0, 667, 669, 9, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 62, 0, 0, 674, 35, 1, 0, 0, 0, 675, 676, 5, 60, 0, 0, 676, 677, 5, 33, 0, 0, 677, 678, 5, 91, 0, 0, 678, 679, 5, 67, 0, 0, 679, 680, 5, 68, 0, 0, 680, 681, 5, 65, 0, 0, 681, 682, 5, 84, 0, 0, 682, 683, 5, 65, 0, 0, 683, 684, 5, 91, 0, 0, 684, 688, 1, 0, 0, 0, 685, 687, 9, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 93, 0, 0, 692, 693, 5, 93, 0, 0, 693, 694, 5, 62, 0, 0, 694, 37, 1, 0, 0, 0, 695, 696, 5, 60, 0, 0, 696, 697, 5, 33, 0, 0, 697, 701, 1, 0, 0, 0, 698, 700, 9, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 62, 0, 0, 705, 39, 1, 0, 0, 0, 706, 707, 5, 60, 0, 0, 707, 708, 5, 63, 0, 0, 708, 712, 1, 0, 0, 0, 709, 711, 9, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 63, 0, 0, 716, 729, 5, 62, 0, 0, 717, 718, 5, 60, 0, 0, 718, 719, 5, 37, 0, 0, 719, 723, 1, 0, 0, 0, 720, 722, 9, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 37, 0, 0, 727, 729, 5, 62, 0, 0, 728, 706, 1, 0, 0, 0, 728, 717, 1, 0, 0, 0, 729, 41, 1, 0, 0, 0, 730, 736, 7, 0, 0, 0, 731, 733, 5, 13, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 5, 10, 0, 0, 735, 730, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 6, 20, 0, 0, 740, 43, 1, 0, 0, 0, 741, 742, 5, 34, 0, 0, 742, 45, 1, 0, 0, 0, 743, 744, 5, 47, 0, 0, 744, 745, 5, 42, 0, 0, 745, 749, 1, 0, 0, 0, 746, 748, 9, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 42, 0, 0, 753, 754, 5, 47, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 6, 22, 1, 0, 756, 47, 1, 0, 0, 0, 757, 758, 5, 47, 0, 0, 758, 759, 5, 47, 0, 0, 759, 763, 1, 0, 0, 0, 760, 762, 8, 1, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 6, 23, 1, 0, 767, 49, 1, 0, 0, 0, 768, 773, 5, 39, 0, 0, 769, 772, 3, 458, 228, 0, 770, 772, 8, 2, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 39, 0, 0, 777, 51, 1, 0, 0, 0, 778, 779, 5, 34, 0, 0, 779, 783, 5, 39, 0, 0, 780, 782, 8, 3, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 39, 0, 0, 787, 788, 5, 34, 0, 0, 788, 53, 1, 0, 0, 0, 789, 793, 5, 34, 0, 0, 790, 792, 8, 3, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 34, 0, 0, 797, 55, 1, 0, 0, 0, 798, 802, 5, 96, 0, 0, 799, 801, 8, 4, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 96, 0, 0, 806, 57, 1, 0, 0, 0, 807, 808, 5, 91, 0, 0, 808, 59, 1, 0, 0, 0, 809, 810, 5, 93, 0, 0, 810, 61, 1, 0, 0, 0, 811, 812, 5, 40, 0, 0, 812, 63, 1, 0, 0, 0, 813, 814, 5, 41, 0, 0, 814, 65, 1, 0, 0, 0, 815, 816, 5, 123, 0, 0, 816, 67, 1, 0, 0, 0, 817, 818, 5, 123, 0, 0, 818, 819, 5, 123, 0, 0, 819, 69, 1, 0, 0, 0, 820, 821, 5, 125, 0, 0, 821, 71, 1, 0, 0, 0, 822, 823, 5, 125, 0, 0, 823, 824, 5, 125, 0, 0, 824, 73, 1, 0, 0, 0, 825, 826, 5, 59, 0, 0, 826, 75, 1, 0, 0, 0, 827, 828, 5, 44, 0, 0, 828, 77, 1, 0, 0, 0, 829, 830, 5, 61, 0, 0, 830, 79, 1, 0, 0, 0, 831, 832, 5, 63, 0, 0, 832, 81, 1, 0, 0, 0, 833, 834, 5, 63, 0, 0, 834, 835, 5, 46, 0, 0, 835, 83, 1, 0, 0, 0, 836, 837, 5, 58, 0, 0, 837, 85, 1, 0, 0, 0, 838, 839, 5, 46, 0, 0, 839, 840, 5, 46, 0, 0, 840, 841, 5, 46, 0, 0, 841, 87, 1, 0, 0, 0, 842, 843, 5, 46, 0, 0, 843, 89, 1, 0, 0, 0, 844, 845, 5, 43, 0, 0, 845, 846, 5, 43, 0, 0, 846, 91, 1, 0, 0, 0, 847, 848, 5, 45, 0, 0, 848, 849, 5, 45, 0, 0, 849, 93, 1, 0, 0, 0, 850, 851, 5, 43, 0, 0, 851, 95, 1, 0, 0, 0, 852, 853, 5, 45, 0, 0, 853, 97, 1, 0, 0, 0, 854, 855, 5, 126, 0, 0, 855, 99, 1, 0, 0, 0, 856, 857, 5, 33, 0, 0, 857, 101, 1, 0, 0, 0, 858, 859, 5, 42, 0, 0, 859, 103, 1, 0, 0, 0, 860, 861, 5, 47, 0, 0, 861, 105, 1, 0, 0, 0, 862, 863, 5, 37, 0, 0, 863, 107, 1, 0, 0, 0, 864, 865, 5, 42, 0, 0, 865, 866, 5, 42, 0, 0, 866, 109, 1, 0, 0, 0, 867, 868, 5, 63, 0, 0, 868, 869, 5, 63, 0, 0, 869, 111, 1, 0, 0, 0, 870, 871, 5, 35, 0, 0, 871, 113, 1, 0, 0, 0, 872, 873, 5, 60, 0, 0, 873, 874, 5, 60, 0, 0, 874, 115, 1, 0, 0, 0, 875, 876, 5, 60, 0, 0, 876, 117, 1, 0, 0, 0, 877, 878, 5, 62, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 6, 58, 2, 0, 880, 119, 1, 0, 0, 0, 881, 882, 5, 60, 0, 0, 882, 883, 5, 61, 0, 0, 883, 121, 1, 0, 0, 0, 884, 885, 5, 62, 0, 0, 885, 886, 5, 61, 0, 0, 886, 123, 1, 0, 0, 0, 887, 888, 5, 61, 0, 0, 888, 889, 5, 61, 0, 0, 889, 125, 1, 0, 0, 0, 890, 891, 5, 33, 0, 0, 891, 892, 5, 61, 0, 0, 892, 127, 1, 0, 0, 0, 893, 894, 5, 61, 0, 0, 894, 895, 5, 61, 0, 0, 895, 896, 5, 61, 0, 0, 896, 129, 1, 0, 0, 0, 897, 898, 5, 33, 0, 0, 898, 899, 5, 61, 0, 0, 899, 900, 5, 61, 0, 0, 900, 131, 1, 0, 0, 0, 901, 902, 5, 38, 0, 0, 902, 133, 1, 0, 0, 0, 903, 904, 5, 94, 0, 0, 904, 135, 1, 0, 0, 0, 905, 906, 5, 124, 0, 0, 906, 137, 1, 0, 0, 0, 907, 908, 5, 38, 0, 0, 908, 909, 5, 38, 0, 0, 909, 139, 1, 0, 0, 0, 910, 911, 5, 124, 0, 0, 911, 912, 5, 124, 0, 0, 912, 141, 1, 0, 0, 0, 913, 914, 5, 42, 0, 0, 914, 915, 5, 61, 0, 0, 915, 143, 1, 0, 0, 0, 916, 917, 5, 47, 0, 0, 917, 918, 5, 61, 0, 0, 918, 145, 1, 0, 0, 0, 919, 920, 5, 37, 0, 0, 920, 921, 5, 61, 0, 0, 921, 147, 1, 0, 0, 0, 922, 923, 5, 43, 0, 0, 923, 924, 5, 61, 0, 0, 924, 149, 1, 0, 0, 0, 925, 926, 5, 45, 0, 0, 926, 927, 5, 61, 0, 0, 927, 151, 1, 0, 0, 0, 928, 929, 5, 60, 0, 0, 929, 930, 5, 60, 0, 0, 930, 931, 5, 61, 0, 0, 931, 153, 1, 0, 0, 0, 932, 933, 5, 62, 0, 0, 933, 934, 5, 62, 0, 0, 934, 935, 5, 61, 0, 0, 935, 155, 1, 0, 0, 0, 936, 937, 5, 62, 0, 0, 937, 938, 5, 62, 0, 0, 938, 939, 5, 62, 0, 0, 939, 940, 5, 61, 0, 0, 940, 157, 1, 0, 0, 0, 941, 942, 5, 38, 0, 0, 942, 943, 5, 61, 0, 0, 943, 159, 1, 0, 0, 0, 944, 945, 5, 94, 0, 0, 945, 946, 5, 61, 0, 0, 946, 161, 1, 0, 0, 0, 947, 948, 5, 124, 0, 0, 948, 949, 5, 61, 0, 0, 949, 163, 1, 0, 0, 0, 950, 951, 5, 42, 0, 0, 951, 952, 5, 42, 0, 0, 952, 953, 5, 61, 0, 0, 953, 165, 1, 0, 0, 0, 954, 955, 5, 63, 0, 0, 955, 956, 5, 63, 0, 0, 956, 957, 5, 61, 0, 0, 957, 167, 1, 0, 0, 0, 958, 959, 5, 61, 0, 0, 959, 960, 5, 62, 0, 0, 960, 169, 1, 0, 0, 0, 961, 963, 5, 35, 0, 0, 962, 964, 7, 5, 0, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 171, 1, 0, 0, 0, 967, 968, 5, 110, 0, 0, 968, 969, 5, 117, 0, 0, 969, 970, 5, 108, 0, 0, 970, 971, 5, 108, 0, 0, 971, 173, 1, 0, 0, 0, 972, 973, 5, 116, 0, 0, 973, 974, 5, 114, 0, 0, 974, 975, 5, 117, 0, 0, 975, 982, 5, 101, 0, 0, 976, 977, 5, 102, 0, 0, 977, 978, 5, 97, 0, 0, 978, 979, 5, 108, 0, 0, 979, 980, 5, 115, 0, 0, 980, 982, 5, 101, 0, 0, 981, 972, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 982, 175, 1, 0, 0, 0, 983, 984, 3, 180, 89, 0, 984, 985, 5, 46, 0, 0, 985, 989, 7, 6, 0, 0, 986, 988, 7, 7, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 3, 182, 90, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1011, 1, 0, 0, 0, 995, 996, 5, 46, 0, 0, 996, 1000, 7, 6, 0, 0, 997, 999, 7, 7, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 3, 182, 90, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1011, 1, 0, 0, 0, 1006, 1008, 3, 180, 89, 0, 1007, 1009, 3, 182, 90, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 983, 1, 0, 0, 0, 1010, 995, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1011, 177, 1, 0, 0, 0, 1012, 1013, 3, 180, 89, 0, 1013, 1014, 5, 110, 0, 0, 1014, 179, 1, 0, 0, 0, 1015, 1024, 5, 48, 0, 0, 1016, 1020, 7, 8, 0, 0, 1017, 1019, 7, 7, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1015, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1024, 181, 1, 0, 0, 0, 1025, 1027, 7, 9, 0, 0, 1026, 1028, 7, 10, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 7, 7, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 183, 1, 0, 0, 0, 1034, 1035, 5, 98, 0, 0, 1035, 1036, 5, 114, 0, 0, 1036, 1037, 5, 101, 0, 0, 1037, 1038, 5, 97, 0, 0, 1038, 1039, 5, 107, 0, 0, 1039, 185, 1, 0, 0, 0, 1040, 1041, 5, 100, 0, 0, 1041, 1042, 5, 111, 0, 0, 1042, 187, 1, 0, 0, 0, 1043, 1044, 5, 105, 0, 0, 1044, 1045, 5, 110, 0, 0, 1045, 1046, 5, 115, 0, 0, 1046, 1047, 5, 116, 0, 0, 1047, 1048, 5, 97, 0, 0, 1048, 1049, 5, 110, 0, 0, 1049, 1050, 5, 99, 0, 0, 1050, 1051, 5, 101, 0, 0, 1051, 1052, 5, 111, 0, 0, 1052, 1053, 5, 102, 0, 0, 1053, 189, 1, 0, 0, 0, 1054, 1055, 5, 116, 0, 0, 1055, 1056, 5, 121, 0, 0, 1056, 1057, 5, 112, 0, 0, 1057, 1058, 5, 101, 0, 0, 1058, 1059, 5, 111, 0, 0, 1059, 1060, 5, 102, 0, 0, 1060, 191, 1, 0, 0, 0, 1061, 1062, 5, 99, 0, 0, 1062, 1063, 5, 97, 0, 0, 1063, 1064, 5, 115, 0, 0, 1064, 1065, 5, 101, 0, 0, 1065, 193, 1, 0, 0, 0, 1066, 1067, 5, 101, 0, 0, 1067, 1068, 5, 108, 0, 0, 1068, 1069, 5, 115, 0, 0, 1069, 1070, 5, 101, 0, 0, 1070, 195, 1, 0, 0, 0, 1071, 1072, 5, 110, 0, 0, 1072, 1073, 5, 101, 0, 0, 1073, 1074, 5, 119, 0, 0, 1074, 197, 1, 0, 0, 0, 1075, 1076, 5, 118, 0, 0, 1076, 1077, 5, 97, 0, 0, 1077, 1078, 5, 114, 0, 0, 1078, 199, 1, 0, 0, 0, 1079, 1080, 5, 99, 0, 0, 1080, 1081, 5, 97, 0, 0, 1081, 1082, 5, 116, 0, 0, 1082, 1083, 5, 99, 0, 0, 1083, 1084, 5, 104, 0, 0, 1084, 201, 1, 0, 0, 0, 1085, 1086, 5, 102, 0, 0, 1086, 1087, 5, 105, 0, 0, 1087, 1088, 5, 110, 0, 0, 1088, 1089, 5, 97, 0, 0, 1089, 1090, 5, 108, 0, 0, 1090, 1091, 5, 108, 0, 0, 1091, 1092, 5, 121, 0, 0, 1092, 203, 1, 0, 0, 0, 1093, 1094, 5, 114, 0, 0, 1094, 1095, 5, 101, 0, 0, 1095, 1096, 5, 116, 0, 0, 1096, 1097, 5, 117, 0, 0, 1097, 1098, 5, 114, 0, 0, 1098, 1099, 5, 110, 0, 0, 1099, 205, 1, 0, 0, 0, 1100, 1101, 5, 118, 0, 0, 1101, 1102, 5, 111, 0, 0, 1102, 1103, 5, 105, 0, 0, 1103, 1104, 5, 100, 0, 0, 1104, 207, 1, 0, 0, 0, 1105, 1106, 5, 99, 0, 0, 1106, 1107, 5, 111, 0, 0, 1107, 1108, 5, 110, 0, 0, 1108, 1109, 5, 116, 0, 0, 1109, 1110, 5, 105, 0, 0, 1110, 1111, 5, 110, 0, 0, 1111, 1112, 5, 117, 0, 0, 1112, 1113, 5, 101, 0, 0, 1113, 209, 1, 0, 0, 0, 1114, 1115, 5, 102, 0, 0, 1115, 1116, 5, 111, 0, 0, 1116, 1117, 5, 114, 0, 0, 1117, 211, 1, 0, 0, 0, 1118, 1119, 5, 115, 0, 0, 1119, 1120, 5, 119, 0, 0, 1120, 1121, 5, 105, 0, 0, 1121, 1122, 5, 116, 0, 0, 1122, 1123, 5, 99, 0, 0, 1123, 1124, 5, 104, 0, 0, 1124, 213, 1, 0, 0, 0, 1125, 1126, 5, 119, 0, 0, 1126, 1127, 5, 104, 0, 0, 1127, 1128, 5, 105, 0, 0, 1128, 1129, 5, 108, 0, 0, 1129, 1130, 5, 101, 0, 0, 1130, 215, 1, 0, 0, 0, 1131, 1132, 5, 100, 0, 0, 1132, 1133, 5, 101, 0, 0, 1133, 1134, 5, 98, 0, 0, 1134, 1135, 5, 117, 0, 0, 1135, 1136, 5, 103, 0, 0, 1136, 1137, 5, 103, 0, 0, 1137, 1138, 5, 101, 0, 0, 1138, 1139, 5, 114, 0, 0, 1139, 217, 1, 0, 0, 0, 1140, 1141, 5, 102, 0, 0, 1141, 1142, 5, 117, 0, 0, 1142, 1143, 5, 110, 0, 0, 1143, 1144, 5, 99, 0, 0, 1144, 1145, 5, 116, 0, 0, 1145, 1146, 5, 105, 0, 0, 1146, 1147, 5, 111, 0, 0, 1147, 1148, 5, 110, 0, 0, 1148, 219, 1, 0, 0, 0, 1149, 1150, 5, 116, 0, 0, 1150, 1151, 5, 104, 0, 0, 1151, 1152, 5, 105, 0, 0, 1152, 1153, 5, 115, 0, 0, 1153, 221, 1, 0, 0, 0, 1154, 1155, 5, 119, 0, 0, 1155, 1156, 5, 105, 0, 0, 1156, 1157, 5, 116, 0, 0, 1157, 1158, 5, 104, 0, 0, 1158, 223, 1, 0, 0, 0, 1159, 1160, 5, 100, 0, 0, 1160, 1161, 5, 101, 0, 0, 1161, 1162, 5, 102, 0, 0, 1162, 1163, 5, 97, 0, 0, 1163, 1164, 5, 117, 0, 0, 1164, 1165, 5, 108, 0, 0, 1165, 1166, 5, 116, 0, 0, 1166, 225, 1, 0, 0, 0, 1167, 1168, 5, 105, 0, 0, 1168, 1169, 5, 102, 0, 0, 1169, 227, 1, 0, 0, 0, 1170, 1171, 5, 116, 0, 0, 1171, 1172, 5, 104, 0, 0, 1172, 1173, 5, 114, 0, 0, 1173, 1174, 5, 111, 0, 0, 1174, 1175, 5, 119, 0, 0, 1175, 229, 1, 0, 0, 0, 1176, 1177, 5, 100, 0, 0, 1177, 1178, 5, 101, 0, 0, 1178, 1179, 5, 108, 0, 0, 1179, 1180, 5, 101, 0, 0, 1180, 1181, 5, 116, 0, 0, 1181, 1182, 5, 101, 0, 0, 1182, 231, 1, 0, 0, 0, 1183, 1184, 5, 105, 0, 0, 1184, 1185, 5, 110, 0, 0, 1185, 233, 1, 0, 0, 0, 1186, 1187, 5, 116, 0, 0, 1187, 1188, 5, 114, 0, 0, 1188, 1189, 5, 121, 0, 0, 1189, 235, 1, 0, 0, 0, 1190, 1191, 5, 97, 0, 0, 1191, 1192, 5, 115, 0, 0, 1192, 237, 1, 0, 0, 0, 1193, 1194, 5, 102, 0, 0, 1194, 1195, 5, 114, 0, 0, 1195, 1196, 5, 111, 0, 0, 1196, 1197, 5, 109, 0, 0, 1197, 239, 1, 0, 0, 0, 1198, 1199, 5, 114, 0, 0, 1199, 1200, 5, 101, 0, 0, 1200, 1201, 5, 97, 0, 0, 1201, 1202, 5, 100, 0, 0, 1202, 1203, 5, 111, 0, 0, 1203, 1204, 5, 110, 0, 0, 1204, 1205, 5, 108, 0, 0, 1205, 1206, 5, 121, 0, 0, 1206, 241, 1, 0, 0, 0, 1207, 1208, 5, 97, 0, 0, 1208, 1209, 5, 115, 0, 0, 1209, 1210, 5, 121, 0, 0, 1210, 1211, 5, 110, 0, 0, 1211, 1212, 5, 99, 0, 0, 1212, 243, 1, 0, 0, 0, 1213, 1214, 5, 97, 0, 0, 1214, 1215, 5, 119, 0, 0, 1215, 1216, 5, 97, 0, 0, 1216, 1217, 5, 105, 0, 0, 1217, 1218, 5, 116, 0, 0, 1218, 245, 1, 0, 0, 0, 1219, 1220, 5, 121, 0, 0, 1220, 1221, 5, 105, 0, 0, 1221, 1222, 5, 101, 0, 0, 1222, 1223, 5, 108, 0, 0, 1223, 1224, 5, 100, 0, 0, 1224, 247, 1, 0, 0, 0, 1225, 1226, 5, 121, 0, 0, 1226, 1227, 5, 105, 0, 0, 1227, 1228, 5, 101, 0, 0, 1228, 1229, 5, 108, 0, 0, 1229, 1230, 5, 100, 0, 0, 1230, 1231, 5, 42, 0, 0, 1231, 249, 1, 0, 0, 0, 1232, 1233, 5, 99, 0, 0, 1233, 1234, 5, 108, 0, 0, 1234, 1235, 5, 97, 0, 0, 1235, 1236, 5, 115, 0, 0, 1236, 1237, 5, 115, 0, 0, 1237, 251, 1, 0, 0, 0, 1238, 1239, 5, 101, 0, 0, 1239, 1240, 5, 110, 0, 0, 1240, 1241, 5, 117, 0, 0, 1241, 1242, 5, 109, 0, 0, 1242, 253, 1, 0, 0, 0, 1243, 1244, 5, 101, 0, 0, 1244, 1245, 5, 120, 0, 0, 1245, 1246, 5, 116, 0, 0, 1246, 1247, 5, 101, 0, 0, 1247, 1248, 5, 110, 0, 0, 1248, 1249, 5, 100, 0, 0, 1249, 1250, 5, 115, 0, 0, 1250, 255, 1, 0, 0, 0, 1251, 1252, 5, 115, 0, 0, 1252, 1253, 5, 117, 0, 0, 1253, 1254, 5, 112, 0, 0, 1254, 1255, 5, 101, 0, 0, 1255, 1256, 5, 114, 0, 0, 1256, 257, 1, 0, 0, 0, 1257, 1258, 5, 99, 0, 0, 1258, 1259, 5, 111, 0, 0, 1259, 1260, 5, 110, 0, 0, 1260, 1261, 5, 115, 0, 0, 1261, 1262, 5, 116, 0, 0, 1262, 259, 1, 0, 0, 0, 1263, 1264, 5, 101, 0, 0, 1264, 1265, 5, 120, 0, 0, 1265, 1266, 5, 112, 0, 0, 1266, 1267, 5, 111, 0, 0, 1267, 1268, 5, 114, 0, 0, 1268, 1269, 5, 116, 0, 0, 1269, 261, 1, 0, 0, 0, 1270, 1271, 5, 105, 0, 0, 1271, 1272, 5, 109, 0, 0, 1272, 1273, 5, 112, 0, 0, 1273, 1274, 5, 111, 0, 0, 1274, 1275, 5, 114, 0, 0, 1275, 1276, 5, 116, 0, 0, 1276, 263, 1, 0, 0, 0, 1277, 1278, 5, 105, 0, 0, 1278, 1279, 5, 109, 0, 0, 1279, 1280, 5, 112, 0, 0, 1280, 1281, 5, 108, 0, 0, 1281, 1282, 5, 101, 0, 0, 1282, 1283, 5, 109, 0, 0, 1283, 1284, 5, 101, 0, 0, 1284, 1285, 5, 110, 0, 0, 1285, 1286, 5, 116, 0, 0, 1286, 1287, 5, 115, 0, 0, 1287, 265, 1, 0, 0, 0, 1288, 1289, 5, 108, 0, 0, 1289, 1290, 5, 101, 0, 0, 1290, 1291, 5, 116, 0, 0, 1291, 267, 1, 0, 0, 0, 1292, 1293, 5, 112, 0, 0, 1293, 1294, 5, 114, 0, 0, 1294, 1295, 5, 105, 0, 0, 1295, 1296, 5, 118, 0, 0, 1296, 1297, 5, 97, 0, 0, 1297, 1298, 5, 116, 0, 0, 1298, 1299, 5, 101, 0, 0, 1299, 269, 1, 0, 0, 0, 1300, 1301, 5, 112, 0, 0, 1301, 1302, 5, 117, 0, 0, 1302, 1303, 5, 98, 0, 0, 1303, 1304, 5, 108, 0, 0, 1304, 1305, 5, 105, 0, 0, 1305, 1306, 5, 99, 0, 0, 1306, 271, 1, 0, 0, 0, 1307, 1308, 5, 105, 0, 0, 1308, 1309, 5, 110, 0, 0, 1309, 1310, 5, 116, 0, 0, 1310, 1311, 5, 101, 0, 0, 1311, 1312, 5, 114, 0, 0, 1312, 1313, 5, 102, 0, 0, 1313, 1314, 5, 97, 0, 0, 1314, 1315, 5, 99, 0, 0, 1315, 1316, 5, 101, 0, 0, 1316, 273, 1, 0, 0, 0, 1317, 1318, 5, 112, 0, 0, 1318, 1319, 5, 97, 0, 0, 1319, 1320, 5, 99, 0, 0, 1320, 1321, 5, 107, 0, 0, 1321, 1322, 5, 97, 0, 0, 1322, 1323, 5, 103, 0, 0, 1323, 1324, 5, 101, 0, 0, 1324, 275, 1, 0, 0, 0, 1325, 1326, 5, 112, 0, 0, 1326, 1327, 5, 114, 0, 0, 1327, 1328, 5, 111, 0, 0, 1328, 1329, 5, 116, 0, 0, 1329, 1330, 5, 101, 0, 0, 1330, 1331, 5, 99, 0, 0, 1331, 1332, 5, 116, 0, 0, 1332, 1333, 5, 101, 0, 0, 1333, 1334, 5, 100, 0, 0, 1334, 277, 1, 0, 0, 0, 1335, 1336, 5, 115, 0, 0, 1336, 1337, 5, 116, 0, 0, 1337, 1338, 5, 97, 0, 0, 1338, 1339, 5, 116, 0, 0, 1339, 1340, 5, 105, 0, 0, 1340, 1341, 5, 99, 0, 0, 1341, 279, 1, 0, 0, 0, 1342, 1343, 5, 97, 0, 0, 1343, 1344, 5, 110, 0, 0, 1344, 1345, 5, 121, 0, 0, 1345, 281, 1, 0, 0, 0, 1346, 1347, 5, 110, 0, 0, 1347, 1348, 5, 117, 0, 0, 1348, 1349, 5, 109, 0, 0, 1349, 1350, 5, 98, 0, 0, 1350, 1351, 5, 101, 0, 0, 1351, 1352, 5, 114, 0, 0, 1352, 283, 1, 0, 0, 0, 1353, 1354, 5, 110, 0, 0, 1354, 1355, 5, 101, 0, 0, 1355, 1356, 5, 118, 0, 0, 1356, 1357, 5, 101, 0, 0, 1357, 1358, 5, 114, 0, 0, 1358, 285, 1, 0, 0, 0, 1359, 1360, 5, 98, 0, 0, 1360, 1361, 5, 111, 0, 0, 1361, 1362, 5, 111, 0, 0, 1362, 1363, 5, 108, 0, 0, 1363, 1364, 5, 101, 0, 0, 1364, 1365, 5, 97, 0, 0, 1365, 1366, 5, 110, 0, 0, 1366, 287, 1, 0, 0, 0, 1367, 1368, 5, 115, 0, 0, 1368, 1369, 5, 116, 0, 0, 1369, 1370, 5, 114, 0, 0, 1370, 1371, 5, 105, 0, 0, 1371, 1372, 5, 110, 0, 0, 1372, 1373, 5, 103, 0, 0, 1373, 289, 1, 0, 0, 0, 1374, 1375, 5, 105, 0, 0, 1375, 1376, 5, 110, 0, 0, 1376, 1377, 5, 116, 0, 0, 1377, 291, 1, 0, 0, 0, 1378, 1379, 5, 117, 0, 0, 1379, 1380, 5, 110, 0, 0, 1380, 1381, 5, 105, 0, 0, 1381, 1382, 5, 113, 0, 0, 1382, 1383, 5, 117, 0, 0, 1383, 1384, 5, 101, 0, 0, 1384, 293, 1, 0, 0, 0, 1385, 1386, 5, 115, 0, 0, 1386, 1387, 5, 121, 0, 0, 1387, 1388, 5, 109, 0, 0, 1388, 1389, 5, 98, 0, 0, 1389, 1390, 5, 111, 0, 0, 1390, 1391, 5, 108, 0, 0, 1391, 295, 1, 0, 0, 0, 1392, 1393, 5, 117, 0, 0, 1393, 1394, 5, 110, 0, 0, 1394, 1395, 5, 100, 0, 0, 1395, 1396, 5, 101, 0, 0, 1396, 1397, 5, 102, 0, 0, 1397, 1398, 5, 105, 0, 0, 1398, 1399, 5, 110, 0, 0, 1399, 1400, 5, 101, 0, 0, 1400, 1401, 5, 100, 0, 0, 1401, 297, 1, 0, 0, 0, 1402, 1403, 5, 111, 0, 0, 1403, 1404, 5, 98, 0, 0, 1404, 1405, 5, 106, 0, 0, 1405, 1406, 5, 101, 0, 0, 1406, 1407, 5, 99, 0, 0, 1407, 1408, 5, 116, 0, 0, 1408, 299, 1, 0, 0, 0, 1409, 1410, 5, 111, 0, 0, 1410, 1411, 5, 102, 0, 0, 1411, 301, 1, 0, 0, 0, 1412, 1413, 5, 107, 0, 0, 1413, 1414, 5, 101, 0, 0, 1414, 1415, 5, 121, 0, 0, 1415, 1416, 5, 111, 0, 0, 1416, 1417, 5, 102, 0, 0, 1417, 303, 1, 0, 0, 0, 1418, 1419, 5, 116, 0, 0, 1419, 1420, 5, 121, 0, 0, 1420, 1421, 5, 112, 0, 0, 1421, 1422, 5, 101, 0, 0, 1422, 305, 1, 0, 0, 0, 1423, 1424, 5, 99, 0, 0, 1424, 1425, 5, 111, 0, 0, 1425, 1426, 5, 110, 0, 0, 1426, 1427, 5, 115, 0, 0, 1427, 1428, 5, 116, 0, 0, 1428, 1429, 5, 114, 0, 0, 1429, 1430, 5, 117, 0, 0, 1430, 1431, 5, 99, 0, 0, 1431, 1432, 5, 116, 0, 0, 1432, 1433, 5, 111, 0, 0, 1433, 1434, 5, 114, 0, 0, 1434, 307, 1, 0, 0, 0, 1435, 1436, 5, 110, 0, 0, 1436, 1437, 5, 97, 0, 0, 1437, 1438, 5, 109, 0, 0, 1438, 1439, 5, 101, 0, 0, 1439, 1440, 5, 115, 0, 0, 1440, 1441, 5, 112, 0, 0, 1441, 1442, 5, 97, 0, 0, 1442, 1443, 5, 99, 0, 0, 1443, 1444, 5, 101, 0, 0, 1444, 309, 1, 0, 0, 0, 1445, 1446, 5, 114, 0, 0, 1446, 1447, 5, 101, 0, 0, 1447, 1448, 5, 113, 0, 0, 1448, 1449, 5, 117, 0, 0, 1449, 1450, 5, 105, 0, 0, 1450, 1451, 5, 114, 0, 0, 1451, 1452, 5, 101, 0, 0, 1452, 311, 1, 0, 0, 0, 1453, 1454, 5, 109, 0, 0, 1454, 1455, 5, 111, 0, 0, 1455, 1456, 5, 100, 0, 0, 1456, 1457, 5, 117, 0, 0, 1457, 1458, 5, 108, 0, 0, 1458, 1459, 5, 101, 0, 0, 1459, 313, 1, 0, 0, 0, 1460, 1461, 5, 100, 0, 0, 1461, 1462, 5, 101, 0, 0, 1462, 1463, 5, 99, 0, 0, 1463, 1464, 5, 108, 0, 0, 1464, 1465, 5, 97, 0, 0, 1465, 1466, 5, 114, 0, 0, 1466, 1467, 5, 101, 0, 0, 1467, 315, 1, 0, 0, 0, 1468, 1469, 5, 97, 0, 0, 1469, 1470, 5, 98, 0, 0, 1470, 1471, 5, 115, 0, 0, 1471, 1472, 5, 116, 0, 0, 1472, 1473, 5, 114, 0, 0, 1473, 1474, 5, 97, 0, 0, 1474, 1475, 5, 99, 0, 0, 1475, 1476, 5, 116, 0, 0, 1476, 317, 1, 0, 0, 0, 1477, 1478, 5, 105, 0, 0, 1478, 1479, 5, 115, 0, 0, 1479, 319, 1, 0, 0, 0, 1480, 1481, 5, 64, 0, 0, 1481, 321, 1, 0, 0, 0, 1482, 1483, 5, 104, 0, 0, 1483, 1484, 5, 49, 0, 0, 1484, 323, 1, 0, 0, 0, 1485, 1486, 5, 104, 0, 0, 1486, 1487, 5, 50, 0, 0, 1487, 325, 1, 0, 0, 0, 1488, 1489, 5, 104, 0, 0, 1489, 1490, 5, 51, 0, 0, 1490, 327, 1, 0, 0, 0, 1491, 1492, 5, 104, 0, 0, 1492, 1493, 5, 52, 0, 0, 1493, 329, 1, 0, 0, 0, 1494, 1495, 5, 104, 0, 0, 1495, 1496, 5, 53, 0, 0, 1496, 331, 1, 0, 0, 0, 1497, 1498, 5, 104, 0, 0, 1498, 1499, 5, 54, 0, 0, 1499, 333, 1, 0, 0, 0, 1500, 1501, 5, 97, 0, 0, 1501, 335, 1, 0, 0, 0, 1502, 1503, 5, 100, 0, 0, 1503, 1504, 5, 105, 0, 0, 1504, 1505, 5, 118, 0, 0, 1505, 337, 1, 0, 0, 0, 1506, 1507, 5, 112, 0, 0, 1507, 339, 1, 0, 0, 0, 1508, 1509, 5, 115, 0, 0, 1509, 1510, 5, 112, 0, 0, 1510, 1511, 5, 97, 0, 0, 1511, 1512, 5, 110, 0, 0, 1512, 341, 1, 0, 0, 0, 1513, 1514, 5, 105, 0, 0, 1514, 1515, 5, 109, 0, 0, 1515, 1516, 5, 103, 0, 0, 1516, 343, 1, 0, 0, 0, 1517, 1518, 5, 117, 0, 0, 1518, 1519, 5, 108, 0, 0, 1519, 345, 1, 0, 0, 0, 1520, 1521, 5, 111, 0, 0, 1521, 1522, 5, 108, 0, 0, 1522, 347, 1, 0, 0, 0, 1523, 1524, 5, 108, 0, 0, 1524, 1525, 5, 105, 0, 0, 1525, 349, 1, 0, 0, 0, 1526, 1527, 5, 98, 0, 0, 1527, 1528, 5, 114, 0, 0, 1528, 351, 1, 0, 0, 0, 1529, 1530, 5, 115, 0, 0, 1530, 1531, 5, 116, 0, 0, 1531, 1532, 5, 114, 0, 0, 1532, 1533, 5, 111, 0, 0, 1533, 1534, 5, 110, 0, 0, 1534, 1535, 5, 103, 0, 0, 1535, 353, 1, 0, 0, 0, 1536, 1537, 5, 98, 0, 0, 1537, 1538, 5, 117, 0, 0, 1538, 1539, 5, 116, 0, 0, 1539, 1540, 5, 116, 0, 0, 1540, 1541, 5, 111, 0, 0, 1541, 1542, 5, 110, 0, 0, 1542, 355, 1, 0, 0, 0, 1543, 1544, 5, 105, 0, 0, 1544, 1545, 5, 110, 0, 0, 1545, 1546, 5, 112, 0, 0, 1546, 1547, 5, 117, 0, 0, 1547, 1548, 5, 116, 0, 0, 1548, 357, 1, 0, 0, 0, 1549, 1550, 5, 108, 0, 0, 1550, 1551, 5, 97, 0, 0, 1551, 1552, 5, 98, 0, 0, 1552, 1553, 5, 101, 0, 0, 1553, 1554, 5, 108, 0, 0, 1554, 359, 1, 0, 0, 0, 1555, 1556, 5, 114, 0, 0, 1556, 1557, 5, 111, 0, 0, 1557, 1558, 5, 119, 0, 0, 1558, 361, 1, 0, 0, 0, 1559, 1560, 5, 99, 0, 0, 1560, 1561, 5, 111, 0, 0, 1561, 1562, 5, 108, 0, 0, 1562, 1563, 5, 117, 0, 0, 1563, 1564, 5, 109, 0, 0, 1564, 1565, 5, 110, 0, 0, 1565, 363, 1, 0, 0, 0, 1566, 1567, 5, 97, 0, 0, 1567, 1568, 5, 117, 0, 0, 1568, 1569, 5, 116, 0, 0, 1569, 1570, 5, 111, 0, 0, 1570, 365, 1, 0, 0, 0, 1571, 1572, 5, 112, 0, 0, 1572, 1573, 5, 111, 0, 0, 1573, 1574, 5, 105, 0, 0, 1574, 1575, 5, 110, 0, 0, 1575, 1576, 5, 116, 0, 0, 1576, 1577, 5, 101, 0, 0, 1577, 1578, 5, 114, 0, 0, 1578, 367, 1, 0, 0, 0, 1579, 1580, 5, 98, 0, 0, 1580, 1581, 5, 111, 0, 0, 1581, 1582, 5, 114, 0, 0, 1582, 1583, 5, 100, 0, 0, 1583, 1584, 5, 101, 0, 0, 1584, 1585, 5, 114, 0, 0, 1585, 1586, 5, 45, 0, 0, 1586, 1587, 5, 98, 0, 0, 1587, 1588, 5, 111, 0, 0, 1588, 1589, 5, 120, 0, 0, 1589, 369, 1, 0, 0, 0, 1590, 1591, 5, 99, 0, 0, 1591, 1592, 5, 101, 0, 0, 1592, 1593, 5, 110, 0, 0, 1593, 1594, 5, 116, 0, 0, 1594, 1595, 5, 101, 0, 0, 1595, 1596, 5, 114, 0, 0, 1596, 371, 1, 0, 0, 0, 1597, 1598, 5, 115, 0, 0, 1598, 1599, 5, 111, 0, 0, 1599, 1600, 5, 108, 0, 0, 1600, 1601, 5, 105, 0, 0, 1601, 1602, 5, 100, 0, 0, 1602, 373, 1, 0, 0, 0, 1603, 1604, 5, 100, 0, 0, 1604, 1605, 5, 105, 0, 0, 1605, 1606, 5, 115, 0, 0, 1606, 1607, 5, 112, 0, 0, 1607, 1608, 5, 108, 0, 0, 1608, 1609, 5, 97, 0, 0, 1609, 1610, 5, 121, 0, 0, 1610, 375, 1, 0, 0, 0, 1611, 1612, 5, 102, 0, 0, 1612, 1613, 5, 108, 0, 0, 1613, 1614, 5, 101, 0, 0, 1614, 1615, 5, 120, 0, 0, 1615, 1616, 5, 45, 0, 0, 1616, 1617, 5, 100, 0, 0, 1617, 1618, 5, 105, 0, 0, 1618, 1619, 5, 114, 0, 0, 1619, 1620, 5, 101, 0, 0, 1620, 1621, 5, 99, 0, 0, 1621, 1622, 5, 116, 0, 0, 1622, 1623, 5, 105, 0, 0, 1623, 1624, 5, 111, 0, 0, 1624, 1625, 5, 110, 0, 0, 1625, 377, 1, 0, 0, 0, 1626, 1627, 5, 103, 0, 0, 1627, 1628, 5, 97, 0, 0, 1628, 1629, 5, 112, 0, 0, 1629, 379, 1, 0, 0, 0, 1630, 1631, 5, 112, 0, 0, 1631, 1632, 5, 97, 0, 0, 1632, 1633, 5, 100, 0, 0, 1633, 1634, 5, 100, 0, 0, 1634, 1635, 5, 105, 0, 0, 1635, 1636, 5, 110, 0, 0, 1636, 1637, 5, 103, 0, 0, 1637, 381, 1, 0, 0, 0, 1638, 1639, 5, 98, 0, 0, 1639, 1640, 5, 111, 0, 0, 1640, 1641, 5, 120, 0, 0, 1641, 1642, 5, 45, 0, 0, 1642, 1643, 5, 115, 0, 0, 1643, 1644, 5, 105, 0, 0, 1644, 1645, 5, 122, 0, 0, 1645, 1646, 5, 105, 0, 0, 1646, 1647, 5, 110, 0, 0, 1647, 1648, 5, 103, 0, 0, 1648, 383, 1, 0, 0, 0, 1649, 1650, 5, 102, 0, 0, 1650, 1651, 5, 108, 0, 0, 1651, 1652, 5, 101, 0, 0, 1652, 1653, 5, 120, 0, 0, 1653, 385, 1, 0, 0, 0, 1654, 1655, 5, 98, 0, 0, 1655, 1656, 5, 111, 0, 0, 1656, 1657, 5, 114, 0, 0, 1657, 1658, 5, 100, 0, 0, 1658, 1659, 5, 101, 0, 0, 1659, 1660, 5, 114, 0, 0, 1660, 387, 1, 0, 0, 0, 1661, 1662, 5, 116, 0, 0, 1662, 1663, 5, 101, 0, 0, 1663, 1664, 5, 120, 0, 0, 1664, 1665, 5, 116, 0, 0, 1665, 1666, 5, 45, 0, 0, 1666, 1667, 5, 97, 0, 0, 1667, 1668, 5, 108, 0, 0, 1668, 1669, 5, 105, 0, 0, 1669, 1670, 5, 103, 0, 0, 1670, 1671, 5, 110, 0, 0, 1671, 389, 1, 0, 0, 0, 1672, 1673, 5, 109, 0, 0, 1673, 1674, 5, 97, 0, 0, 1674, 1675, 5, 120, 0, 0, 1675, 1676, 5, 45, 0, 0, 1676, 1677, 5, 119, 0, 0, 1677, 1678, 5, 105, 0, 0, 1678, 1679, 5, 100, 0, 0, 1679, 1680, 5, 116, 0, 0, 1680, 1681, 5, 104, 0, 0, 1681, 391, 1, 0, 0, 0, 1682, 1683, 5, 104, 0, 0, 1683, 1684, 5, 101, 0, 0, 1684, 1685, 5, 105, 0, 0, 1685, 1686, 5, 103, 0, 0, 1686, 1687, 5, 104, 0, 0, 1687, 1688, 5, 116, 0, 0, 1688, 393, 1, 0, 0, 0, 1689, 1690, 5, 119, 0, 0, 1690, 1691, 5, 105, 0, 0, 1691, 1692, 5, 100, 0, 0, 1692, 1693, 5, 116, 0, 0, 1693, 1694, 5, 104, 0, 0, 1694, 395, 1, 0, 0, 0, 1695, 1696, 5, 99, 0, 0, 1696, 1697, 5, 117, 0, 0, 1697, 1698, 5, 114, 0, 0, 1698, 1699, 5, 115, 0, 0, 1699, 1700, 5, 111, 0, 0, 1700, 1701, 5, 114, 0, 0, 1701, 397, 1, 0, 0, 0, 1702, 1703, 5, 116, 0, 0, 1703, 1704, 5, 114, 0, 0, 1704, 1705, 5, 97, 0, 0, 1705, 1706, 5, 110, 0, 0, 1706, 1707, 5, 115, 0, 0, 1707, 1708, 5, 105, 0, 0, 1708, 1709, 5, 116, 0, 0, 1709, 1710, 5, 105, 0, 0, 1710, 1711, 5, 111, 0, 0, 1711, 1712, 5, 110, 0, 0, 1712, 399, 1, 0, 0, 0, 1713, 1714, 5, 99, 0, 0, 1714, 1715, 5, 111, 0, 0, 1715, 1716, 5, 108, 0, 0, 1716, 1717, 5, 111, 0, 0, 1717, 1718, 5, 114, 0, 0, 1718, 401, 1, 0, 0, 0, 1719, 1720, 5, 102, 0, 0, 1720, 1721, 5, 111, 0, 0, 1721, 1722, 5, 110, 0, 0, 1722, 1723, 5, 116, 0, 0, 1723, 1724, 5, 45, 0, 0, 1724, 1725, 5, 115, 0, 0, 1725, 1726, 5, 105, 0, 0, 1726, 1727, 5, 122, 0, 0, 1727, 1728, 5, 101, 0, 0, 1728, 403, 1, 0, 0, 0, 1729, 1730, 5, 109, 0, 0, 1730, 1731, 5, 97, 0, 0, 1731, 1732, 5, 114, 0, 0, 1732, 1733, 5, 103, 0, 0, 1733, 1734, 5, 105, 0, 0, 1734, 1735, 5, 110, 0, 0, 1735, 405, 1, 0, 0, 0, 1736, 1737, 5, 98, 0, 0, 1737, 1738, 5, 97, 0, 0, 1738, 1739, 5, 99, 0, 0, 1739, 1740, 5, 107, 0, 0, 1740, 1741, 5, 103, 0, 0, 1741, 1742, 5, 114, 0, 0, 1742, 1743, 5, 111, 0, 0, 1743, 1744, 5, 117, 0, 0, 1744, 1745, 5, 110, 0, 0, 1745, 1746, 5, 100, 0, 0, 1746, 1747, 5, 45, 0, 0, 1747, 1748, 5, 99, 0, 0, 1748, 1749, 5, 111, 0, 0, 1749, 1750, 5, 108, 0, 0, 1750, 1751, 5, 111, 0, 0, 1751, 1752, 5, 114, 0, 0, 1752, 407, 1, 0, 0, 0, 1753, 1754, 5, 116, 0, 0, 1754, 1755, 5, 101, 0, 0, 1755, 1756, 5, 120, 0, 0, 1756, 1757, 5, 116, 0, 0, 1757, 1758, 5, 97, 0, 0, 1758, 1759, 5, 114, 0, 0, 1759, 1760, 5, 101, 0, 0, 1760, 1761, 5, 97, 0, 0, 1761, 409, 1, 0, 0, 0, 1762, 1763, 5, 112, 0, 0, 1763, 1764, 5, 120, 0, 0, 1764, 411, 1, 0, 0, 0, 1765, 1766, 5, 99, 0, 0, 1766, 1767, 5, 109, 0, 0, 1767, 413, 1, 0, 0, 0, 1768, 1769, 5, 109, 0, 0, 1769, 1770, 5, 109, 0, 0, 1770, 415, 1, 0, 0, 0, 1771, 1772, 5, 112, 0, 0, 1772, 1773, 5, 116, 0, 0, 1773, 417, 1, 0, 0, 0, 1774, 1775, 5, 112, 0, 0, 1775, 1776, 5, 99, 0, 0, 1776, 419, 1, 0, 0, 0, 1777, 1778, 5, 101, 0, 0, 1778, 1779, 5, 109, 0, 0, 1779, 421, 1, 0, 0, 0, 1780, 1781, 5, 114, 0, 0, 1781, 1782, 5, 101, 0, 0, 1782, 1783, 5, 109, 0, 0, 1783, 423, 1, 0, 0, 0, 1784, 1785, 5, 101, 0, 0, 1785, 1786, 5, 120, 0, 0, 1786, 425, 1, 0, 0, 0, 1787, 1788, 5, 99, 0, 0, 1788, 1789, 5, 104, 0, 0, 1789, 427, 1, 0, 0, 0, 1790, 1791, 5, 118, 0, 0, 1791, 1792, 5, 119, 0, 0, 1792, 429, 1, 0, 0, 0, 1793, 1794, 5, 118, 0, 0, 1794, 1795, 5, 104, 0, 0, 1795, 431, 1, 0, 0, 0, 1796, 1797, 5, 118, 0, 0, 1797, 1798, 5, 109, 0, 0, 1798, 1799, 5, 105, 0, 0, 1799, 1800, 5, 110, 0, 0, 1800, 433, 1, 0, 0, 0, 1801, 1802, 5, 118, 0, 0, 1802, 1803, 5, 109, 0, 0, 1803, 1804, 5, 97, 0, 0, 1804, 1805, 5, 120, 0, 0, 1805, 435, 1, 0, 0, 0, 1806, 1807, 5, 99, 0, 0, 1807, 1808, 5, 113, 0, 0, 1808, 1809, 5, 119, 0, 0, 1809, 437, 1, 0, 0, 0, 1810, 1811, 5, 99, 0, 0, 1811, 1812, 5, 113, 0, 0, 1812, 1813, 5, 104, 0, 0, 1813, 439, 1, 0, 0, 0, 1814, 1815, 5, 99, 0, 0, 1815, 1816, 5, 113, 0, 0, 1816, 1817, 5, 105, 0, 0, 1817, 441, 1, 0, 0, 0, 1818, 1819, 5, 99, 0, 0, 1819, 1820, 5, 113, 0, 0, 1820, 1821, 5, 98, 0, 0, 1821, 443, 1, 0, 0, 0, 1822, 1823, 5, 99, 0, 0, 1823, 1824, 5, 113, 0, 0, 1824, 1825, 5, 109, 0, 0, 1825, 1826, 5, 105, 0, 0, 1826, 1827, 5, 110, 0, 0, 1827, 445, 1, 0, 0, 0, 1828, 1829, 5, 99, 0, 0, 1829, 1830, 5, 113, 0, 0, 1830, 1831, 5, 109, 0, 0, 1831, 1832, 5, 97, 0, 0, 1832, 1833, 5, 120, 0, 0, 1833, 447, 1, 0, 0, 0, 1834, 1836, 7, 11, 0, 0, 1835, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 6, 223, 1, 0, 1840, 449, 1, 0, 0, 0, 1841, 1842, 5, 47, 0, 0, 1842, 1843, 5, 47, 0, 0, 1843, 1847, 1, 0, 0, 0, 1844, 1846, 8, 12, 0, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1851, 6, 224, 1, 0, 1851, 451, 1, 0, 0, 0, 1852, 1853, 5, 60, 0, 0, 1853, 1854, 5, 33, 0, 0, 1854, 1855, 5, 45, 0, 0, 1855, 1856, 5, 45, 0, 0, 1856, 1860, 1, 0, 0, 0, 1857, 1859, 9, 0, 0, 0, 1858, 1857, 1, 0, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1864, 5, 45, 0, 0, 1864, 1865, 5, 45, 0, 0, 1865, 1866, 5, 62, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 6, 225, 1, 0, 1868, 453, 1, 0, 0, 0, 1869, 1870, 5, 60, 0, 0, 1870, 1871, 5, 33, 0, 0, 1871, 1872, 5, 91, 0, 0, 1872, 1873, 5, 67, 0, 0, 1873, 1874, 5, 68, 0, 0, 1874, 1875, 5, 65, 0, 0, 1875, 1876, 5, 84, 0, 0, 1876, 1877, 5, 65, 0, 0, 1877, 1878, 5, 91, 0, 0, 1878, 1882, 1, 0, 0, 0, 1879, 1881, 9, 0, 0, 0, 1880, 1879, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1885, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1886, 5, 93, 0, 0, 1886, 1887, 5, 93, 0, 0, 1887, 1888, 5, 62, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 6, 226, 1, 0, 1890, 455, 1, 0, 0, 0, 1891, 1895, 7, 13, 0, 0, 1892, 1894, 7, 14, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 457, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1899, 5, 92, 0, 0, 1899, 1900, 7, 15, 0, 0, 1900, 459, 1, 0, 0, 0, 1901, 1902, 5, 60, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 6, 229, 3, 0, 1904, 461, 1, 0, 0, 0, 1905, 1906, 5, 62, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1908, 6, 230, 3, 0, 1908, 463, 1, 0, 0, 0, 1909, 1910, 5, 123, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 6, 231, 3, 0, 1912, 465, 1, 0, 0, 0, 1913, 1914, 5, 125, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1916, 6, 232, 3, 0, 1916, 467, 1, 0, 0, 0, 1917, 1918, 5, 123, 0, 0, 1918, 1919, 5, 123, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1921, 6, 233, 3, 0, 1921, 469, 1, 0, 0, 0, 1922, 1923, 5, 125, 0, 0, 1923, 1924, 5, 125, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 6, 234, 3, 0, 1926, 471, 1, 0, 0, 0, 1927, 1930, 3, 458, 228, 0, 1928, 1930, 8, 16, 0, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 473, 1, 0, 0, 0, 1933, 1939, 7, 0, 0, 0, 1934, 1936, 5, 13, 0, 0, 1935, 1934, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1939, 5, 10, 0, 0, 1938, 1933, 1, 0, 0, 0, 1938, 1935, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 6, 236, 0, 0, 1943, 475, 1, 0, 0, 0, 46, 0, 1, 501, 515, 538, 627, 641, 655, 670, 688, 701, 712, 723, 728, 732, 735, 737, 749, 763, 771, 773, 783, 793, 802, 965, 981, 989, 993, 1000, 1004, 1008, 1010, 1020, 1023, 1027, 1032, 1837, 1847, 1860, 1882, 1895, 1929, 1931, 1935, 1938, 1940, 4, 6, 0, 0, 0, 1, 0, 5, 1, 0, 4, 0, 0]