token literal names:
null
'Component'
null
null
'selector'
'templateUrl'
'template'
'styleUrls'
'styleUrl'
'styles'
'imports'
'standalone'
'get'
null
null
null
null
null
null
null
'"'
null
null
null
null
null
'['
']'
'('
')'
null
null
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
null
null
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'null'
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'never'
'boolean'
'string'
'int'
'unique'
'symbol'
'undefined'
'object'
'of'
'keyof'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Component
NgFor
NgIf
Selector
TemplateUrl
Template
StyleUrls
StyleUrl
Styles
Imports
Standalone
Get
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
DoubleQuotationMark
MultiLineComment
SingleLineComment
SingleQuote
DoubleQuote
BackTickQuote
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Int
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
WhiteSpaces
Comment
HtmlComment
CDataComment
ID
OpenTag
CloseTag
OpenBraceHTML
CloseBraceHTML
TEXT
WS

rule names:
prog
expression
importStatement
interface
variableNaming
varType
string
value
componentDeclaration
componentInfo
genericStatement
classStructure
variableDeclaration
arrayDeclaration
arrayInfo
functionDeclaration
functionBody
functionCall
assignStatement
thisorId
returnStatement
ifStatement
logicalOp
logicalStatement
forLoop
forBody
jsonObject
attribute
ngForStatement
ngIfStatement
htmlTags
interpolation
openTag
closeTag
selfClosingTag


atn:
[4, 1, 163, 560, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 3, 4, 124, 8, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 177, 8, 7, 10, 7, 12, 7, 180, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 209, 8, 9, 10, 9, 12, 9, 212, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 224, 8, 9, 10, 9, 12, 9, 227, 9, 9, 3, 9, 229, 8, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 3, 12, 275, 8, 12, 3, 12, 277, 8, 12, 1, 12, 3, 12, 280, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 3, 13, 294, 8, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 14, 3, 14, 309, 8, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 5, 16, 334, 8, 16, 10, 16, 12, 16, 337, 9, 16, 5, 16, 339, 8, 16, 10, 16, 12, 16, 342, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 347, 8, 16, 1, 16, 3, 16, 350, 8, 16, 1, 16, 1, 16, 5, 16, 354, 8, 16, 10, 16, 12, 16, 357, 9, 16, 1, 16, 3, 16, 360, 8, 16, 1, 17, 3, 17, 363, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 370, 8, 17, 10, 17, 12, 17, 373, 9, 17, 5, 17, 375, 8, 17, 10, 17, 12, 17, 378, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 383, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 406, 8, 21, 10, 21, 12, 21, 409, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 414, 8, 21, 10, 21, 12, 21, 417, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 422, 8, 21, 10, 21, 12, 21, 425, 9, 21, 1, 22, 1, 22, 1, 23, 3, 23, 430, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 451, 8, 25, 11, 25, 12, 25, 452, 1, 25, 1, 25, 3, 25, 457, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 467, 8, 26, 10, 26, 12, 26, 470, 9, 26, 1, 26, 3, 26, 473, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 492, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 507, 8, 29, 1, 30, 1, 30, 5, 30, 511, 8, 30, 10, 30, 12, 30, 514, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 521, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 526, 8, 31, 10, 31, 12, 31, 529, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 537, 8, 32, 10, 32, 12, 32, 540, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 552, 8, 34, 10, 34, 12, 34, 555, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 1, 14, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 14, 2, 0, 30, 30, 160, 160, 2, 0, 1, 3, 157, 157, 2, 0, 31, 31, 161, 161, 4, 0, 91, 91, 121, 121, 125, 125, 157, 157, 4, 0, 95, 95, 132, 133, 135, 137, 157, 157, 1, 0, 23, 25, 2, 0, 23, 23, 25, 25, 2, 0, 2, 3, 157, 157, 2, 0, 119, 119, 124, 124, 2, 0, 102, 102, 157, 157, 1, 0, 55, 65, 2, 0, 117, 117, 157, 157, 2, 0, 53, 53, 158, 158, 2, 0, 54, 54, 159, 159, 622, 0, 71, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 458, 1, 0, 0, 0, 54, 491, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 520, 1, 0, 0, 0, 62, 522, 1, 0, 0, 0, 64, 533, 1, 0, 0, 0, 66, 543, 1, 0, 0, 0, 68, 548, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 83, 3, 4, 2, 0, 78, 83, 3, 6, 3, 0, 79, 83, 3, 16, 8, 0, 80, 83, 3, 22, 11, 0, 81, 83, 3, 20, 10, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 123, 0, 0, 85, 86, 7, 0, 0, 0, 86, 89, 7, 1, 0, 0, 87, 88, 5, 110, 0, 0, 88, 90, 5, 157, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 93, 5, 111, 0, 0, 93, 94, 5, 23, 0, 0, 94, 95, 5, 32, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 128, 0, 0, 97, 98, 5, 157, 0, 0, 98, 104, 7, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 32, 0, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 7, 2, 0, 0, 108, 7, 1, 0, 0, 0, 109, 111, 7, 3, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 125, 5, 157, 0, 0, 113, 114, 5, 37, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 123, 1, 0, 0, 0, 117, 118, 5, 63, 0, 0, 118, 121, 5, 80, 0, 0, 119, 120, 5, 34, 0, 0, 120, 122, 5, 80, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 7, 4, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 7, 5, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 6, 7, -1, 0, 132, 156, 3, 28, 14, 0, 133, 156, 3, 34, 17, 0, 134, 156, 3, 30, 15, 0, 135, 156, 3, 32, 16, 0, 136, 156, 3, 52, 26, 0, 137, 138, 5, 28, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 29, 0, 0, 140, 156, 1, 0, 0, 0, 141, 142, 5, 38, 0, 0, 142, 156, 3, 14, 7, 8, 143, 144, 5, 30, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 5, 31, 0, 0, 146, 156, 1, 0, 0, 0, 147, 148, 3, 38, 19, 0, 148, 149, 3, 14, 7, 6, 149, 156, 1, 0, 0, 0, 150, 156, 3, 60, 30, 0, 151, 156, 3, 12, 6, 0, 152, 156, 5, 82, 0, 0, 153, 156, 5, 157, 0, 0, 154, 156, 5, 80, 0, 0, 155, 131, 1, 0, 0, 0, 155, 133, 1, 0, 0, 0, 155, 134, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 178, 1, 0, 0, 0, 157, 158, 10, 14, 0, 0, 158, 159, 5, 39, 0, 0, 159, 177, 3, 14, 7, 15, 160, 161, 10, 13, 0, 0, 161, 162, 5, 36, 0, 0, 162, 177, 3, 14, 7, 14, 163, 164, 10, 11, 0, 0, 164, 165, 5, 65, 0, 0, 165, 177, 3, 14, 7, 12, 166, 167, 10, 10, 0, 0, 167, 168, 5, 64, 0, 0, 168, 177, 3, 14, 7, 11, 169, 170, 10, 12, 0, 0, 170, 177, 5, 35, 0, 0, 171, 172, 10, 9, 0, 0, 172, 173, 5, 26, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 27, 0, 0, 175, 177, 1, 0, 0, 0, 176, 157, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 152, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 5, 28, 0, 0, 184, 185, 7, 0, 0, 0, 185, 190, 3, 18, 9, 0, 186, 187, 5, 33, 0, 0, 187, 189, 3, 18, 9, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 195, 5, 29, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 37, 0, 0, 198, 232, 7, 6, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 37, 0, 0, 201, 232, 7, 6, 0, 0, 202, 203, 5, 7, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 26, 0, 0, 205, 210, 7, 6, 0, 0, 206, 207, 5, 33, 0, 0, 207, 209, 7, 6, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 232, 5, 27, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 5, 37, 0, 0, 216, 232, 5, 81, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 37, 0, 0, 219, 228, 5, 26, 0, 0, 220, 225, 7, 7, 0, 0, 221, 222, 5, 33, 0, 0, 222, 224, 7, 7, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 27, 0, 0, 231, 196, 1, 0, 0, 0, 231, 199, 1, 0, 0, 0, 231, 202, 1, 0, 0, 0, 231, 214, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 245, 3, 30, 15, 0, 234, 245, 3, 34, 17, 0, 235, 245, 3, 32, 16, 0, 236, 245, 3, 24, 12, 0, 237, 245, 3, 26, 13, 0, 238, 245, 3, 36, 18, 0, 239, 245, 3, 40, 20, 0, 240, 245, 3, 42, 21, 0, 241, 245, 3, 48, 24, 0, 242, 245, 3, 46, 23, 0, 243, 245, 3, 14, 7, 0, 244, 233, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 122, 0, 0, 247, 248, 5, 117, 0, 0, 248, 251, 5, 157, 0, 0, 249, 250, 7, 8, 0, 0, 250, 252, 5, 157, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 260, 7, 0, 0, 0, 254, 256, 3, 20, 10, 0, 255, 257, 5, 32, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 7, 2, 0, 0, 264, 23, 1, 0, 0, 0, 265, 276, 3, 8, 4, 0, 266, 267, 5, 34, 0, 0, 267, 274, 3, 14, 7, 0, 268, 269, 5, 63, 0, 0, 269, 272, 5, 80, 0, 0, 270, 271, 5, 34, 0, 0, 271, 273, 5, 80, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 5, 32, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 284, 3, 8, 4, 0, 282, 283, 5, 26, 0, 0, 283, 285, 5, 27, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 293, 1, 0, 0, 0, 286, 290, 5, 34, 0, 0, 287, 289, 3, 28, 14, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 5, 32, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 312, 5, 26, 0, 0, 299, 304, 3, 14, 7, 0, 300, 301, 5, 33, 0, 0, 301, 303, 3, 14, 7, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 33, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 29, 1, 0, 0, 0, 317, 319, 3, 38, 19, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 157, 0, 0, 321, 322, 3, 32, 16, 0, 322, 31, 1, 0, 0, 0, 323, 340, 5, 28, 0, 0, 324, 327, 3, 14, 7, 0, 325, 327, 3, 8, 4, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 335, 1, 0, 0, 0, 328, 331, 5, 33, 0, 0, 329, 332, 3, 14, 7, 0, 330, 332, 3, 8, 4, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 5, 29, 0, 0, 344, 345, 5, 37, 0, 0, 345, 347, 3, 10, 5, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 359, 1, 0, 0, 0, 348, 350, 5, 79, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 7, 0, 0, 0, 352, 354, 3, 20, 10, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 7, 2, 0, 0, 359, 349, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 33, 1, 0, 0, 0, 361, 363, 3, 38, 19, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 157, 0, 0, 365, 376, 5, 28, 0, 0, 366, 371, 3, 14, 7, 0, 367, 368, 5, 33, 0, 0, 368, 370, 3, 14, 7, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 29, 0, 0, 380, 35, 1, 0, 0, 0, 381, 383, 3, 38, 19, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 157, 0, 0, 385, 386, 5, 34, 0, 0, 386, 387, 3, 14, 7, 0, 387, 388, 5, 32, 0, 0, 388, 37, 1, 0, 0, 0, 389, 390, 7, 9, 0, 0, 390, 391, 5, 39, 0, 0, 391, 39, 1, 0, 0, 0, 392, 394, 5, 94, 0, 0, 393, 395, 3, 38, 19, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 14, 7, 0, 397, 398, 5, 32, 0, 0, 398, 41, 1, 0, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 28, 0, 0, 401, 407, 3, 46, 23, 0, 402, 403, 3, 44, 22, 0, 403, 404, 3, 46, 23, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 29, 0, 0, 411, 415, 7, 0, 0, 0, 412, 414, 3, 20, 10, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 423, 7, 2, 0, 0, 419, 420, 5, 89, 0, 0, 420, 422, 3, 20, 10, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 43, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 7, 10, 0, 0, 427, 45, 1, 0, 0, 0, 428, 430, 5, 87, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 14, 7, 0, 432, 434, 3, 44, 22, 0, 433, 435, 5, 87, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 14, 7, 0, 437, 47, 1, 0, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 28, 0, 0, 440, 441, 5, 125, 0, 0, 441, 442, 5, 157, 0, 0, 442, 443, 5, 142, 0, 0, 443, 444, 5, 157, 0, 0, 444, 445, 5, 29, 0, 0, 445, 446, 3, 50, 25, 0, 446, 49, 1, 0, 0, 0, 447, 457, 3, 20, 10, 0, 448, 450, 7, 0, 0, 0, 449, 451, 3, 20, 10, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 7, 2, 0, 0, 455, 457, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 457, 51, 1, 0, 0, 0, 458, 459, 7, 0, 0, 0, 459, 460, 5, 157, 0, 0, 460, 461, 5, 37, 0, 0, 461, 468, 3, 14, 7, 0, 462, 463, 5, 33, 0, 0, 463, 464, 5, 157, 0, 0, 464, 465, 5, 37, 0, 0, 465, 467, 3, 14, 7, 0, 466, 462, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 33, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 7, 2, 0, 0, 475, 53, 1, 0, 0, 0, 476, 492, 3, 56, 28, 0, 477, 492, 3, 58, 29, 0, 478, 479, 7, 11, 0, 0, 479, 480, 5, 34, 0, 0, 480, 492, 5, 24, 0, 0, 481, 482, 5, 26, 0, 0, 482, 483, 7, 11, 0, 0, 483, 484, 5, 27, 0, 0, 484, 485, 5, 34, 0, 0, 485, 492, 5, 24, 0, 0, 486, 487, 5, 28, 0, 0, 487, 488, 7, 11, 0, 0, 488, 489, 5, 29, 0, 0, 489, 490, 5, 34, 0, 0, 490, 492, 5, 24, 0, 0, 491, 476, 1, 0, 0, 0, 491, 477, 1, 0, 0, 0, 491, 478, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 55, 1, 0, 0, 0, 493, 494, 5, 46, 0, 0, 494, 495, 5, 2, 0, 0, 495, 496, 5, 34, 0, 0, 496, 497, 5, 125, 0, 0, 497, 498, 5, 157, 0, 0, 498, 499, 5, 142, 0, 0, 499, 500, 5, 157, 0, 0, 500, 57, 1, 0, 0, 0, 501, 502, 5, 46, 0, 0, 502, 503, 5, 3, 0, 0, 503, 506, 5, 34, 0, 0, 504, 507, 5, 157, 0, 0, 505, 507, 3, 46, 23, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 59, 1, 0, 0, 0, 508, 512, 3, 64, 32, 0, 509, 511, 3, 60, 30, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 66, 33, 0, 516, 521, 1, 0, 0, 0, 517, 521, 3, 68, 34, 0, 518, 521, 5, 162, 0, 0, 519, 521, 3, 62, 31, 0, 520, 508, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 61, 1, 0, 0, 0, 522, 523, 7, 0, 0, 0, 523, 527, 7, 0, 0, 0, 524, 526, 3, 14, 7, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 7, 2, 0, 0, 531, 532, 7, 2, 0, 0, 532, 63, 1, 0, 0, 0, 533, 534, 7, 12, 0, 0, 534, 538, 5, 157, 0, 0, 535, 537, 3, 54, 27, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 7, 13, 0, 0, 542, 65, 1, 0, 0, 0, 543, 544, 7, 12, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 5, 157, 0, 0, 546, 547, 7, 13, 0, 0, 547, 67, 1, 0, 0, 0, 548, 549, 7, 12, 0, 0, 549, 553, 5, 157, 0, 0, 550, 552, 3, 54, 27, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 47, 0, 0, 557, 558, 7, 13, 0, 0, 558, 69, 1, 0, 0, 0, 62, 73, 82, 89, 104, 110, 115, 121, 123, 125, 155, 176, 178, 190, 210, 225, 228, 231, 244, 251, 256, 260, 272, 274, 276, 279, 284, 290, 293, 296, 304, 308, 312, 318, 326, 331, 335, 340, 346, 349, 355, 359, 362, 371, 376, 382, 394, 407, 415, 423, 429, 434, 452, 456, 468, 472, 491, 506, 512, 520, 527, 538, 553]