Component=1
NgFor=2
NgIf=3
NgModel=4
Selector=5
TemplateUrl=6
Template=7
StyleUrls=8
StyleUrl=9
Styles=10
Imports=11
Standalone=12
Router=13
Get=14
HTML_COMMENT=15
HTML_CONDITIONAL_COMMENT=16
XML=17
CDATA=18
DTD=19
SCRIPTLET=20
SEA_WS=21
DoubleQuotationMark=22
MultiLineComment=23
SingleLineComment=24
SingleQuote=25
TripleQuote=26
DoubleQuote=27
BackTickQuote=28
OpenBracket=29
CloseBracket=30
OpenParen=31
CloseParen=32
OpenBrace=33
CloseBrace=34
SemiColon=35
Comma=36
Assign=37
QuestionMark=38
QuestionMarkDot=39
Colon=40
Ellipsis=41
Dot=42
PlusPlus=43
MinusMinus=44
Plus=45
Minus=46
BitNot=47
Not=48
Multiply=49
Divide=50
Modulus=51
Power=52
NullCoalesce=53
Hashtag=54
LeftShiftArithmetic=55
LessThan=56
MoreThan=57
LessThanEquals=58
GreaterThanEquals=59
Equals=60
NotEquals=61
IdentityEquals=62
IdentityNotEquals=63
BitAnd=64
BitXOr=65
BitOr=66
And=67
Or=68
MultiplyAssign=69
DivideAssign=70
ModulusAssign=71
PlusAssign=72
MinusAssign=73
LeftShiftArithmeticAssign=74
RightShiftArithmeticAssign=75
RightShiftLogicalAssign=76
BitAndAssign=77
BitXorAssign=78
BitOrAssign=79
PowerAssign=80
NullishCoalescingAssign=81
ARROW=82
NullLiteral=83
BooleanLiteral=84
DecimalLiteral=85
BigDecimalIntegerLiteral=86
Break=87
Do=88
Instanceof=89
Typeof=90
Case=91
Else=92
New=93
Var=94
Catch=95
Finally=96
Return=97
Void=98
Continue=99
For=100
Switch=101
While=102
Debugger=103
Function_=104
This=105
With=106
Default=107
If=108
Throw=109
Delete=110
In=111
Try=112
As=113
From=114
ReadOnly=115
Async=116
Await=117
Yield=118
YieldStar=119
H1=120
H2=121
H3=122
H4=123
H5=124
H6=125
AnchorTag=126
Div=127
ParagprahTag=128
SpanTag=129
ImageTag=130
UnorderedListTag=131
OrderedListTag=132
ListItemTag=133
LineBreakTag=134
StrongTextTag=135
Button=136
Input=137
Class=138
Enum=139
Extends=140
Super=141
Const=142
Export=143
Import=144
Implements=145
Let=146
Private=147
Public=148
Interface=149
Package=150
Protected=151
Static=152
Any=153
Number=154
Never=155
Boolean=156
String=157
Int=158
Unique=159
Symbol=160
Undefined=161
Object=162
Of=163
KeyOf=164
TypeAlias=165
Constructor=166
Namespace=167
Require=168
Module=169
Declare=170
Abstract=171
Is=172
At=173
WhiteSpaces=174
Comment=175
HtmlComment=176
CDataComment=177
ID=178
OpenTag=179
CloseTag=180
OpenBraceHTML=181
CloseBraceHTML=182
TEXT=183
WS=184
'Component'=1
'selector'=5
'templateUrl'=6
'template'=7
'styleUrls'=8
'styleUrl'=9
'styles'=10
'imports'=11
'standalone'=12
'get'=14
'"'=22
'['=29
']'=30
'('=31
')'=32
';'=35
','=36
'='=37
'?'=38
'?.'=39
':'=40
'...'=41
'.'=42
'++'=43
'--'=44
'+'=45
'-'=46
'~'=47
'!'=48
'*'=49
'/'=50
'%'=51
'**'=52
'??'=53
'#'=54
'<<'=55
'<='=58
'>='=59
'=='=60
'!='=61
'==='=62
'!=='=63
'&'=64
'^'=65
'|'=66
'&&'=67
'||'=68
'*='=69
'/='=70
'%='=71
'+='=72
'-='=73
'<<='=74
'>>='=75
'>>>='=76
'&='=77
'^='=78
'|='=79
'**='=80
'??='=81
'=>'=82
'null'=83
'break'=87
'do'=88
'instanceof'=89
'typeof'=90
'case'=91
'else'=92
'new'=93
'var'=94
'catch'=95
'finally'=96
'return'=97
'void'=98
'continue'=99
'for'=100
'switch'=101
'while'=102
'debugger'=103
'function'=104
'this'=105
'with'=106
'default'=107
'if'=108
'throw'=109
'delete'=110
'in'=111
'try'=112
'as'=113
'from'=114
'readonly'=115
'async'=116
'await'=117
'yield'=118
'yield*'=119
'h1'=120
'h2'=121
'h3'=122
'h4'=123
'h5'=124
'h6'=125
'a'=126
'div'=127
'p'=128
'span'=129
'img'=130
'ul'=131
'ol'=132
'li'=133
'br'=134
'strong'=135
'button'=136
'input'=137
'class'=138
'enum'=139
'extends'=140
'super'=141
'const'=142
'export'=143
'import'=144
'implements'=145
'let'=146
'private'=147
'public'=148
'interface'=149
'package'=150
'protected'=151
'static'=152
'any'=153
'number'=154
'never'=155
'boolean'=156
'string'=157
'int'=158
'unique'=159
'symbol'=160
'undefined'=161
'object'=162
'of'=163
'keyof'=164
'type'=165
'constructor'=166
'namespace'=167
'require'=168
'module'=169
'declare'=170
'abstract'=171
'is'=172
'@'=173
