Component=1
NgFor=2
NgIf=3
Selector=4
TemplateUrl=5
Template=6
StyleUrls=7
StyleUrl=8
Styles=9
Imports=10
Standalone=11
Get=12
HTML_COMMENT=13
HTML_CONDITIONAL_COMMENT=14
XML=15
CDATA=16
DTD=17
SCRIPTLET=18
SEA_WS=19
DoubleQuotationMark=20
MultiLineComment=21
SingleLineComment=22
SingleQuote=23
DoubleQuote=24
BackTickQuote=25
OpenBracket=26
CloseBracket=27
OpenParen=28
CloseParen=29
OpenBrace=30
CloseBrace=31
SemiColon=32
Comma=33
Assign=34
QuestionMark=35
QuestionMarkDot=36
Colon=37
Ellipsis=38
Dot=39
PlusPlus=40
MinusMinus=41
Plus=42
Minus=43
BitNot=44
Not=45
Multiply=46
Divide=47
Modulus=48
Power=49
NullCoalesce=50
Hashtag=51
LeftShiftArithmetic=52
LessThan=53
MoreThan=54
LessThanEquals=55
GreaterThanEquals=56
Equals=57
NotEquals=58
IdentityEquals=59
IdentityNotEquals=60
BitAnd=61
BitXOr=62
BitOr=63
And=64
Or=65
MultiplyAssign=66
DivideAssign=67
ModulusAssign=68
PlusAssign=69
MinusAssign=70
LeftShiftArithmeticAssign=71
RightShiftArithmeticAssign=72
RightShiftLogicalAssign=73
BitAndAssign=74
BitXorAssign=75
BitOrAssign=76
PowerAssign=77
NullishCoalescingAssign=78
ARROW=79
NullLiteral=80
BooleanLiteral=81
DecimalLiteral=82
BigDecimalIntegerLiteral=83
Break=84
Do=85
Instanceof=86
Typeof=87
Case=88
Else=89
New=90
Var=91
Catch=92
Finally=93
Return=94
Void=95
Continue=96
For=97
Switch=98
While=99
Debugger=100
Function_=101
This=102
With=103
Default=104
If=105
Throw=106
Delete=107
In=108
Try=109
As=110
From=111
ReadOnly=112
Async=113
Await=114
Yield=115
YieldStar=116
H1=117
H2=118
H3=119
H4=120
H5=121
H6=122
AnchorTag=123
Div=124
ParagprahTag=125
SpanTag=126
ImageTag=127
UnorderedListTag=128
OrderedListTag=129
ListItemTag=130
LineBreakTag=131
StrongTextTag=132
Button=133
Class=134
Enum=135
Extends=136
Super=137
Const=138
Export=139
Import=140
Implements=141
Let=142
Private=143
Public=144
Interface=145
Package=146
Protected=147
Static=148
Any=149
Number=150
Never=151
Boolean=152
String=153
Int=154
Unique=155
Symbol=156
Undefined=157
Object=158
Of=159
KeyOf=160
TypeAlias=161
Constructor=162
Namespace=163
Require=164
Module=165
Declare=166
Abstract=167
Is=168
At=169
WhiteSpaces=170
Comment=171
HtmlComment=172
CDataComment=173
ID=174
OpenTag=175
CloseTag=176
OpenBraceHTML=177
CloseBraceHTML=178
TEXT=179
WS=180
'Component'=1
'selector'=4
'templateUrl'=5
'template'=6
'styleUrls'=7
'styleUrl'=8
'styles'=9
'imports'=10
'standalone'=11
'get'=12
'"'=20
'['=26
']'=27
'('=28
')'=29
';'=32
','=33
'='=34
'?'=35
'?.'=36
':'=37
'...'=38
'.'=39
'++'=40
'--'=41
'+'=42
'-'=43
'~'=44
'!'=45
'*'=46
'/'=47
'%'=48
'**'=49
'??'=50
'#'=51
'<<'=52
'<='=55
'>='=56
'=='=57
'!='=58
'==='=59
'!=='=60
'&'=61
'^'=62
'|'=63
'&&'=64
'||'=65
'*='=66
'/='=67
'%='=68
'+='=69
'-='=70
'<<='=71
'>>='=72
'>>>='=73
'&='=74
'^='=75
'|='=76
'**='=77
'??='=78
'=>'=79
'null'=80
'break'=84
'do'=85
'instanceof'=86
'typeof'=87
'case'=88
'else'=89
'new'=90
'var'=91
'catch'=92
'finally'=93
'return'=94
'void'=95
'continue'=96
'for'=97
'switch'=98
'while'=99
'debugger'=100
'function'=101
'this'=102
'with'=103
'default'=104
'if'=105
'throw'=106
'delete'=107
'in'=108
'try'=109
'as'=110
'from'=111
'readonly'=112
'async'=113
'await'=114
'yield'=115
'yield*'=116
'h1'=117
'h2'=118
'h3'=119
'h4'=120
'h5'=121
'h6'=122
'a'=123
'div'=124
'p'=125
'span'=126
'img'=127
'ul'=128
'ol'=129
'li'=130
'br'=131
'strong'=132
'button'=133
'class'=134
'enum'=135
'extends'=136
'super'=137
'const'=138
'export'=139
'import'=140
'implements'=141
'let'=142
'private'=143
'public'=144
'interface'=145
'package'=146
'protected'=147
'static'=148
'any'=149
'number'=150
'never'=151
'boolean'=152
'string'=153
'int'=154
'unique'=155
'symbol'=156
'undefined'=157
'object'=158
'of'=159
'keyof'=160
'type'=161
'constructor'=162
'namespace'=163
'require'=164
'module'=165
'declare'=166
'abstract'=167
'is'=168
'@'=169
