token literal names:
null
'Component'
null
null
'selector'
'templateUrl'
'template'
'styleUrls'
'styleUrl'
'styles'
'imports'
'standalone'
'get'
null
null
null
null
null
null
null
'"'
null
null
null
null
null
'['
']'
'('
')'
null
null
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
null
null
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'null'
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'never'
'boolean'
'string'
'int'
'unique'
'symbol'
'undefined'
'object'
'of'
'keyof'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Component
NgFor
NgIf
Selector
TemplateUrl
Template
StyleUrls
StyleUrl
Styles
Imports
Standalone
Get
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
DoubleQuotationMark
MultiLineComment
SingleLineComment
SingleQuote
DoubleQuote
BackTickQuote
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Int
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
WhiteSpaces
Comment
HtmlComment
CDataComment
ID
OpenTag
CloseTag
OpenBraceHTML
CloseBraceHTML
TEXT
WS

rule names:
prog
expression
importStatement
interface
variableNaming
varType
string
value
componentDeclaration
componentInfo
genericStatement
classStructure
variableDeclaration
arrayDeclaration
arrayInfo
functionDeclaration
functionBody
functionCall
assignStatement
thisorId
returnStatement
ifStatement
conditionalState
logicalOp
logicalStatement
forLoop
forBody
jsonObject
attribute
ngForStatement
ngIfStatement
htmlTags
interpolation
openTag
closeTag
selfClosingTag


atn:
[4, 1, 163, 557, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 3, 4, 126, 8, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 3, 9, 223, 8, 9, 1, 9, 3, 9, 226, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 5, 11, 253, 8, 11, 10, 11, 12, 11, 256, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 3, 12, 269, 8, 12, 3, 12, 271, 8, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 3, 13, 288, 8, 13, 1, 13, 3, 13, 291, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 3, 14, 303, 8, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 313, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 328, 8, 16, 5, 16, 330, 8, 16, 10, 16, 12, 16, 333, 9, 16, 5, 16, 335, 8, 16, 10, 16, 12, 16, 338, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 16, 3, 16, 346, 8, 16, 1, 16, 1, 16, 5, 16, 350, 8, 16, 10, 16, 12, 16, 353, 9, 16, 1, 16, 3, 16, 356, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 363, 8, 17, 10, 17, 12, 17, 366, 9, 17, 5, 17, 368, 8, 17, 10, 17, 12, 17, 371, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 376, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 388, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 399, 8, 21, 10, 21, 12, 21, 402, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 407, 8, 21, 10, 21, 12, 21, 410, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 416, 8, 22, 10, 22, 12, 22, 419, 9, 22, 1, 22, 3, 22, 422, 8, 22, 1, 23, 1, 23, 1, 24, 3, 24, 427, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 432, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 448, 8, 26, 11, 26, 12, 26, 449, 1, 26, 1, 26, 3, 26, 454, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 464, 8, 27, 10, 27, 12, 27, 467, 9, 27, 1, 27, 3, 27, 470, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 489, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 504, 8, 30, 1, 31, 1, 31, 5, 31, 508, 8, 31, 10, 31, 12, 31, 511, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 518, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 523, 8, 32, 10, 32, 12, 32, 526, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 534, 8, 33, 10, 33, 12, 33, 537, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 549, 8, 35, 10, 35, 12, 35, 552, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 1, 14, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 14, 2, 0, 30, 30, 160, 160, 2, 0, 1, 3, 157, 157, 2, 0, 31, 31, 161, 161, 4, 0, 91, 91, 121, 121, 125, 125, 157, 157, 4, 0, 95, 95, 132, 133, 135, 137, 157, 157, 1, 0, 23, 25, 2, 0, 23, 23, 25, 25, 2, 0, 2, 3, 157, 157, 2, 0, 119, 119, 124, 124, 2, 0, 102, 102, 157, 157, 1, 0, 55, 65, 2, 0, 117, 117, 157, 157, 2, 0, 53, 53, 158, 158, 2, 0, 54, 54, 159, 159, 616, 0, 73, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 385, 1, 0, 0, 0, 42, 392, 1, 0, 0, 0, 44, 421, 1, 0, 0, 0, 46, 423, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 453, 1, 0, 0, 0, 54, 455, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 490, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 519, 1, 0, 0, 0, 66, 530, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 85, 3, 4, 2, 0, 80, 85, 3, 6, 3, 0, 81, 85, 3, 16, 8, 0, 82, 85, 3, 22, 11, 0, 83, 85, 3, 20, 10, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 123, 0, 0, 87, 88, 7, 0, 0, 0, 88, 91, 7, 1, 0, 0, 89, 90, 5, 110, 0, 0, 90, 92, 5, 157, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 7, 2, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 23, 0, 0, 96, 97, 5, 32, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 128, 0, 0, 99, 100, 5, 157, 0, 0, 100, 106, 7, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 32, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 7, 2, 0, 0, 110, 7, 1, 0, 0, 0, 111, 113, 7, 3, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 127, 5, 157, 0, 0, 115, 116, 5, 37, 0, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 125, 1, 0, 0, 0, 119, 120, 5, 63, 0, 0, 120, 123, 5, 80, 0, 0, 121, 122, 5, 34, 0, 0, 122, 124, 5, 80, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 7, 4, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 7, 5, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 6, 7, -1, 0, 134, 155, 3, 28, 14, 0, 135, 155, 3, 54, 27, 0, 136, 137, 5, 28, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 29, 0, 0, 139, 155, 1, 0, 0, 0, 140, 141, 5, 38, 0, 0, 141, 155, 3, 14, 7, 8, 142, 143, 5, 30, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 31, 0, 0, 145, 155, 1, 0, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 3, 14, 7, 6, 148, 155, 1, 0, 0, 0, 149, 155, 3, 62, 31, 0, 150, 155, 3, 12, 6, 0, 151, 155, 5, 82, 0, 0, 152, 155, 5, 157, 0, 0, 153, 155, 5, 80, 0, 0, 154, 133, 1, 0, 0, 0, 154, 135, 1, 0, 0, 0, 154, 136, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 172, 1, 0, 0, 0, 156, 157, 10, 13, 0, 0, 157, 158, 5, 39, 0, 0, 158, 171, 3, 14, 7, 14, 159, 160, 10, 12, 0, 0, 160, 161, 5, 36, 0, 0, 161, 171, 3, 14, 7, 13, 162, 163, 10, 10, 0, 0, 163, 164, 5, 65, 0, 0, 164, 171, 3, 14, 7, 11, 165, 166, 10, 9, 0, 0, 166, 167, 5, 64, 0, 0, 167, 171, 3, 14, 7, 10, 168, 169, 10, 11, 0, 0, 169, 171, 5, 35, 0, 0, 170, 156, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 152, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 5, 28, 0, 0, 178, 179, 7, 0, 0, 0, 179, 184, 3, 18, 9, 0, 180, 181, 5, 33, 0, 0, 181, 183, 3, 18, 9, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 189, 5, 29, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 37, 0, 0, 192, 226, 7, 6, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 5, 37, 0, 0, 195, 226, 7, 6, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 5, 37, 0, 0, 198, 199, 5, 26, 0, 0, 199, 204, 7, 6, 0, 0, 200, 201, 5, 33, 0, 0, 201, 203, 7, 6, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 226, 5, 27, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 5, 37, 0, 0, 210, 226, 5, 81, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 37, 0, 0, 213, 222, 5, 26, 0, 0, 214, 219, 7, 7, 0, 0, 215, 216, 5, 33, 0, 0, 216, 218, 7, 7, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 27, 0, 0, 225, 190, 1, 0, 0, 0, 225, 193, 1, 0, 0, 0, 225, 196, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 239, 3, 30, 15, 0, 228, 239, 3, 34, 17, 0, 229, 239, 3, 32, 16, 0, 230, 239, 3, 24, 12, 0, 231, 239, 3, 26, 13, 0, 232, 239, 3, 36, 18, 0, 233, 239, 3, 40, 20, 0, 234, 239, 3, 42, 21, 0, 235, 239, 3, 50, 25, 0, 236, 239, 3, 48, 24, 0, 237, 239, 3, 14, 7, 0, 238, 227, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 241, 5, 122, 0, 0, 241, 242, 5, 117, 0, 0, 242, 245, 5, 157, 0, 0, 243, 244, 7, 8, 0, 0, 244, 246, 5, 157, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 254, 7, 0, 0, 0, 248, 250, 3, 20, 10, 0, 249, 251, 5, 32, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 7, 2, 0, 0, 258, 23, 1, 0, 0, 0, 259, 270, 3, 8, 4, 0, 260, 261, 5, 34, 0, 0, 261, 268, 3, 14, 7, 0, 262, 263, 5, 63, 0, 0, 263, 266, 5, 80, 0, 0, 264, 265, 5, 34, 0, 0, 265, 267, 5, 80, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 32, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 278, 3, 8, 4, 0, 276, 277, 5, 26, 0, 0, 277, 279, 5, 27, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 1, 0, 0, 0, 280, 284, 5, 34, 0, 0, 281, 283, 3, 28, 14, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 5, 32, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 306, 5, 26, 0, 0, 293, 298, 3, 14, 7, 0, 294, 295, 5, 33, 0, 0, 295, 297, 3, 14, 7, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 33, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 29, 1, 0, 0, 0, 311, 313, 3, 38, 19, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 157, 0, 0, 315, 316, 3, 32, 16, 0, 316, 31, 1, 0, 0, 0, 317, 336, 5, 28, 0, 0, 318, 322, 3, 14, 7, 0, 319, 322, 3, 8, 4, 0, 320, 322, 3, 20, 10, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 331, 1, 0, 0, 0, 323, 327, 5, 33, 0, 0, 324, 328, 3, 14, 7, 0, 325, 328, 3, 8, 4, 0, 326, 328, 3, 20, 10, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 5, 29, 0, 0, 340, 341, 5, 37, 0, 0, 341, 343, 3, 10, 5, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 355, 1, 0, 0, 0, 344, 346, 5, 79, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 7, 0, 0, 0, 348, 350, 3, 20, 10, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 7, 2, 0, 0, 355, 345, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 157, 0, 0, 358, 369, 5, 28, 0, 0, 359, 364, 3, 14, 7, 0, 360, 361, 5, 33, 0, 0, 361, 363, 3, 14, 7, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 29, 0, 0, 373, 35, 1, 0, 0, 0, 374, 376, 3, 38, 19, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 157, 0, 0, 378, 379, 5, 34, 0, 0, 379, 380, 3, 14, 7, 0, 380, 381, 5, 32, 0, 0, 381, 37, 1, 0, 0, 0, 382, 383, 7, 9, 0, 0, 383, 384, 5, 39, 0, 0, 384, 39, 1, 0, 0, 0, 385, 387, 5, 94, 0, 0, 386, 388, 3, 38, 19, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 14, 7, 0, 390, 391, 5, 32, 0, 0, 391, 41, 1, 0, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 28, 0, 0, 394, 395, 3, 44, 22, 0, 395, 396, 5, 29, 0, 0, 396, 400, 7, 0, 0, 0, 397, 399, 3, 20, 10, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 7, 2, 0, 0, 404, 405, 5, 89, 0, 0, 405, 407, 3, 20, 10, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 43, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 417, 3, 48, 24, 0, 412, 413, 3, 46, 23, 0, 413, 414, 3, 48, 24, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 157, 0, 0, 421, 411, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 45, 1, 0, 0, 0, 423, 424, 7, 10, 0, 0, 424, 47, 1, 0, 0, 0, 425, 427, 5, 87, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 14, 7, 0, 429, 431, 3, 46, 23, 0, 430, 432, 5, 87, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 14, 7, 0, 434, 49, 1, 0, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 28, 0, 0, 437, 438, 5, 125, 0, 0, 438, 439, 5, 157, 0, 0, 439, 440, 5, 142, 0, 0, 440, 441, 5, 157, 0, 0, 441, 442, 5, 29, 0, 0, 442, 443, 3, 52, 26, 0, 443, 51, 1, 0, 0, 0, 444, 454, 3, 20, 10, 0, 445, 447, 7, 0, 0, 0, 446, 448, 3, 20, 10, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 7, 2, 0, 0, 452, 454, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 454, 53, 1, 0, 0, 0, 455, 456, 7, 0, 0, 0, 456, 457, 5, 157, 0, 0, 457, 458, 5, 37, 0, 0, 458, 465, 3, 14, 7, 0, 459, 460, 5, 33, 0, 0, 460, 461, 5, 157, 0, 0, 461, 462, 5, 37, 0, 0, 462, 464, 3, 14, 7, 0, 463, 459, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 33, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 7, 2, 0, 0, 472, 55, 1, 0, 0, 0, 473, 489, 3, 58, 29, 0, 474, 489, 3, 60, 30, 0, 475, 476, 7, 11, 0, 0, 476, 477, 5, 34, 0, 0, 477, 489, 5, 24, 0, 0, 478, 479, 5, 26, 0, 0, 479, 480, 7, 11, 0, 0, 480, 481, 5, 27, 0, 0, 481, 482, 5, 34, 0, 0, 482, 489, 5, 24, 0, 0, 483, 484, 5, 28, 0, 0, 484, 485, 7, 11, 0, 0, 485, 486, 5, 29, 0, 0, 486, 487, 5, 34, 0, 0, 487, 489, 5, 24, 0, 0, 488, 473, 1, 0, 0, 0, 488, 474, 1, 0, 0, 0, 488, 475, 1, 0, 0, 0, 488, 478, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 57, 1, 0, 0, 0, 490, 491, 5, 46, 0, 0, 491, 492, 5, 2, 0, 0, 492, 493, 5, 34, 0, 0, 493, 494, 5, 125, 0, 0, 494, 495, 5, 157, 0, 0, 495, 496, 5, 142, 0, 0, 496, 497, 5, 157, 0, 0, 497, 59, 1, 0, 0, 0, 498, 499, 5, 46, 0, 0, 499, 500, 5, 3, 0, 0, 500, 503, 5, 34, 0, 0, 501, 504, 5, 157, 0, 0, 502, 504, 3, 48, 24, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 61, 1, 0, 0, 0, 505, 509, 3, 66, 33, 0, 506, 508, 3, 62, 31, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 3, 68, 34, 0, 513, 518, 1, 0, 0, 0, 514, 518, 3, 70, 35, 0, 515, 518, 5, 162, 0, 0, 516, 518, 3, 64, 32, 0, 517, 505, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 63, 1, 0, 0, 0, 519, 520, 7, 0, 0, 0, 520, 524, 7, 0, 0, 0, 521, 523, 3, 14, 7, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 7, 2, 0, 0, 528, 529, 7, 2, 0, 0, 529, 65, 1, 0, 0, 0, 530, 531, 7, 12, 0, 0, 531, 535, 5, 157, 0, 0, 532, 534, 3, 56, 28, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 7, 13, 0, 0, 539, 67, 1, 0, 0, 0, 540, 541, 7, 12, 0, 0, 541, 542, 5, 47, 0, 0, 542, 543, 5, 157, 0, 0, 543, 544, 7, 13, 0, 0, 544, 69, 1, 0, 0, 0, 545, 546, 7, 12, 0, 0, 546, 550, 5, 157, 0, 0, 547, 549, 3, 56, 28, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 47, 0, 0, 554, 555, 7, 13, 0, 0, 555, 71, 1, 0, 0, 0, 62, 75, 84, 91, 106, 112, 117, 123, 125, 127, 154, 170, 172, 184, 204, 219, 222, 225, 238, 245, 250, 254, 266, 268, 270, 273, 278, 284, 287, 290, 298, 302, 306, 312, 321, 327, 331, 336, 342, 345, 351, 355, 364, 369, 375, 387, 400, 408, 417, 421, 426, 431, 449, 453, 465, 469, 488, 503, 509, 517, 524, 535, 550]