Component=1
NgFor=2
NgIf=3
Selector=4
TemplateUrl=5
Template=6
StyleUrls=7
StyleUrl=8
Styles=9
Imports=10
Standalone=11
Get=12
HTML_COMMENT=13
HTML_CONDITIONAL_COMMENT=14
XML=15
CDATA=16
DTD=17
SCRIPTLET=18
SEA_WS=19
DoubleQuotationMark=20
MultiLineComment=21
SingleLineComment=22
SingleQuote=23
TripleQuote=24
DoubleQuote=25
BackTickQuote=26
OpenBracket=27
CloseBracket=28
OpenParen=29
CloseParen=30
OpenBrace=31
CloseBrace=32
SemiColon=33
Comma=34
Assign=35
QuestionMark=36
QuestionMarkDot=37
Colon=38
Ellipsis=39
Dot=40
PlusPlus=41
MinusMinus=42
Plus=43
Minus=44
BitNot=45
Not=46
Multiply=47
Divide=48
Modulus=49
Power=50
NullCoalesce=51
Hashtag=52
LeftShiftArithmetic=53
LessThan=54
MoreThan=55
LessThanEquals=56
GreaterThanEquals=57
Equals=58
NotEquals=59
IdentityEquals=60
IdentityNotEquals=61
BitAnd=62
BitXOr=63
BitOr=64
And=65
Or=66
MultiplyAssign=67
DivideAssign=68
ModulusAssign=69
PlusAssign=70
MinusAssign=71
LeftShiftArithmeticAssign=72
RightShiftArithmeticAssign=73
RightShiftLogicalAssign=74
BitAndAssign=75
BitXorAssign=76
BitOrAssign=77
PowerAssign=78
NullishCoalescingAssign=79
ARROW=80
NullLiteral=81
BooleanLiteral=82
DecimalLiteral=83
BigDecimalIntegerLiteral=84
Break=85
Do=86
Instanceof=87
Typeof=88
Case=89
Else=90
New=91
Var=92
Catch=93
Finally=94
Return=95
Void=96
Continue=97
For=98
Switch=99
While=100
Debugger=101
Function_=102
This=103
With=104
Default=105
If=106
Throw=107
Delete=108
In=109
Try=110
As=111
From=112
ReadOnly=113
Async=114
Await=115
Yield=116
YieldStar=117
H1=118
H2=119
H3=120
H4=121
H5=122
H6=123
AnchorTag=124
Div=125
ParagprahTag=126
SpanTag=127
ImageTag=128
UnorderedListTag=129
OrderedListTag=130
ListItemTag=131
LineBreakTag=132
StrongTextTag=133
Button=134
Class=135
Enum=136
Extends=137
Super=138
Const=139
Export=140
Import=141
Implements=142
Let=143
Private=144
Public=145
Interface=146
Package=147
Protected=148
Static=149
Any=150
Number=151
Never=152
Boolean=153
String=154
Int=155
Unique=156
Symbol=157
Undefined=158
Object=159
Of=160
KeyOf=161
TypeAlias=162
Constructor=163
Namespace=164
Require=165
Module=166
Declare=167
Abstract=168
Is=169
At=170
WhiteSpaces=171
Comment=172
HtmlComment=173
CDataComment=174
ID=175
OpenTag=176
CloseTag=177
OpenBraceHTML=178
CloseBraceHTML=179
TEXT=180
WS=181
'Component'=1
'selector'=4
'templateUrl'=5
'template'=6
'styleUrls'=7
'styleUrl'=8
'styles'=9
'imports'=10
'standalone'=11
'get'=12
'"'=20
'['=27
']'=28
'('=29
')'=30
';'=33
','=34
'='=35
'?'=36
'?.'=37
':'=38
'...'=39
'.'=40
'++'=41
'--'=42
'+'=43
'-'=44
'~'=45
'!'=46
'*'=47
'/'=48
'%'=49
'**'=50
'??'=51
'#'=52
'<<'=53
'<='=56
'>='=57
'=='=58
'!='=59
'==='=60
'!=='=61
'&'=62
'^'=63
'|'=64
'&&'=65
'||'=66
'*='=67
'/='=68
'%='=69
'+='=70
'-='=71
'<<='=72
'>>='=73
'>>>='=74
'&='=75
'^='=76
'|='=77
'**='=78
'??='=79
'=>'=80
'null'=81
'break'=85
'do'=86
'instanceof'=87
'typeof'=88
'case'=89
'else'=90
'new'=91
'var'=92
'catch'=93
'finally'=94
'return'=95
'void'=96
'continue'=97
'for'=98
'switch'=99
'while'=100
'debugger'=101
'function'=102
'this'=103
'with'=104
'default'=105
'if'=106
'throw'=107
'delete'=108
'in'=109
'try'=110
'as'=111
'from'=112
'readonly'=113
'async'=114
'await'=115
'yield'=116
'yield*'=117
'h1'=118
'h2'=119
'h3'=120
'h4'=121
'h5'=122
'h6'=123
'a'=124
'div'=125
'p'=126
'span'=127
'img'=128
'ul'=129
'ol'=130
'li'=131
'br'=132
'strong'=133
'button'=134
'class'=135
'enum'=136
'extends'=137
'super'=138
'const'=139
'export'=140
'import'=141
'implements'=142
'let'=143
'private'=144
'public'=145
'interface'=146
'package'=147
'protected'=148
'static'=149
'any'=150
'number'=151
'never'=152
'boolean'=153
'string'=154
'int'=155
'unique'=156
'symbol'=157
'undefined'=158
'object'=159
'of'=160
'keyof'=161
'type'=162
'constructor'=163
'namespace'=164
'require'=165
'module'=166
'declare'=167
'abstract'=168
'is'=169
'@'=170
