token literal names:
null
'Component'
null
null
null
'selector'
'templateUrl'
'template'
'styleUrls'
'styleUrl'
'styles'
'imports'
'standalone'
null
'get'
null
null
null
null
null
null
null
'"'
null
null
null
null
null
null
'['
']'
'('
')'
null
null
null
null
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
null
null
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
null
'null'
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'never'
'boolean'
'string'
'int'
'unique'
'symbol'
'undefined'
'object'
'of'
'keyof'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'a'
'div'
'p'
'span'
'img'
'ul'
'ol'
'li'
'br'
'strong'
'button'
'input'
'label'
'row'
'column'
'auto'
'pointer'
'border-box'
'center'
'solid'
'display'
'flex-direction'
'gap'
'padding'
'box-sizing'
'flex'
'border'
'text-align'
'max-width'
'height'
'width'
'cursor'
'transition'
'color'
'font-size'
'margin'
'background-color'
'textarea'
'px'
'cm'
'mm'
'pt'
'pc'
'em'
'rem'
'ex'
'ch'
'vw'
'vh'
'vmin'
'vmax'
'cqw'
'cqh'
'cqi'
'cqb'
'cqmin'
'cqmax'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Component
NgFor
NgIf
NgModel
Selector
TemplateUrl
Template
StyleUrls
StyleUrl
Styles
Imports
Standalone
Router
Get
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
DoubleQuotationMark
MultiLineComment
SingleLineComment
SingleQuote
TripleQuote
DoubleQuote
BackTickQuote
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
DoubleOpenBrace
CloseBrace
DoubleCloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
HEXCHAR
NullLiteral
BooleanLiteral
DecimalLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Int
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
H1
H2
H3
H4
H5
H6
AnchorTag
Div
ParagprahTag
SpanTag
ImageTag
UnorderedListTag
OrderedListTag
ListItemTag
LineBreakTag
StrongTextTag
Button
Input
Label
Row
Column
Auto
Pointer
Border_Box
Center
Solid
Display
Flex_Direction
Gap
Padding
Box_Size
Flex
Border
Text_Align
Max_With
Height
Width
Cursor
Transition
Color
Font_Size
Margin
Background_Color
Textarea
PX
CM
MM
PT
PC
EM
REM
EX
CH
VW
VH
VMIN
VMAX
CQW
CQH
CQI
CQB
CQMIN
CQMAX
WhiteSpaces
Comment
HtmlComment
CDataComment
ID
OpenTag
CloseTag
OpenBraceHTML
CloseBraceHTML
DoubleOpenBraceHtml
DoubleCloseBraceHtml
TEXT
WS

rule names:
prog
expression
importStatement
interface
variableNaming
varType
string
value
componentDeclaration
componentInfo
genericStatement
classStructure
variableDeclaration
arrayDeclaration
arrayInfo
functionDeclaration
functionBody
arrowFunction
functionCall
assignStatement
thisorId
returnStatement
ifStatement
elseStatement
logicalOp
logicalStatement
forLoop
forBody
jsonObject
attribute
ngForStatement
ngIfStatement
htmlTags
interpolation
knownHtmlTags
openTag
closeTag
selfClosingTag
cssElement
selector
simpleSelector
cssProperty
css
cssValue
decimalLiteral_UNIT
decimalLiteralUnit
tagName
eos
unit


atn:
[4, 1, 234, 735, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 4, 0, 100, 8, 0, 11, 0, 12, 0, 101, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 205, 8, 7, 10, 7, 12, 7, 208, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 217, 8, 8, 10, 8, 12, 8, 220, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 3, 9, 257, 8, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 5, 11, 289, 8, 11, 10, 11, 12, 11, 292, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 3, 12, 305, 8, 12, 3, 12, 307, 8, 12, 1, 12, 3, 12, 310, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 5, 13, 319, 8, 13, 10, 13, 12, 13, 322, 9, 13, 3, 13, 324, 8, 13, 1, 13, 3, 13, 327, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 14, 3, 14, 339, 8, 14, 5, 14, 341, 8, 14, 10, 14, 12, 14, 344, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 349, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 357, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 362, 8, 16, 5, 16, 364, 8, 16, 10, 16, 12, 16, 367, 9, 16, 5, 16, 369, 8, 16, 10, 16, 12, 16, 372, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 377, 8, 16, 1, 16, 1, 16, 5, 16, 381, 8, 16, 10, 16, 12, 16, 384, 9, 16, 1, 16, 3, 16, 387, 8, 16, 1, 16, 3, 16, 390, 8, 16, 1, 16, 3, 16, 393, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 399, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 406, 8, 18, 10, 18, 12, 18, 409, 9, 18, 5, 18, 411, 8, 18, 10, 18, 12, 18, 414, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 419, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 431, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 442, 8, 22, 10, 22, 12, 22, 445, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 450, 8, 22, 10, 22, 12, 22, 453, 9, 22, 1, 22, 1, 22, 3, 22, 457, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 464, 8, 23, 10, 23, 12, 23, 467, 9, 23, 1, 23, 3, 23, 470, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 490, 8, 27, 11, 27, 12, 27, 491, 1, 27, 1, 27, 3, 27, 496, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 506, 8, 28, 10, 28, 12, 28, 509, 9, 28, 1, 28, 3, 28, 512, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 538, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 549, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 555, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 562, 8, 31, 1, 32, 1, 32, 5, 32, 566, 8, 32, 10, 32, 12, 32, 569, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 576, 8, 32, 1, 33, 1, 33, 5, 33, 580, 8, 33, 10, 33, 12, 33, 583, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 592, 8, 35, 1, 35, 5, 35, 595, 8, 35, 10, 35, 12, 35, 598, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 606, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 613, 8, 37, 1, 37, 5, 37, 616, 8, 37, 10, 37, 12, 37, 619, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 625, 8, 38, 1, 38, 1, 38, 5, 38, 629, 8, 38, 10, 38, 12, 38, 632, 9, 38, 1, 38, 5, 38, 635, 8, 38, 10, 38, 12, 38, 638, 9, 38, 1, 38, 1, 38, 5, 38, 642, 8, 38, 10, 38, 12, 38, 645, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 652, 8, 39, 1, 39, 5, 39, 655, 8, 39, 10, 39, 12, 39, 658, 9, 39, 1, 39, 3, 39, 661, 8, 39, 1, 40, 3, 40, 664, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 671, 8, 41, 10, 41, 12, 41, 674, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 691, 8, 43, 1, 44, 1, 44, 5, 44, 695, 8, 44, 10, 44, 12, 44, 698, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 707, 8, 44, 1, 45, 1, 45, 3, 45, 711, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 729, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 1, 14, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 21, 2, 0, 33, 33, 229, 229, 3, 0, 1, 3, 13, 13, 226, 226, 2, 0, 35, 35, 230, 230, 4, 0, 97, 97, 127, 127, 131, 131, 226, 226, 4, 0, 101, 101, 138, 139, 141, 143, 226, 226, 2, 0, 25, 25, 27, 28, 2, 0, 25, 25, 28, 28, 3, 0, 2, 3, 13, 13, 226, 226, 2, 0, 125, 125, 130, 130, 2, 0, 108, 108, 226, 226, 1, 0, 60, 70, 2, 0, 123, 123, 226, 226, 2, 0, 25, 25, 27, 27, 1, 0, 26, 27, 2, 0, 34, 34, 231, 231, 2, 0, 36, 36, 232, 232, 1, 0, 159, 176, 2, 0, 58, 58, 227, 227, 2, 0, 59, 59, 228, 228, 1, 0, 185, 201, 4, 0, 53, 53, 114, 114, 203, 221, 226, 226, 830, 0, 99, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 398, 1, 0, 0, 0, 38, 418, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 428, 1, 0, 0, 0, 44, 435, 1, 0, 0, 0, 46, 469, 1, 0, 0, 0, 48, 471, 1, 0, 0, 0, 50, 473, 1, 0, 0, 0, 52, 477, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 537, 1, 0, 0, 0, 60, 539, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 575, 1, 0, 0, 0, 66, 577, 1, 0, 0, 0, 68, 586, 1, 0, 0, 0, 70, 588, 1, 0, 0, 0, 72, 601, 1, 0, 0, 0, 74, 609, 1, 0, 0, 0, 76, 624, 1, 0, 0, 0, 78, 660, 1, 0, 0, 0, 80, 663, 1, 0, 0, 0, 82, 667, 1, 0, 0, 0, 84, 677, 1, 0, 0, 0, 86, 690, 1, 0, 0, 0, 88, 706, 1, 0, 0, 0, 90, 708, 1, 0, 0, 0, 92, 728, 1, 0, 0, 0, 94, 730, 1, 0, 0, 0, 96, 732, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 111, 3, 4, 2, 0, 106, 111, 3, 6, 3, 0, 107, 111, 3, 16, 8, 0, 108, 111, 3, 22, 11, 0, 109, 111, 3, 20, 10, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 129, 0, 0, 113, 114, 7, 0, 0, 0, 114, 117, 7, 1, 0, 0, 115, 116, 5, 116, 0, 0, 116, 118, 5, 226, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 7, 2, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 25, 0, 0, 122, 123, 5, 37, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 134, 0, 0, 125, 126, 5, 226, 0, 0, 126, 132, 7, 0, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 37, 0, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 7, 2, 0, 0, 136, 7, 1, 0, 0, 0, 137, 139, 7, 3, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 149, 5, 226, 0, 0, 141, 142, 5, 42, 0, 0, 142, 144, 3, 10, 5, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 146, 5, 68, 0, 0, 146, 148, 5, 86, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 7, 4, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 7, 5, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 6, 7, -1, 0, 156, 181, 3, 28, 14, 0, 157, 181, 3, 36, 18, 0, 158, 181, 3, 30, 15, 0, 159, 181, 3, 32, 16, 0, 160, 181, 3, 56, 28, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 32, 0, 0, 164, 181, 1, 0, 0, 0, 165, 166, 5, 43, 0, 0, 166, 181, 3, 14, 7, 8, 167, 168, 5, 93, 0, 0, 168, 181, 3, 14, 7, 7, 169, 170, 5, 33, 0, 0, 170, 171, 3, 14, 7, 0, 171, 172, 5, 35, 0, 0, 172, 181, 1, 0, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 3, 14, 7, 5, 175, 181, 1, 0, 0, 0, 176, 181, 3, 12, 6, 0, 177, 181, 5, 88, 0, 0, 178, 181, 5, 226, 0, 0, 179, 181, 5, 86, 0, 0, 180, 155, 1, 0, 0, 0, 180, 157, 1, 0, 0, 0, 180, 158, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 206, 1, 0, 0, 0, 182, 183, 10, 15, 0, 0, 183, 184, 5, 44, 0, 0, 184, 205, 3, 14, 7, 16, 185, 186, 10, 14, 0, 0, 186, 187, 5, 41, 0, 0, 187, 205, 3, 14, 7, 15, 188, 189, 10, 12, 0, 0, 189, 190, 5, 70, 0, 0, 190, 205, 3, 14, 7, 13, 191, 192, 10, 11, 0, 0, 192, 193, 5, 69, 0, 0, 193, 205, 3, 14, 7, 12, 194, 195, 10, 10, 0, 0, 195, 196, 5, 65, 0, 0, 196, 205, 3, 14, 7, 11, 197, 198, 10, 13, 0, 0, 198, 205, 5, 40, 0, 0, 199, 200, 10, 9, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 30, 0, 0, 203, 205, 1, 0, 0, 0, 204, 182, 1, 0, 0, 0, 204, 185, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 15, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 158, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 7, 0, 0, 0, 213, 218, 3, 18, 9, 0, 214, 215, 5, 38, 0, 0, 215, 217, 3, 18, 9, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 223, 5, 32, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 5, 42, 0, 0, 226, 260, 7, 6, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 5, 42, 0, 0, 229, 260, 7, 6, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 5, 29, 0, 0, 233, 238, 7, 6, 0, 0, 234, 235, 5, 38, 0, 0, 235, 237, 7, 6, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 260, 5, 30, 0, 0, 242, 243, 5, 12, 0, 0, 243, 244, 5, 42, 0, 0, 244, 260, 5, 87, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 5, 42, 0, 0, 247, 256, 5, 29, 0, 0, 248, 253, 7, 7, 0, 0, 249, 250, 5, 38, 0, 0, 250, 252, 7, 7, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 30, 0, 0, 259, 224, 1, 0, 0, 0, 259, 227, 1, 0, 0, 0, 259, 230, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 275, 3, 36, 18, 0, 262, 275, 3, 30, 15, 0, 263, 275, 3, 32, 16, 0, 264, 275, 3, 24, 12, 0, 265, 275, 3, 26, 13, 0, 266, 275, 3, 38, 19, 0, 267, 275, 3, 42, 21, 0, 268, 275, 3, 44, 22, 0, 269, 275, 3, 52, 26, 0, 270, 275, 3, 50, 25, 0, 271, 275, 3, 64, 32, 0, 272, 275, 3, 76, 38, 0, 273, 275, 3, 14, 7, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 128, 0, 0, 277, 278, 5, 123, 0, 0, 278, 281, 5, 226, 0, 0, 279, 280, 7, 8, 0, 0, 280, 282, 5, 226, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 290, 7, 0, 0, 0, 284, 286, 3, 20, 10, 0, 285, 287, 5, 37, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 7, 2, 0, 0, 294, 23, 1, 0, 0, 0, 295, 306, 3, 8, 4, 0, 296, 297, 5, 39, 0, 0, 297, 304, 3, 14, 7, 0, 298, 299, 5, 68, 0, 0, 299, 302, 5, 86, 0, 0, 300, 301, 5, 39, 0, 0, 301, 303, 5, 86, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 5, 37, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 25, 1, 0, 0, 0, 311, 314, 3, 8, 4, 0, 312, 313, 5, 29, 0, 0, 313, 315, 5, 30, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 323, 1, 0, 0, 0, 316, 320, 5, 39, 0, 0, 317, 319, 3, 28, 14, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 5, 37, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 342, 5, 29, 0, 0, 329, 334, 3, 14, 7, 0, 330, 331, 5, 38, 0, 0, 331, 333, 3, 14, 7, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 38, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 30, 0, 0, 346, 29, 1, 0, 0, 0, 347, 349, 3, 40, 20, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 226, 0, 0, 351, 352, 3, 32, 16, 0, 352, 31, 1, 0, 0, 0, 353, 370, 5, 31, 0, 0, 354, 357, 3, 14, 7, 0, 355, 357, 3, 8, 4, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 365, 1, 0, 0, 0, 358, 361, 5, 38, 0, 0, 359, 362, 3, 14, 7, 0, 360, 362, 3, 8, 4, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 5, 32, 0, 0, 374, 375, 5, 42, 0, 0, 375, 377, 3, 10, 5, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 392, 1, 0, 0, 0, 378, 382, 7, 0, 0, 0, 379, 381, 3, 20, 10, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 7, 2, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 393, 1, 0, 0, 0, 388, 390, 3, 20, 10, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 393, 3, 34, 17, 0, 392, 386, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 33, 1, 0, 0, 0, 394, 395, 5, 84, 0, 0, 395, 396, 3, 14, 7, 0, 396, 35, 1, 0, 0, 0, 397, 399, 3, 40, 20, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 226, 0, 0, 401, 412, 5, 31, 0, 0, 402, 407, 3, 14, 7, 0, 403, 404, 5, 38, 0, 0, 404, 406, 3, 14, 7, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 32, 0, 0, 416, 37, 1, 0, 0, 0, 417, 419, 3, 40, 20, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 226, 0, 0, 421, 422, 5, 39, 0, 0, 422, 423, 3, 14, 7, 0, 423, 424, 5, 37, 0, 0, 424, 39, 1, 0, 0, 0, 425, 426, 7, 9, 0, 0, 426, 427, 5, 44, 0, 0, 427, 41, 1, 0, 0, 0, 428, 430, 5, 100, 0, 0, 429, 431, 3, 40, 20, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 14, 7, 0, 433, 434, 5, 37, 0, 0, 434, 43, 1, 0, 0, 0, 435, 436, 5, 111, 0, 0, 436, 437, 5, 31, 0, 0, 437, 443, 3, 50, 25, 0, 438, 439, 3, 48, 24, 0, 439, 440, 3, 50, 25, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 32, 0, 0, 447, 451, 7, 0, 0, 0, 448, 450, 3, 20, 10, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 7, 2, 0, 0, 455, 457, 3, 46, 23, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 45, 1, 0, 0, 0, 458, 459, 5, 95, 0, 0, 459, 470, 3, 20, 10, 0, 460, 461, 5, 95, 0, 0, 461, 465, 7, 0, 0, 0, 462, 464, 3, 20, 10, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 7, 2, 0, 0, 469, 458, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 470, 47, 1, 0, 0, 0, 471, 472, 7, 10, 0, 0, 472, 49, 1, 0, 0, 0, 473, 474, 3, 14, 7, 0, 474, 475, 3, 48, 24, 0, 475, 476, 3, 14, 7, 0, 476, 51, 1, 0, 0, 0, 477, 478, 5, 103, 0, 0, 478, 479, 5, 31, 0, 0, 479, 480, 5, 131, 0, 0, 480, 481, 5, 226, 0, 0, 481, 482, 5, 148, 0, 0, 482, 483, 5, 226, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 3, 54, 27, 0, 485, 53, 1, 0, 0, 0, 486, 496, 3, 20, 10, 0, 487, 489, 7, 0, 0, 0, 488, 490, 3, 20, 10, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 7, 2, 0, 0, 494, 496, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 496, 55, 1, 0, 0, 0, 497, 498, 7, 0, 0, 0, 498, 499, 5, 226, 0, 0, 499, 500, 5, 42, 0, 0, 500, 507, 3, 14, 7, 0, 501, 502, 5, 38, 0, 0, 502, 503, 5, 226, 0, 0, 503, 504, 5, 42, 0, 0, 504, 506, 3, 14, 7, 0, 505, 501, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 5, 38, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 7, 2, 0, 0, 514, 57, 1, 0, 0, 0, 515, 538, 3, 60, 30, 0, 516, 538, 3, 62, 31, 0, 517, 518, 7, 11, 0, 0, 518, 519, 5, 39, 0, 0, 519, 538, 7, 12, 0, 0, 520, 521, 5, 29, 0, 0, 521, 522, 7, 11, 0, 0, 522, 523, 5, 30, 0, 0, 523, 524, 5, 39, 0, 0, 524, 538, 7, 13, 0, 0, 525, 526, 5, 31, 0, 0, 526, 527, 7, 11, 0, 0, 527, 528, 5, 32, 0, 0, 528, 529, 5, 39, 0, 0, 529, 538, 7, 12, 0, 0, 530, 531, 5, 29, 0, 0, 531, 532, 5, 31, 0, 0, 532, 533, 5, 4, 0, 0, 533, 534, 5, 32, 0, 0, 534, 535, 5, 30, 0, 0, 535, 536, 5, 39, 0, 0, 536, 538, 7, 12, 0, 0, 537, 515, 1, 0, 0, 0, 537, 516, 1, 0, 0, 0, 537, 517, 1, 0, 0, 0, 537, 520, 1, 0, 0, 0, 537, 525, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 538, 59, 1, 0, 0, 0, 539, 540, 5, 51, 0, 0, 540, 541, 5, 2, 0, 0, 541, 542, 5, 39, 0, 0, 542, 543, 5, 131, 0, 0, 543, 544, 5, 226, 0, 0, 544, 545, 5, 148, 0, 0, 545, 546, 5, 226, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 5, 37, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 554, 1, 0, 0, 0, 550, 551, 5, 131, 0, 0, 551, 552, 5, 226, 0, 0, 552, 553, 5, 39, 0, 0, 553, 555, 5, 226, 0, 0, 554, 550, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 61, 1, 0, 0, 0, 556, 557, 5, 51, 0, 0, 557, 558, 5, 3, 0, 0, 558, 561, 5, 39, 0, 0, 559, 562, 5, 226, 0, 0, 560, 562, 3, 50, 25, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 63, 1, 0, 0, 0, 563, 567, 3, 70, 35, 0, 564, 566, 3, 64, 32, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 3, 72, 36, 0, 571, 576, 1, 0, 0, 0, 572, 576, 3, 74, 37, 0, 573, 576, 5, 233, 0, 0, 574, 576, 3, 66, 33, 0, 575, 563, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 65, 1, 0, 0, 0, 577, 581, 7, 14, 0, 0, 578, 580, 3, 14, 7, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 7, 15, 0, 0, 585, 67, 1, 0, 0, 0, 586, 587, 7, 16, 0, 0, 587, 69, 1, 0, 0, 0, 588, 591, 7, 17, 0, 0, 589, 592, 3, 68, 34, 0, 590, 592, 5, 226, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 596, 1, 0, 0, 0, 593, 595, 3, 58, 29, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 7, 18, 0, 0, 600, 71, 1, 0, 0, 0, 601, 602, 7, 17, 0, 0, 602, 605, 5, 52, 0, 0, 603, 606, 3, 68, 34, 0, 604, 606, 5, 226, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 7, 18, 0, 0, 608, 73, 1, 0, 0, 0, 609, 612, 7, 17, 0, 0, 610, 613, 3, 68, 34, 0, 611, 613, 5, 226, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 616, 3, 58, 29, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 52, 0, 0, 621, 622, 7, 18, 0, 0, 622, 75, 1, 0, 0, 0, 623, 625, 3, 92, 46, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 630, 1, 0, 0, 0, 626, 627, 5, 38, 0, 0, 627, 629, 3, 92, 46, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 636, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 3, 78, 39, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 643, 5, 33, 0, 0, 640, 642, 3, 82, 41, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 35, 0, 0, 647, 77, 1, 0, 0, 0, 648, 649, 5, 44, 0, 0, 649, 651, 5, 226, 0, 0, 650, 652, 3, 92, 46, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 656, 1, 0, 0, 0, 653, 655, 3, 80, 40, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 661, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 5, 202, 0, 0, 660, 648, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 79, 1, 0, 0, 0, 662, 664, 5, 42, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 226, 0, 0, 666, 81, 1, 0, 0, 0, 667, 668, 3, 84, 42, 0, 668, 672, 5, 42, 0, 0, 669, 671, 3, 86, 43, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 3, 94, 47, 0, 676, 83, 1, 0, 0, 0, 677, 678, 7, 19, 0, 0, 678, 85, 1, 0, 0, 0, 679, 691, 3, 88, 44, 0, 680, 691, 5, 178, 0, 0, 681, 691, 5, 190, 0, 0, 682, 691, 5, 182, 0, 0, 683, 691, 5, 183, 0, 0, 684, 691, 5, 179, 0, 0, 685, 691, 5, 180, 0, 0, 686, 691, 5, 181, 0, 0, 687, 691, 5, 85, 0, 0, 688, 691, 7, 12, 0, 0, 689, 691, 5, 226, 0, 0, 690, 679, 1, 0, 0, 0, 690, 680, 1, 0, 0, 0, 690, 681, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 87, 1, 0, 0, 0, 692, 696, 3, 90, 45, 0, 693, 695, 5, 88, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 707, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 90, 45, 0, 700, 701, 5, 184, 0, 0, 701, 702, 5, 85, 0, 0, 702, 707, 1, 0, 0, 0, 703, 704, 3, 84, 42, 0, 704, 705, 3, 90, 45, 0, 705, 707, 1, 0, 0, 0, 706, 692, 1, 0, 0, 0, 706, 699, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 707, 89, 1, 0, 0, 0, 708, 710, 5, 88, 0, 0, 709, 711, 3, 96, 48, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 91, 1, 0, 0, 0, 712, 729, 5, 159, 0, 0, 713, 729, 5, 160, 0, 0, 714, 729, 5, 161, 0, 0, 715, 729, 5, 162, 0, 0, 716, 729, 5, 169, 0, 0, 717, 729, 5, 167, 0, 0, 718, 729, 5, 41, 0, 0, 719, 729, 5, 34, 0, 0, 720, 729, 5, 36, 0, 0, 721, 729, 5, 166, 0, 0, 722, 729, 5, 175, 0, 0, 723, 729, 5, 177, 0, 0, 724, 729, 5, 176, 0, 0, 725, 729, 5, 202, 0, 0, 726, 727, 5, 44, 0, 0, 727, 729, 5, 226, 0, 0, 728, 712, 1, 0, 0, 0, 728, 713, 1, 0, 0, 0, 728, 714, 1, 0, 0, 0, 728, 715, 1, 0, 0, 0, 728, 716, 1, 0, 0, 0, 728, 717, 1, 0, 0, 0, 728, 718, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 93, 1, 0, 0, 0, 730, 731, 5, 37, 0, 0, 731, 95, 1, 0, 0, 0, 732, 733, 7, 20, 0, 0, 733, 97, 1, 0, 0, 0, 81, 101, 110, 117, 132, 138, 143, 147, 149, 180, 204, 206, 218, 238, 253, 256, 259, 274, 281, 286, 290, 302, 304, 306, 309, 314, 320, 323, 326, 334, 338, 342, 348, 356, 361, 365, 370, 376, 382, 386, 389, 392, 398, 407, 412, 418, 430, 443, 451, 456, 465, 469, 491, 495, 507, 511, 537, 548, 554, 561, 567, 575, 581, 591, 596, 605, 612, 617, 624, 630, 636, 643, 651, 656, 660, 663, 672, 690, 696, 706, 710, 728]