token literal names:
null
'Component'
null
null
null
'selector'
'templateUrl'
'template'
'styleUrls'
'styleUrl'
'styles'
'imports'
'standalone'
null
'get'
null
null
null
null
null
null
null
'"'
null
null
null
null
null
null
'['
']'
'('
')'
null
null
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
null
null
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'null'
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'yield'
'yield*'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'a'
'div'
'p'
'span'
'img'
'ul'
'ol'
'li'
'br'
'strong'
'button'
'input'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'never'
'boolean'
'string'
'int'
'unique'
'symbol'
'undefined'
'object'
'of'
'keyof'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Component
NgFor
NgIf
NgModel
Selector
TemplateUrl
Template
StyleUrls
StyleUrl
Styles
Imports
Standalone
Router
Get
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
DoubleQuotationMark
MultiLineComment
SingleLineComment
SingleQuote
TripleQuote
DoubleQuote
BackTickQuote
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
H1
H2
H3
H4
H5
H6
AnchorTag
Div
ParagprahTag
SpanTag
ImageTag
UnorderedListTag
OrderedListTag
ListItemTag
LineBreakTag
StrongTextTag
Button
Input
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Int
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
WhiteSpaces
Comment
HtmlComment
CDataComment
ID
OpenTag
CloseTag
OpenBraceHTML
CloseBraceHTML
TEXT
WS

rule names:
prog
expression
importStatement
interface
variableNaming
varType
string
value
componentDeclaration
componentInfo
genericStatement
classStructure
variableDeclaration
arrayDeclaration
arrayInfo
functionDeclaration
functionBody
arrowFunction
functionCall
assignStatement
thisorId
returnStatement
ifStatement
elseStatement
logicalOp
logicalStatement
forLoop
forBody
jsonObject
attribute
ngForStatement
ngIfStatement
htmlTags
interpolation
knownHtmlTags
openTag
closeTag
selfClosingTag


atn:
[4, 1, 184, 591, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 228, 8, 9, 10, 9, 12, 9, 231, 9, 9, 3, 9, 233, 8, 9, 1, 9, 3, 9, 236, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 3, 12, 279, 8, 12, 3, 12, 281, 8, 12, 1, 12, 3, 12, 284, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 3, 13, 298, 8, 13, 1, 13, 3, 13, 301, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 1, 14, 3, 14, 313, 8, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 336, 8, 16, 5, 16, 338, 8, 16, 10, 16, 12, 16, 341, 9, 16, 5, 16, 343, 8, 16, 10, 16, 12, 16, 346, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 5, 16, 355, 8, 16, 10, 16, 12, 16, 358, 9, 16, 1, 16, 3, 16, 361, 8, 16, 1, 16, 3, 16, 364, 8, 16, 1, 16, 3, 16, 367, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 373, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 380, 8, 18, 10, 18, 12, 18, 383, 9, 18, 5, 18, 385, 8, 18, 10, 18, 12, 18, 388, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 393, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 416, 8, 22, 10, 22, 12, 22, 419, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 424, 8, 22, 10, 22, 12, 22, 427, 9, 22, 1, 22, 1, 22, 3, 22, 431, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 438, 8, 23, 10, 23, 12, 23, 441, 9, 23, 1, 23, 3, 23, 444, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 464, 8, 27, 11, 27, 12, 27, 465, 1, 27, 1, 27, 3, 27, 470, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 480, 8, 28, 10, 28, 12, 28, 483, 9, 28, 1, 28, 3, 28, 486, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 512, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 527, 8, 31, 1, 32, 1, 32, 5, 32, 531, 8, 32, 10, 32, 12, 32, 534, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 541, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 546, 8, 33, 10, 33, 12, 33, 549, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 559, 8, 35, 1, 35, 5, 35, 562, 8, 35, 10, 35, 12, 35, 565, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 573, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 37, 5, 37, 583, 8, 37, 10, 37, 12, 37, 586, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 14, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 16, 2, 0, 33, 33, 181, 181, 3, 0, 1, 3, 13, 13, 178, 178, 2, 0, 34, 34, 182, 182, 4, 0, 94, 94, 142, 142, 146, 146, 178, 178, 4, 0, 98, 98, 153, 154, 156, 158, 178, 178, 2, 0, 25, 25, 27, 28, 2, 0, 25, 25, 28, 28, 3, 0, 2, 3, 13, 13, 178, 178, 2, 0, 140, 140, 145, 145, 2, 0, 105, 105, 178, 178, 1, 0, 58, 68, 2, 0, 138, 138, 178, 178, 1, 0, 26, 27, 1, 0, 120, 137, 2, 0, 56, 56, 179, 179, 2, 0, 57, 57, 180, 180, 656, 0, 77, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 392, 1, 0, 0, 0, 40, 399, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 443, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 451, 1, 0, 0, 0, 54, 469, 1, 0, 0, 0, 56, 471, 1, 0, 0, 0, 58, 511, 1, 0, 0, 0, 60, 513, 1, 0, 0, 0, 62, 521, 1, 0, 0, 0, 64, 540, 1, 0, 0, 0, 66, 542, 1, 0, 0, 0, 68, 553, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 89, 3, 4, 2, 0, 84, 89, 3, 6, 3, 0, 85, 89, 3, 16, 8, 0, 86, 89, 3, 22, 11, 0, 87, 89, 3, 20, 10, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 144, 0, 0, 91, 92, 7, 0, 0, 0, 92, 95, 7, 1, 0, 0, 93, 94, 5, 113, 0, 0, 94, 96, 5, 178, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 7, 2, 0, 0, 98, 99, 5, 114, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 5, 35, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 149, 0, 0, 103, 104, 5, 178, 0, 0, 104, 110, 7, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 35, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 7, 2, 0, 0, 114, 7, 1, 0, 0, 0, 115, 117, 7, 3, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 127, 5, 178, 0, 0, 119, 120, 5, 40, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 5, 66, 0, 0, 124, 126, 5, 83, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 7, 4, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 7, 5, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 6, 7, -1, 0, 134, 160, 3, 28, 14, 0, 135, 160, 3, 36, 18, 0, 136, 160, 3, 30, 15, 0, 137, 160, 3, 32, 16, 0, 138, 160, 3, 56, 28, 0, 139, 140, 5, 31, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 32, 0, 0, 142, 160, 1, 0, 0, 0, 143, 144, 5, 41, 0, 0, 144, 160, 3, 14, 7, 9, 145, 146, 5, 90, 0, 0, 146, 160, 3, 14, 7, 8, 147, 148, 5, 33, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 34, 0, 0, 150, 160, 1, 0, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 3, 14, 7, 6, 153, 160, 1, 0, 0, 0, 154, 160, 3, 64, 32, 0, 155, 160, 3, 12, 6, 0, 156, 160, 5, 85, 0, 0, 157, 160, 5, 178, 0, 0, 158, 160, 5, 83, 0, 0, 159, 133, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 136, 1, 0, 0, 0, 159, 137, 1, 0, 0, 0, 159, 138, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 182, 1, 0, 0, 0, 161, 162, 10, 15, 0, 0, 162, 163, 5, 42, 0, 0, 163, 181, 3, 14, 7, 16, 164, 165, 10, 14, 0, 0, 165, 166, 5, 39, 0, 0, 166, 181, 3, 14, 7, 15, 167, 168, 10, 12, 0, 0, 168, 169, 5, 68, 0, 0, 169, 181, 3, 14, 7, 13, 170, 171, 10, 11, 0, 0, 171, 172, 5, 67, 0, 0, 172, 181, 3, 14, 7, 12, 173, 174, 10, 13, 0, 0, 174, 181, 5, 38, 0, 0, 175, 176, 10, 10, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 3, 14, 7, 0, 178, 179, 5, 30, 0, 0, 179, 181, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 173, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 5, 31, 0, 0, 188, 189, 7, 0, 0, 0, 189, 194, 3, 18, 9, 0, 190, 191, 5, 36, 0, 0, 191, 193, 3, 18, 9, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 199, 5, 32, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 5, 40, 0, 0, 202, 236, 7, 6, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 40, 0, 0, 205, 236, 7, 6, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 5, 40, 0, 0, 208, 209, 5, 29, 0, 0, 209, 214, 7, 6, 0, 0, 210, 211, 5, 36, 0, 0, 211, 213, 7, 6, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 236, 5, 30, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 5, 40, 0, 0, 220, 236, 5, 84, 0, 0, 221, 222, 5, 11, 0, 0, 222, 223, 5, 40, 0, 0, 223, 232, 5, 29, 0, 0, 224, 229, 7, 7, 0, 0, 225, 226, 5, 36, 0, 0, 226, 228, 7, 7, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 30, 0, 0, 235, 200, 1, 0, 0, 0, 235, 203, 1, 0, 0, 0, 235, 206, 1, 0, 0, 0, 235, 218, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 249, 3, 30, 15, 0, 238, 249, 3, 36, 18, 0, 239, 249, 3, 32, 16, 0, 240, 249, 3, 24, 12, 0, 241, 249, 3, 26, 13, 0, 242, 249, 3, 38, 19, 0, 243, 249, 3, 42, 21, 0, 244, 249, 3, 44, 22, 0, 245, 249, 3, 52, 26, 0, 246, 249, 3, 50, 25, 0, 247, 249, 3, 14, 7, 0, 248, 237, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 251, 5, 143, 0, 0, 251, 252, 5, 138, 0, 0, 252, 255, 5, 178, 0, 0, 253, 254, 7, 8, 0, 0, 254, 256, 5, 178, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 7, 0, 0, 0, 258, 260, 3, 20, 10, 0, 259, 261, 5, 35, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 7, 2, 0, 0, 268, 23, 1, 0, 0, 0, 269, 280, 3, 8, 4, 0, 270, 271, 5, 37, 0, 0, 271, 278, 3, 14, 7, 0, 272, 273, 5, 66, 0, 0, 273, 276, 5, 83, 0, 0, 274, 275, 5, 37, 0, 0, 275, 277, 5, 83, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 35, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 288, 3, 8, 4, 0, 286, 287, 5, 29, 0, 0, 287, 289, 5, 30, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 297, 1, 0, 0, 0, 290, 294, 5, 37, 0, 0, 291, 293, 3, 28, 14, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 35, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 316, 5, 29, 0, 0, 303, 308, 3, 14, 7, 0, 304, 305, 5, 36, 0, 0, 305, 307, 3, 14, 7, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 36, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 30, 0, 0, 320, 29, 1, 0, 0, 0, 321, 323, 3, 40, 20, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 178, 0, 0, 325, 326, 3, 32, 16, 0, 326, 31, 1, 0, 0, 0, 327, 344, 5, 31, 0, 0, 328, 331, 3, 14, 7, 0, 329, 331, 3, 8, 4, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 339, 1, 0, 0, 0, 332, 335, 5, 36, 0, 0, 333, 336, 3, 14, 7, 0, 334, 336, 3, 8, 4, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 5, 32, 0, 0, 348, 349, 5, 40, 0, 0, 349, 351, 3, 10, 5, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 366, 1, 0, 0, 0, 352, 356, 7, 0, 0, 0, 353, 355, 3, 20, 10, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 7, 2, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 367, 1, 0, 0, 0, 362, 364, 3, 20, 10, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 34, 17, 0, 366, 360, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 369, 5, 82, 0, 0, 369, 370, 3, 14, 7, 0, 370, 35, 1, 0, 0, 0, 371, 373, 3, 40, 20, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 178, 0, 0, 375, 386, 5, 31, 0, 0, 376, 381, 3, 14, 7, 0, 377, 378, 5, 36, 0, 0, 378, 380, 3, 14, 7, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 32, 0, 0, 390, 37, 1, 0, 0, 0, 391, 393, 3, 40, 20, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 178, 0, 0, 395, 396, 5, 37, 0, 0, 396, 397, 3, 14, 7, 0, 397, 398, 5, 35, 0, 0, 398, 39, 1, 0, 0, 0, 399, 400, 7, 9, 0, 0, 400, 401, 5, 42, 0, 0, 401, 41, 1, 0, 0, 0, 402, 404, 5, 97, 0, 0, 403, 405, 3, 40, 20, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 14, 7, 0, 407, 408, 5, 35, 0, 0, 408, 43, 1, 0, 0, 0, 409, 410, 5, 108, 0, 0, 410, 411, 5, 31, 0, 0, 411, 417, 3, 50, 25, 0, 412, 413, 3, 48, 24, 0, 413, 414, 3, 50, 25, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 32, 0, 0, 421, 425, 7, 0, 0, 0, 422, 424, 3, 20, 10, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 7, 2, 0, 0, 429, 431, 3, 46, 23, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 45, 1, 0, 0, 0, 432, 433, 5, 92, 0, 0, 433, 444, 3, 20, 10, 0, 434, 435, 5, 92, 0, 0, 435, 439, 7, 0, 0, 0, 436, 438, 3, 20, 10, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 7, 2, 0, 0, 443, 432, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 444, 47, 1, 0, 0, 0, 445, 446, 7, 10, 0, 0, 446, 49, 1, 0, 0, 0, 447, 448, 3, 14, 7, 0, 448, 449, 3, 48, 24, 0, 449, 450, 3, 14, 7, 0, 450, 51, 1, 0, 0, 0, 451, 452, 5, 100, 0, 0, 452, 453, 5, 31, 0, 0, 453, 454, 5, 146, 0, 0, 454, 455, 5, 178, 0, 0, 455, 456, 5, 163, 0, 0, 456, 457, 5, 178, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 3, 54, 27, 0, 459, 53, 1, 0, 0, 0, 460, 470, 3, 20, 10, 0, 461, 463, 7, 0, 0, 0, 462, 464, 3, 20, 10, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 7, 2, 0, 0, 468, 470, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 470, 55, 1, 0, 0, 0, 471, 472, 7, 0, 0, 0, 472, 473, 5, 178, 0, 0, 473, 474, 5, 40, 0, 0, 474, 481, 3, 14, 7, 0, 475, 476, 5, 36, 0, 0, 476, 477, 5, 178, 0, 0, 477, 478, 5, 40, 0, 0, 478, 480, 3, 14, 7, 0, 479, 475, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 36, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 7, 2, 0, 0, 488, 57, 1, 0, 0, 0, 489, 512, 3, 60, 30, 0, 490, 512, 3, 62, 31, 0, 491, 492, 7, 11, 0, 0, 492, 493, 5, 37, 0, 0, 493, 512, 5, 27, 0, 0, 494, 495, 5, 29, 0, 0, 495, 496, 7, 11, 0, 0, 496, 497, 5, 30, 0, 0, 497, 498, 5, 37, 0, 0, 498, 512, 7, 12, 0, 0, 499, 500, 5, 31, 0, 0, 500, 501, 7, 11, 0, 0, 501, 502, 5, 32, 0, 0, 502, 503, 5, 37, 0, 0, 503, 512, 5, 27, 0, 0, 504, 505, 5, 29, 0, 0, 505, 506, 5, 31, 0, 0, 506, 507, 5, 4, 0, 0, 507, 508, 5, 32, 0, 0, 508, 509, 5, 30, 0, 0, 509, 510, 5, 37, 0, 0, 510, 512, 5, 27, 0, 0, 511, 489, 1, 0, 0, 0, 511, 490, 1, 0, 0, 0, 511, 491, 1, 0, 0, 0, 511, 494, 1, 0, 0, 0, 511, 499, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 512, 59, 1, 0, 0, 0, 513, 514, 5, 49, 0, 0, 514, 515, 5, 2, 0, 0, 515, 516, 5, 37, 0, 0, 516, 517, 5, 146, 0, 0, 517, 518, 5, 178, 0, 0, 518, 519, 5, 163, 0, 0, 519, 520, 5, 178, 0, 0, 520, 61, 1, 0, 0, 0, 521, 522, 5, 49, 0, 0, 522, 523, 5, 3, 0, 0, 523, 526, 5, 37, 0, 0, 524, 527, 5, 178, 0, 0, 525, 527, 3, 50, 25, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 63, 1, 0, 0, 0, 528, 532, 3, 70, 35, 0, 529, 531, 3, 64, 32, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 72, 36, 0, 536, 541, 1, 0, 0, 0, 537, 541, 3, 74, 37, 0, 538, 541, 5, 183, 0, 0, 539, 541, 3, 66, 33, 0, 540, 528, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 65, 1, 0, 0, 0, 542, 543, 7, 0, 0, 0, 543, 547, 7, 0, 0, 0, 544, 546, 3, 14, 7, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 7, 2, 0, 0, 551, 552, 7, 2, 0, 0, 552, 67, 1, 0, 0, 0, 553, 554, 7, 13, 0, 0, 554, 69, 1, 0, 0, 0, 555, 558, 7, 14, 0, 0, 556, 559, 3, 68, 34, 0, 557, 559, 5, 178, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 562, 3, 58, 29, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 7, 15, 0, 0, 567, 71, 1, 0, 0, 0, 568, 569, 7, 14, 0, 0, 569, 572, 5, 50, 0, 0, 570, 573, 3, 68, 34, 0, 571, 573, 5, 178, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 7, 15, 0, 0, 575, 73, 1, 0, 0, 0, 576, 579, 7, 14, 0, 0, 577, 580, 3, 68, 34, 0, 578, 580, 5, 178, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 584, 1, 0, 0, 0, 581, 583, 3, 58, 29, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 50, 0, 0, 588, 589, 7, 15, 0, 0, 589, 75, 1, 0, 0, 0, 65, 79, 88, 95, 110, 116, 121, 125, 127, 159, 180, 182, 194, 214, 229, 232, 235, 248, 255, 260, 264, 276, 278, 280, 283, 288, 294, 297, 300, 308, 312, 316, 322, 330, 335, 339, 344, 350, 356, 360, 363, 366, 372, 381, 386, 392, 404, 417, 425, 430, 439, 443, 465, 469, 481, 485, 511, 526, 532, 540, 547, 558, 563, 572, 579, 584]