Component=1
NgFor=2
NgIf=3
NgModel=4
Selector=5
TemplateUrl=6
Template=7
StyleUrls=8
StyleUrl=9
Styles=10
Imports=11
Standalone=12
Router=13
Get=14
HTML_COMMENT=15
HTML_CONDITIONAL_COMMENT=16
XML=17
CDATA=18
DTD=19
SCRIPTLET=20
SEA_WS=21
DoubleQuotationMark=22
MultiLineComment=23
SingleLineComment=24
SingleQuote=25
TripleQuote=26
DoubleQuote=27
BackTickQuote=28
OpenBracket=29
CloseBracket=30
OpenParen=31
CloseParen=32
OpenBrace=33
DoubleOpenBrace=34
CloseBrace=35
DoubleCloseBrace=36
SemiColon=37
Comma=38
Assign=39
QuestionMark=40
QuestionMarkDot=41
Colon=42
Ellipsis=43
Dot=44
PlusPlus=45
MinusMinus=46
Plus=47
Minus=48
BitNot=49
Not=50
Multiply=51
Divide=52
Modulus=53
Power=54
NullCoalesce=55
Hashtag=56
LeftShiftArithmetic=57
LessThan=58
MoreThan=59
LessThanEquals=60
GreaterThanEquals=61
Equals=62
NotEquals=63
IdentityEquals=64
IdentityNotEquals=65
BitAnd=66
BitXOr=67
BitOr=68
And=69
Or=70
MultiplyAssign=71
DivideAssign=72
ModulusAssign=73
PlusAssign=74
MinusAssign=75
LeftShiftArithmeticAssign=76
RightShiftArithmeticAssign=77
RightShiftLogicalAssign=78
BitAndAssign=79
BitXorAssign=80
BitOrAssign=81
PowerAssign=82
NullishCoalescingAssign=83
ARROW=84
HEXCHAR=85
NullLiteral=86
BooleanLiteral=87
DecimalLiteral=88
BigDecimalIntegerLiteral=89
Break=90
Do=91
Instanceof=92
Typeof=93
Case=94
Else=95
New=96
Var=97
Catch=98
Finally=99
Return=100
Void=101
Continue=102
For=103
Switch=104
While=105
Debugger=106
Function_=107
This=108
With=109
Default=110
If=111
Throw=112
Delete=113
In=114
Try=115
As=116
From=117
ReadOnly=118
Async=119
Await=120
Yield=121
YieldStar=122
Class=123
Enum=124
Extends=125
Super=126
Const=127
Export=128
Import=129
Implements=130
Let=131
Private=132
Public=133
Interface=134
Package=135
Protected=136
Static=137
Any=138
Number=139
Never=140
Boolean=141
String=142
Int=143
Unique=144
Symbol=145
Undefined=146
Object=147
Of=148
KeyOf=149
TypeAlias=150
Constructor=151
Namespace=152
Require=153
Module=154
Declare=155
Abstract=156
Is=157
At=158
H1=159
H2=160
H3=161
H4=162
H5=163
H6=164
AnchorTag=165
Div=166
ParagprahTag=167
SpanTag=168
ImageTag=169
UnorderedListTag=170
OrderedListTag=171
ListItemTag=172
LineBreakTag=173
StrongTextTag=174
Button=175
Input=176
Label=177
Row=178
Column=179
Auto=180
Pointer=181
Border_Box=182
Center=183
Solid=184
Display=185
Flex_Direction=186
Gap=187
Padding=188
Box_Size=189
Flex=190
Border=191
Text_Align=192
Max_With=193
Height=194
Width=195
Cursor=196
Transition=197
Color=198
Font_Size=199
Margin=200
Background_Color=201
Textarea=202
PX=203
CM=204
MM=205
PT=206
PC=207
EM=208
REM=209
EX=210
CH=211
VW=212
VH=213
VMIN=214
VMAX=215
CQW=216
CQH=217
CQI=218
CQB=219
CQMIN=220
CQMAX=221
WhiteSpaces=222
Comment=223
HtmlComment=224
CDataComment=225
ID=226
OpenTag=227
CloseTag=228
OpenBraceHTML=229
CloseBraceHTML=230
DoubleOpenBraceHtml=231
DoubleCloseBraceHtml=232
TEXT=233
WS=234
'Component'=1
'selector'=5
'templateUrl'=6
'template'=7
'styleUrls'=8
'styleUrl'=9
'styles'=10
'imports'=11
'standalone'=12
'get'=14
'"'=22
'['=29
']'=30
'('=31
')'=32
';'=37
','=38
'='=39
'?'=40
'?.'=41
':'=42
'...'=43
'.'=44
'++'=45
'--'=46
'+'=47
'-'=48
'~'=49
'!'=50
'*'=51
'/'=52
'%'=53
'**'=54
'??'=55
'#'=56
'<<'=57
'<='=60
'>='=61
'=='=62
'!='=63
'==='=64
'!=='=65
'&'=66
'^'=67
'|'=68
'&&'=69
'||'=70
'*='=71
'/='=72
'%='=73
'+='=74
'-='=75
'<<='=76
'>>='=77
'>>>='=78
'&='=79
'^='=80
'|='=81
'**='=82
'??='=83
'=>'=84
'null'=86
'break'=90
'do'=91
'instanceof'=92
'typeof'=93
'case'=94
'else'=95
'new'=96
'var'=97
'catch'=98
'finally'=99
'return'=100
'void'=101
'continue'=102
'for'=103
'switch'=104
'while'=105
'debugger'=106
'function'=107
'this'=108
'with'=109
'default'=110
'if'=111
'throw'=112
'delete'=113
'in'=114
'try'=115
'as'=116
'from'=117
'readonly'=118
'async'=119
'await'=120
'yield'=121
'yield*'=122
'class'=123
'enum'=124
'extends'=125
'super'=126
'const'=127
'export'=128
'import'=129
'implements'=130
'let'=131
'private'=132
'public'=133
'interface'=134
'package'=135
'protected'=136
'static'=137
'any'=138
'number'=139
'never'=140
'boolean'=141
'string'=142
'int'=143
'unique'=144
'symbol'=145
'undefined'=146
'object'=147
'of'=148
'keyof'=149
'type'=150
'constructor'=151
'namespace'=152
'require'=153
'module'=154
'declare'=155
'abstract'=156
'is'=157
'@'=158
'h1'=159
'h2'=160
'h3'=161
'h4'=162
'h5'=163
'h6'=164
'a'=165
'div'=166
'p'=167
'span'=168
'img'=169
'ul'=170
'ol'=171
'li'=172
'br'=173
'strong'=174
'button'=175
'input'=176
'label'=177
'row'=178
'column'=179
'auto'=180
'pointer'=181
'border-box'=182
'center'=183
'solid'=184
'display'=185
'flex-direction'=186
'gap'=187
'padding'=188
'box-sizing'=189
'flex'=190
'border'=191
'text-align'=192
'max-width'=193
'height'=194
'width'=195
'cursor'=196
'transition'=197
'color'=198
'font-size'=199
'margin'=200
'background-color'=201
'textarea'=202
'px'=203
'cm'=204
'mm'=205
'pt'=206
'pc'=207
'em'=208
'rem'=209
'ex'=210
'ch'=211
'vw'=212
'vh'=213
'vmin'=214
'vmax'=215
'cqw'=216
'cqh'=217
'cqi'=218
'cqb'=219
'cqmin'=220
'cqmax'=221
