Component=1
NgFor=2
NgIf=3
NgModel=4
Selector=5
TemplateUrl=6
Template=7
StyleUrls=8
StyleUrl=9
Styles=10
Imports=11
Standalone=12
Router=13
Get=14
QueryParams=15
HTML_COMMENT=16
HTML_CONDITIONAL_COMMENT=17
XML=18
CDATA=19
DTD=20
SCRIPTLET=21
SEA_WS=22
DoubleQuotationMark=23
MultiLineComment=24
SingleLineComment=25
SingleQuote=26
TripleQuote=27
DoubleQuote=28
BackTickQuote=29
OpenBracket=30
CloseBracket=31
OpenParen=32
CloseParen=33
OpenBrace=34
DoubleOpenBrace=35
CloseBrace=36
DoubleCloseBrace=37
SemiColon=38
Comma=39
Assign=40
QuestionMark=41
QuestionMarkDot=42
Colon=43
Ellipsis=44
Dot=45
PlusPlus=46
MinusMinus=47
Plus=48
Minus=49
BitNot=50
Not=51
Multiply=52
Divide=53
Modulus=54
Power=55
NullCoalesce=56
Hashtag=57
LeftShiftArithmetic=58
LessThan=59
MoreThan=60
LessThanEquals=61
GreaterThanEquals=62
Equals=63
NotEquals=64
IdentityEquals=65
IdentityNotEquals=66
BitAnd=67
BitXOr=68
BitOr=69
And=70
Or=71
MultiplyAssign=72
DivideAssign=73
ModulusAssign=74
PlusAssign=75
MinusAssign=76
LeftShiftArithmeticAssign=77
RightShiftArithmeticAssign=78
RightShiftLogicalAssign=79
BitAndAssign=80
BitXorAssign=81
BitOrAssign=82
PowerAssign=83
NullishCoalescingAssign=84
ARROW=85
HEXCHAR=86
NullLiteral=87
BooleanLiteral=88
DecimalLiteral=89
IntegerNumber=90
BigDecimalIntegerLiteral=91
Break=92
Do=93
Instanceof=94
Typeof=95
Case=96
Else=97
New=98
Var=99
Catch=100
Finally=101
Return=102
Void=103
Continue=104
For=105
Switch=106
While=107
Debugger=108
Function_=109
This=110
With=111
Default=112
If=113
Throw=114
Delete=115
In=116
Try=117
As=118
From=119
ReadOnly=120
Async=121
Await=122
Yield=123
YieldStar=124
Class=125
Enum=126
Extends=127
Super=128
Const=129
Export=130
Import=131
Implements=132
Let=133
Private=134
Public=135
Interface=136
Package=137
Protected=138
Static=139
Any=140
Number=141
Never=142
Boolean=143
String=144
Int=145
Unique=146
Symbol=147
Undefined=148
Object=149
Of=150
KeyOf=151
TypeAlias=152
Constructor=153
Namespace=154
Require=155
Module=156
Declare=157
Abstract=158
Is=159
At=160
H1=161
H2=162
H3=163
H4=164
H5=165
H6=166
AnchorTag=167
Div=168
ParagprahTag=169
SpanTag=170
ImageTag=171
UnorderedListTag=172
OrderedListTag=173
ListItemTag=174
LineBreakTag=175
StrongTextTag=176
Button=177
Input=178
Label=179
Row=180
Column=181
Auto=182
Pointer=183
Border_Box=184
Center=185
Solid=186
Display=187
Flex_Direction=188
Gap=189
Padding=190
Box_Size=191
Flex=192
Border=193
Text_Align=194
Max_With=195
Height=196
Width=197
Cursor=198
Transition=199
Color=200
Font_Size=201
Margin=202
Background_Color=203
Textarea=204
PX=205
CM=206
MM=207
PT=208
PC=209
EM=210
REM=211
EX=212
CH=213
VW=214
VH=215
VMIN=216
VMAX=217
CQW=218
CQH=219
CQI=220
CQB=221
CQMIN=222
CQMAX=223
WhiteSpaces=224
Comment=225
HtmlComment=226
CDataComment=227
ID=228
OpenTag=229
CloseTag=230
OpenBraceHTML=231
CloseBraceHTML=232
DoubleOpenBraceHtml=233
DoubleCloseBraceHtml=234
TEXT=235
WS=236
'Component'=1
'selector'=5
'templateUrl'=6
'template'=7
'styleUrls'=8
'styleUrl'=9
'styles'=10
'imports'=11
'standalone'=12
'get'=14
'queryParams'=15
'"'=23
'['=30
']'=31
'('=32
')'=33
';'=38
','=39
'='=40
'?'=41
'?.'=42
':'=43
'...'=44
'.'=45
'++'=46
'--'=47
'+'=48
'-'=49
'~'=50
'!'=51
'*'=52
'/'=53
'%'=54
'**'=55
'??'=56
'#'=57
'<<'=58
'<='=61
'>='=62
'=='=63
'!='=64
'==='=65
'!=='=66
'&'=67
'^'=68
'|'=69
'&&'=70
'||'=71
'*='=72
'/='=73
'%='=74
'+='=75
'-='=76
'<<='=77
'>>='=78
'>>>='=79
'&='=80
'^='=81
'|='=82
'**='=83
'??='=84
'=>'=85
'null'=87
'break'=92
'do'=93
'instanceof'=94
'typeof'=95
'case'=96
'else'=97
'new'=98
'var'=99
'catch'=100
'finally'=101
'return'=102
'void'=103
'continue'=104
'for'=105
'switch'=106
'while'=107
'debugger'=108
'function'=109
'this'=110
'with'=111
'default'=112
'if'=113
'throw'=114
'delete'=115
'in'=116
'try'=117
'as'=118
'from'=119
'readonly'=120
'async'=121
'await'=122
'yield'=123
'yield*'=124
'class'=125
'enum'=126
'extends'=127
'super'=128
'const'=129
'export'=130
'import'=131
'implements'=132
'let'=133
'private'=134
'public'=135
'interface'=136
'package'=137
'protected'=138
'static'=139
'any'=140
'number'=141
'never'=142
'boolean'=143
'string'=144
'int'=145
'unique'=146
'symbol'=147
'undefined'=148
'object'=149
'of'=150
'keyof'=151
'type'=152
'constructor'=153
'namespace'=154
'require'=155
'module'=156
'declare'=157
'abstract'=158
'is'=159
'@'=160
'h1'=161
'h2'=162
'h3'=163
'h4'=164
'h5'=165
'h6'=166
'a'=167
'div'=168
'p'=169
'span'=170
'img'=171
'ul'=172
'ol'=173
'li'=174
'br'=175
'strong'=176
'button'=177
'input'=178
'label'=179
'row'=180
'column'=181
'auto'=182
'pointer'=183
'border-box'=184
'center'=185
'solid'=186
'display'=187
'flex-direction'=188
'gap'=189
'padding'=190
'box-sizing'=191
'flex'=192
'border'=193
'text-align'=194
'max-width'=195
'height'=196
'width'=197
'cursor'=198
'transition'=199
'color'=200
'font-size'=201
'margin'=202
'background-color'=203
'textarea'=204
'px'=205
'cm'=206
'mm'=207
'pt'=208
'pc'=209
'em'=210
'rem'=211
'ex'=212
'ch'=213
'vw'=214
'vh'=215
'vmin'=216
'vmax'=217
'cqw'=218
'cqh'=219
'cqi'=220
'cqb'=221
'cqmin'=222
'cqmax'=223
