token literal names:
null
'Component'
null
null
null
'selector'
'templateUrl'
'template'
'styleUrls'
'styleUrl'
'styles'
'imports'
'standalone'
null
'get'
null
null
null
null
null
null
null
'"'
null
null
null
null
null
null
'['
']'
'('
')'
null
null
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
null
null
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'null'
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'yield'
'yield*'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'a'
'div'
'p'
'span'
'img'
'ul'
'ol'
'li'
'br'
'strong'
'button'
'input'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'never'
'boolean'
'string'
'int'
'unique'
'symbol'
'undefined'
'object'
'of'
'keyof'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Component
NgFor
NgIf
NgModel
Selector
TemplateUrl
Template
StyleUrls
StyleUrl
Styles
Imports
Standalone
Router
Get
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
DoubleQuotationMark
MultiLineComment
SingleLineComment
SingleQuote
TripleQuote
DoubleQuote
BackTickQuote
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
H1
H2
H3
H4
H5
H6
AnchorTag
Div
ParagprahTag
SpanTag
ImageTag
UnorderedListTag
OrderedListTag
ListItemTag
LineBreakTag
StrongTextTag
Button
Input
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Int
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
WhiteSpaces
Comment
HtmlComment
CDataComment
ID
OpenTag
CloseTag
OpenBraceHTML
CloseBraceHTML
TEXT
WS

rule names:
prog
expression
importStatement
interface
variableNaming
varType
string
value
componentDeclaration
componentInfo
genericStatement
classStructure
variableDeclaration
arrayDeclaration
arrayInfo
functionDeclaration
functionBody
arrowFunction
functionCall
assignStatement
thisorId
returnStatement
ifStatement
elseStatement
logicalOp
logicalStatement
forLoop
forBody
jsonObject
attribute
ngForStatement
ngIfStatement
htmlTags
interpolation
knownHtmlTags
openTag
closeTag
selfClosingTag


atn:
[4, 1, 184, 603, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 216, 8, 9, 10, 9, 12, 9, 219, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 3, 9, 236, 8, 9, 1, 9, 3, 9, 239, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 3, 12, 282, 8, 12, 3, 12, 284, 8, 12, 1, 12, 3, 12, 287, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 5, 13, 296, 8, 13, 10, 13, 12, 13, 299, 9, 13, 3, 13, 301, 8, 13, 1, 13, 3, 13, 304, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 310, 8, 14, 10, 14, 12, 14, 313, 9, 14, 1, 14, 3, 14, 316, 8, 14, 5, 14, 318, 8, 14, 10, 14, 12, 14, 321, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 326, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 5, 16, 341, 8, 16, 10, 16, 12, 16, 344, 9, 16, 5, 16, 346, 8, 16, 10, 16, 12, 16, 349, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 354, 8, 16, 1, 16, 1, 16, 5, 16, 358, 8, 16, 10, 16, 12, 16, 361, 9, 16, 1, 16, 3, 16, 364, 8, 16, 1, 16, 3, 16, 367, 8, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 376, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 383, 8, 18, 10, 18, 12, 18, 386, 9, 18, 5, 18, 388, 8, 18, 10, 18, 12, 18, 391, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 396, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 408, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 419, 8, 22, 10, 22, 12, 22, 422, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 427, 8, 22, 10, 22, 12, 22, 430, 9, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 441, 8, 23, 10, 23, 12, 23, 444, 9, 23, 1, 23, 3, 23, 447, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 467, 8, 27, 11, 27, 12, 27, 468, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 483, 8, 28, 10, 28, 12, 28, 486, 9, 28, 1, 28, 3, 28, 489, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 515, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 526, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 532, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 539, 8, 31, 1, 32, 1, 32, 5, 32, 543, 8, 32, 10, 32, 12, 32, 546, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 553, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 558, 8, 33, 10, 33, 12, 33, 561, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 571, 8, 35, 1, 35, 5, 35, 574, 8, 35, 10, 35, 12, 35, 577, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 585, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 592, 8, 37, 1, 37, 5, 37, 595, 8, 37, 10, 37, 12, 37, 598, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 14, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 17, 2, 0, 33, 33, 181, 181, 3, 0, 1, 3, 13, 13, 178, 178, 2, 0, 34, 34, 182, 182, 4, 0, 94, 94, 142, 142, 146, 146, 178, 178, 4, 0, 98, 98, 153, 154, 156, 158, 178, 178, 2, 0, 25, 25, 27, 28, 2, 0, 25, 25, 28, 28, 3, 0, 2, 3, 13, 13, 178, 178, 2, 0, 140, 140, 145, 145, 2, 0, 105, 105, 178, 178, 1, 0, 58, 68, 2, 0, 138, 138, 178, 178, 2, 0, 25, 25, 27, 27, 1, 0, 26, 27, 1, 0, 120, 137, 2, 0, 56, 56, 179, 179, 2, 0, 57, 57, 180, 180, 671, 0, 77, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 395, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 448, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 454, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 516, 1, 0, 0, 0, 62, 533, 1, 0, 0, 0, 64, 552, 1, 0, 0, 0, 66, 554, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 567, 1, 0, 0, 0, 72, 580, 1, 0, 0, 0, 74, 588, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 89, 3, 4, 2, 0, 84, 89, 3, 6, 3, 0, 85, 89, 3, 16, 8, 0, 86, 89, 3, 22, 11, 0, 87, 89, 3, 20, 10, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 144, 0, 0, 91, 92, 7, 0, 0, 0, 92, 95, 7, 1, 0, 0, 93, 94, 5, 113, 0, 0, 94, 96, 5, 178, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 7, 2, 0, 0, 98, 99, 5, 114, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 5, 35, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 149, 0, 0, 103, 104, 5, 178, 0, 0, 104, 110, 7, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 35, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 7, 2, 0, 0, 114, 7, 1, 0, 0, 0, 115, 117, 7, 3, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 127, 5, 178, 0, 0, 119, 120, 5, 40, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 5, 66, 0, 0, 124, 126, 5, 83, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 7, 4, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 7, 5, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 6, 7, -1, 0, 134, 160, 3, 28, 14, 0, 135, 160, 3, 36, 18, 0, 136, 160, 3, 30, 15, 0, 137, 160, 3, 32, 16, 0, 138, 160, 3, 56, 28, 0, 139, 140, 5, 31, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 32, 0, 0, 142, 160, 1, 0, 0, 0, 143, 144, 5, 41, 0, 0, 144, 160, 3, 14, 7, 9, 145, 146, 5, 90, 0, 0, 146, 160, 3, 14, 7, 8, 147, 148, 5, 33, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 34, 0, 0, 150, 160, 1, 0, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 3, 14, 7, 6, 153, 160, 1, 0, 0, 0, 154, 160, 3, 64, 32, 0, 155, 160, 3, 12, 6, 0, 156, 160, 5, 85, 0, 0, 157, 160, 5, 178, 0, 0, 158, 160, 5, 83, 0, 0, 159, 133, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 136, 1, 0, 0, 0, 159, 137, 1, 0, 0, 0, 159, 138, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 185, 1, 0, 0, 0, 161, 162, 10, 16, 0, 0, 162, 163, 5, 42, 0, 0, 163, 184, 3, 14, 7, 17, 164, 165, 10, 15, 0, 0, 165, 166, 5, 39, 0, 0, 166, 184, 3, 14, 7, 16, 167, 168, 10, 13, 0, 0, 168, 169, 5, 68, 0, 0, 169, 184, 3, 14, 7, 14, 170, 171, 10, 12, 0, 0, 171, 172, 5, 67, 0, 0, 172, 184, 3, 14, 7, 13, 173, 174, 10, 11, 0, 0, 174, 175, 5, 63, 0, 0, 175, 184, 3, 14, 7, 12, 176, 177, 10, 14, 0, 0, 177, 184, 5, 38, 0, 0, 178, 179, 10, 10, 0, 0, 179, 180, 5, 29, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 5, 30, 0, 0, 182, 184, 1, 0, 0, 0, 183, 161, 1, 0, 0, 0, 183, 164, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 173, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 5, 31, 0, 0, 191, 192, 7, 0, 0, 0, 192, 197, 3, 18, 9, 0, 193, 194, 5, 36, 0, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 7, 2, 0, 0, 201, 202, 5, 32, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 40, 0, 0, 205, 239, 7, 6, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 40, 0, 0, 208, 239, 7, 6, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 40, 0, 0, 211, 212, 5, 29, 0, 0, 212, 217, 7, 6, 0, 0, 213, 214, 5, 36, 0, 0, 214, 216, 7, 6, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 239, 5, 30, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 5, 40, 0, 0, 223, 239, 5, 84, 0, 0, 224, 225, 5, 11, 0, 0, 225, 226, 5, 40, 0, 0, 226, 235, 5, 29, 0, 0, 227, 232, 7, 7, 0, 0, 228, 229, 5, 36, 0, 0, 229, 231, 7, 7, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 30, 0, 0, 238, 203, 1, 0, 0, 0, 238, 206, 1, 0, 0, 0, 238, 209, 1, 0, 0, 0, 238, 221, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 252, 3, 36, 18, 0, 241, 252, 3, 30, 15, 0, 242, 252, 3, 32, 16, 0, 243, 252, 3, 24, 12, 0, 244, 252, 3, 26, 13, 0, 245, 252, 3, 38, 19, 0, 246, 252, 3, 42, 21, 0, 247, 252, 3, 44, 22, 0, 248, 252, 3, 52, 26, 0, 249, 252, 3, 50, 25, 0, 250, 252, 3, 14, 7, 0, 251, 240, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 143, 0, 0, 254, 255, 5, 138, 0, 0, 255, 258, 5, 178, 0, 0, 256, 257, 7, 8, 0, 0, 257, 259, 5, 178, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 267, 7, 0, 0, 0, 261, 263, 3, 20, 10, 0, 262, 264, 5, 35, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 7, 2, 0, 0, 271, 23, 1, 0, 0, 0, 272, 283, 3, 8, 4, 0, 273, 274, 5, 37, 0, 0, 274, 281, 3, 14, 7, 0, 275, 276, 5, 66, 0, 0, 276, 279, 5, 83, 0, 0, 277, 278, 5, 37, 0, 0, 278, 280, 5, 83, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 5, 35, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 291, 3, 8, 4, 0, 289, 290, 5, 29, 0, 0, 290, 292, 5, 30, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 300, 1, 0, 0, 0, 293, 297, 5, 37, 0, 0, 294, 296, 3, 28, 14, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 5, 35, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 27, 1, 0, 0, 0, 305, 319, 5, 29, 0, 0, 306, 311, 3, 14, 7, 0, 307, 308, 5, 36, 0, 0, 308, 310, 3, 14, 7, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 36, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 30, 0, 0, 323, 29, 1, 0, 0, 0, 324, 326, 3, 40, 20, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 178, 0, 0, 328, 329, 3, 32, 16, 0, 329, 31, 1, 0, 0, 0, 330, 347, 5, 31, 0, 0, 331, 334, 3, 14, 7, 0, 332, 334, 3, 8, 4, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 342, 1, 0, 0, 0, 335, 338, 5, 36, 0, 0, 336, 339, 3, 14, 7, 0, 337, 339, 3, 8, 4, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 5, 32, 0, 0, 351, 352, 5, 40, 0, 0, 352, 354, 3, 10, 5, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 369, 1, 0, 0, 0, 355, 359, 7, 0, 0, 0, 356, 358, 3, 20, 10, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 7, 2, 0, 0, 363, 355, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 370, 1, 0, 0, 0, 365, 367, 3, 20, 10, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 3, 34, 17, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 82, 0, 0, 372, 373, 3, 14, 7, 0, 373, 35, 1, 0, 0, 0, 374, 376, 3, 40, 20, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 178, 0, 0, 378, 389, 5, 31, 0, 0, 379, 384, 3, 14, 7, 0, 380, 381, 5, 36, 0, 0, 381, 383, 3, 14, 7, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 32, 0, 0, 393, 37, 1, 0, 0, 0, 394, 396, 3, 40, 20, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 178, 0, 0, 398, 399, 5, 37, 0, 0, 399, 400, 3, 14, 7, 0, 400, 401, 5, 35, 0, 0, 401, 39, 1, 0, 0, 0, 402, 403, 7, 9, 0, 0, 403, 404, 5, 42, 0, 0, 404, 41, 1, 0, 0, 0, 405, 407, 5, 97, 0, 0, 406, 408, 3, 40, 20, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 14, 7, 0, 410, 411, 5, 35, 0, 0, 411, 43, 1, 0, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 31, 0, 0, 414, 420, 3, 50, 25, 0, 415, 416, 3, 48, 24, 0, 416, 417, 3, 50, 25, 0, 417, 419, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 32, 0, 0, 424, 428, 7, 0, 0, 0, 425, 427, 3, 20, 10, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 7, 2, 0, 0, 432, 434, 3, 46, 23, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 45, 1, 0, 0, 0, 435, 436, 5, 92, 0, 0, 436, 447, 3, 20, 10, 0, 437, 438, 5, 92, 0, 0, 438, 442, 7, 0, 0, 0, 439, 441, 3, 20, 10, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 7, 2, 0, 0, 446, 435, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 447, 47, 1, 0, 0, 0, 448, 449, 7, 10, 0, 0, 449, 49, 1, 0, 0, 0, 450, 451, 3, 14, 7, 0, 451, 452, 3, 48, 24, 0, 452, 453, 3, 14, 7, 0, 453, 51, 1, 0, 0, 0, 454, 455, 5, 100, 0, 0, 455, 456, 5, 31, 0, 0, 456, 457, 5, 146, 0, 0, 457, 458, 5, 178, 0, 0, 458, 459, 5, 163, 0, 0, 459, 460, 5, 178, 0, 0, 460, 461, 5, 32, 0, 0, 461, 462, 3, 54, 27, 0, 462, 53, 1, 0, 0, 0, 463, 473, 3, 20, 10, 0, 464, 466, 7, 0, 0, 0, 465, 467, 3, 20, 10, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 7, 2, 0, 0, 471, 473, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 473, 55, 1, 0, 0, 0, 474, 475, 7, 0, 0, 0, 475, 476, 5, 178, 0, 0, 476, 477, 5, 40, 0, 0, 477, 484, 3, 14, 7, 0, 478, 479, 5, 36, 0, 0, 479, 480, 5, 178, 0, 0, 480, 481, 5, 40, 0, 0, 481, 483, 3, 14, 7, 0, 482, 478, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 36, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 7, 2, 0, 0, 491, 57, 1, 0, 0, 0, 492, 515, 3, 60, 30, 0, 493, 515, 3, 62, 31, 0, 494, 495, 7, 11, 0, 0, 495, 496, 5, 37, 0, 0, 496, 515, 7, 12, 0, 0, 497, 498, 5, 29, 0, 0, 498, 499, 7, 11, 0, 0, 499, 500, 5, 30, 0, 0, 500, 501, 5, 37, 0, 0, 501, 515, 7, 13, 0, 0, 502, 503, 5, 31, 0, 0, 503, 504, 7, 11, 0, 0, 504, 505, 5, 32, 0, 0, 505, 506, 5, 37, 0, 0, 506, 515, 7, 12, 0, 0, 507, 508, 5, 29, 0, 0, 508, 509, 5, 31, 0, 0, 509, 510, 5, 4, 0, 0, 510, 511, 5, 32, 0, 0, 511, 512, 5, 30, 0, 0, 512, 513, 5, 37, 0, 0, 513, 515, 7, 12, 0, 0, 514, 492, 1, 0, 0, 0, 514, 493, 1, 0, 0, 0, 514, 494, 1, 0, 0, 0, 514, 497, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 515, 59, 1, 0, 0, 0, 516, 517, 5, 49, 0, 0, 517, 518, 5, 2, 0, 0, 518, 519, 5, 37, 0, 0, 519, 520, 5, 146, 0, 0, 520, 521, 5, 178, 0, 0, 521, 522, 5, 163, 0, 0, 522, 523, 5, 178, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 5, 35, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 531, 1, 0, 0, 0, 527, 528, 5, 146, 0, 0, 528, 529, 5, 178, 0, 0, 529, 530, 5, 37, 0, 0, 530, 532, 5, 178, 0, 0, 531, 527, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 61, 1, 0, 0, 0, 533, 534, 5, 49, 0, 0, 534, 535, 5, 3, 0, 0, 535, 538, 5, 37, 0, 0, 536, 539, 5, 178, 0, 0, 537, 539, 3, 50, 25, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 63, 1, 0, 0, 0, 540, 544, 3, 70, 35, 0, 541, 543, 3, 64, 32, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 3, 72, 36, 0, 548, 553, 1, 0, 0, 0, 549, 553, 3, 74, 37, 0, 550, 553, 5, 183, 0, 0, 551, 553, 3, 66, 33, 0, 552, 540, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 65, 1, 0, 0, 0, 554, 555, 7, 0, 0, 0, 555, 559, 7, 0, 0, 0, 556, 558, 3, 14, 7, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 7, 2, 0, 0, 563, 564, 7, 2, 0, 0, 564, 67, 1, 0, 0, 0, 565, 566, 7, 14, 0, 0, 566, 69, 1, 0, 0, 0, 567, 570, 7, 15, 0, 0, 568, 571, 3, 68, 34, 0, 569, 571, 5, 178, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 574, 3, 58, 29, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 7, 16, 0, 0, 579, 71, 1, 0, 0, 0, 580, 581, 7, 15, 0, 0, 581, 584, 5, 50, 0, 0, 582, 585, 3, 68, 34, 0, 583, 585, 5, 178, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 7, 16, 0, 0, 587, 73, 1, 0, 0, 0, 588, 591, 7, 15, 0, 0, 589, 592, 3, 68, 34, 0, 590, 592, 5, 178, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 596, 1, 0, 0, 0, 593, 595, 3, 58, 29, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 50, 0, 0, 600, 601, 7, 16, 0, 0, 601, 75, 1, 0, 0, 0, 67, 79, 88, 95, 110, 116, 121, 125, 127, 159, 183, 185, 197, 217, 232, 235, 238, 251, 258, 263, 267, 279, 281, 283, 286, 291, 297, 300, 303, 311, 315, 319, 325, 333, 338, 342, 347, 353, 359, 363, 366, 369, 375, 384, 389, 395, 407, 420, 428, 433, 442, 446, 468, 472, 484, 488, 514, 525, 531, 538, 544, 552, 559, 570, 575, 584, 591, 596]