token literal names:
null
'Component'
null
null
null
'selector'
'templateUrl'
'template'
'styleUrls'
'styleUrl'
'styles'
'imports'
'standalone'
null
'get'
null
null
null
null
null
null
null
'"'
null
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
null
'null'
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'yield'
'yield*'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'a'
'div'
'p'
'span'
'img'
'ul'
'ol'
'li'
'br'
'strong'
'button'
'input'
'label'
'row'
'column'
'auto'
'pointer'
'border-box'
'center'
'solid'
'display'
'flex-direction'
'gap'
'padding'
'box-sizing'
'flex'
'border'
'text-align'
'max-width'
'height'
'width'
'cursor'
'transition'
'color'
'fontsize'
'margin'
'background-color'
'textarea'
'px'
'cm'
'mm'
'pt'
'pc'
'em'
'rem'
'ex'
'ch'
'vw'
'vh'
'vmin'
'vmax'
'cqw'
'cqh'
'cqi'
'cqb'
'cqmin'
'cqmax'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'never'
'boolean'
'string'
'int'
'unique'
'symbol'
'undefined'
'object'
'of'
'keyof'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null

token symbolic names:
null
Component
NgFor
NgIf
NgModel
Selector
TemplateUrl
Template
StyleUrls
StyleUrl
Styles
Imports
Standalone
Router
Get
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
DoubleQuotationMark
MultiLineComment
SingleLineComment
SingleQuote
TripleQuote
DoubleQuote
BackTickQuote
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Percent
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
HEXCHAR
NullLiteral
BooleanLiteral
DecimalLiteral
BigDecimalIntegerLiteral
DecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
H1
H2
H3
H4
H5
H6
AnchorTag
Div
ParagprahTag
SpanTag
ImageTag
UnorderedListTag
OrderedListTag
ListItemTag
LineBreakTag
StrongTextTag
Button
Input
Label
Row
Column
Auto
Pointer
Border_Box
Center
Solid
Display
Flex_Direction
Gap
Padding
Box_Size
Flex
Border
Text_Align
Max_With
Height
Width
Cursor
Transition
Color
FontSize
Margin
Background_Color
Textarea
PX
CM
MM
PT
PC
EM
REM
EX
CH
VW
VH
VMIN
VMAX
CQW
CQH
CQI
CQB
CQMIN
CQMAX
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Int
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
WhiteSpaces
Comment
HtmlComment
CDataComment
ID

rule names:
Component
NgFor
NgIf
NgModel
Selector
TemplateUrl
Template
StyleUrls
StyleUrl
Styles
Imports
Standalone
Router
Get
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
DoubleQuotationMark
MultiLineComment
SingleLineComment
SingleQuote
TripleQuote
DoubleQuote
BackTickQuote
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Percent
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
HEXCHAR
NullLiteral
BooleanLiteral
DecimalLiteral
BigDecimalIntegerLiteral
DecimalIntegerLiteral
ExponentPart
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
H1
H2
H3
H4
H5
H6
AnchorTag
Div
ParagprahTag
SpanTag
ImageTag
UnorderedListTag
OrderedListTag
ListItemTag
LineBreakTag
StrongTextTag
Button
Input
Label
Row
Column
Auto
Pointer
Border_Box
Center
Solid
Display
Flex_Direction
Gap
Padding
Box_Size
Flex
Border
Text_Align
Max_With
Height
Width
Cursor
Transition
Color
FontSize
Margin
Background_Color
Textarea
PX
CM
MM
PT
PC
EM
REM
EX
CH
VW
VH
VMIN
VMAX
CQW
CQH
CQI
CQB
CQMIN
CQMAX
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Int
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
WhiteSpaces
Comment
HtmlComment
CDataComment
ID
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 225, 1871, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 481, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 495, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 518, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 607, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 619, 8, 14, 10, 14, 12, 14, 622, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 633, 8, 15, 10, 15, 12, 15, 636, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 648, 8, 16, 10, 16, 12, 16, 651, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 666, 8, 17, 10, 17, 12, 17, 669, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 679, 8, 18, 10, 18, 12, 18, 682, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 690, 8, 19, 10, 19, 12, 19, 693, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 701, 8, 19, 10, 19, 12, 19, 704, 9, 19, 1, 19, 1, 19, 3, 19, 708, 8, 19, 1, 20, 1, 20, 3, 20, 712, 8, 20, 1, 20, 4, 20, 715, 8, 20, 11, 20, 12, 20, 716, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 727, 8, 22, 10, 22, 12, 22, 730, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 741, 8, 23, 10, 23, 12, 23, 744, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 751, 8, 24, 10, 24, 12, 24, 754, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 761, 8, 25, 10, 25, 12, 25, 764, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 771, 8, 26, 10, 26, 12, 26, 774, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 780, 8, 27, 10, 27, 12, 27, 783, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 4, 82, 935, 8, 82, 11, 82, 12, 82, 936, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 953, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 959, 8, 85, 10, 85, 12, 85, 962, 9, 85, 1, 85, 3, 85, 965, 8, 85, 1, 85, 1, 85, 1, 85, 5, 85, 970, 8, 85, 10, 85, 12, 85, 973, 9, 85, 1, 85, 3, 85, 976, 8, 85, 1, 85, 1, 85, 3, 85, 980, 8, 85, 3, 85, 982, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 990, 8, 87, 10, 87, 12, 87, 993, 9, 87, 3, 87, 995, 8, 87, 1, 88, 1, 88, 3, 88, 999, 8, 88, 1, 88, 4, 88, 1002, 8, 88, 11, 88, 12, 88, 1003, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 4, 221, 1806, 8, 221, 11, 221, 12, 221, 1807, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 5, 222, 1816, 8, 222, 10, 222, 12, 222, 1819, 9, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 5, 223, 1829, 8, 223, 10, 223, 12, 223, 1832, 9, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 5, 224, 1851, 8, 224, 10, 224, 12, 224, 1854, 9, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 5, 225, 1864, 8, 225, 10, 225, 12, 225, 1867, 9, 225, 1, 226, 1, 226, 1, 226, 10, 620, 634, 649, 667, 680, 691, 702, 728, 1830, 1852, 0, 227, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 0, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 128, 259, 129, 261, 130, 263, 131, 265, 132, 267, 133, 269, 134, 271, 135, 273, 136, 275, 137, 277, 138, 279, 139, 281, 140, 283, 141, 285, 142, 287, 143, 289, 144, 291, 145, 293, 146, 295, 147, 297, 148, 299, 149, 301, 150, 303, 151, 305, 152, 307, 153, 309, 154, 311, 155, 313, 156, 315, 157, 317, 158, 319, 159, 321, 160, 323, 161, 325, 162, 327, 163, 329, 164, 331, 165, 333, 166, 335, 167, 337, 168, 339, 169, 341, 170, 343, 171, 345, 172, 347, 173, 349, 174, 351, 175, 353, 176, 355, 177, 357, 178, 359, 179, 361, 180, 363, 181, 365, 182, 367, 183, 369, 184, 371, 185, 373, 186, 375, 187, 377, 188, 379, 189, 381, 190, 383, 191, 385, 192, 387, 193, 389, 194, 391, 195, 393, 196, 395, 197, 397, 198, 399, 199, 401, 200, 403, 201, 405, 202, 407, 203, 409, 204, 411, 205, 413, 206, 415, 207, 417, 208, 419, 209, 421, 210, 423, 211, 425, 212, 427, 213, 429, 214, 431, 215, 433, 216, 435, 217, 437, 218, 439, 219, 441, 220, 443, 221, 445, 222, 447, 223, 449, 224, 451, 225, 453, 0, 1, 0, 16, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 8232, 8233, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 7, 0, 9, 10, 34, 34, 39, 39, 60, 60, 67, 67, 69, 69, 83, 83, 6, 0, 9, 10, 39, 39, 60, 60, 67, 67, 69, 69, 83, 83, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 9, 9, 11, 12, 32, 32, 160, 160, 2, 0, 9, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 1911, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 1, 455, 1, 0, 0, 0, 3, 480, 1, 0, 0, 0, 5, 494, 1, 0, 0, 0, 7, 517, 1, 0, 0, 0, 9, 519, 1, 0, 0, 0, 11, 528, 1, 0, 0, 0, 13, 540, 1, 0, 0, 0, 15, 549, 1, 0, 0, 0, 17, 559, 1, 0, 0, 0, 19, 568, 1, 0, 0, 0, 21, 575, 1, 0, 0, 0, 23, 583, 1, 0, 0, 0, 25, 606, 1, 0, 0, 0, 27, 608, 1, 0, 0, 0, 29, 612, 1, 0, 0, 0, 31, 627, 1, 0, 0, 0, 33, 640, 1, 0, 0, 0, 35, 654, 1, 0, 0, 0, 37, 674, 1, 0, 0, 0, 39, 707, 1, 0, 0, 0, 41, 714, 1, 0, 0, 0, 43, 720, 1, 0, 0, 0, 45, 722, 1, 0, 0, 0, 47, 736, 1, 0, 0, 0, 49, 747, 1, 0, 0, 0, 51, 757, 1, 0, 0, 0, 53, 768, 1, 0, 0, 0, 55, 777, 1, 0, 0, 0, 57, 786, 1, 0, 0, 0, 59, 788, 1, 0, 0, 0, 61, 790, 1, 0, 0, 0, 63, 792, 1, 0, 0, 0, 65, 794, 1, 0, 0, 0, 67, 796, 1, 0, 0, 0, 69, 798, 1, 0, 0, 0, 71, 800, 1, 0, 0, 0, 73, 802, 1, 0, 0, 0, 75, 804, 1, 0, 0, 0, 77, 806, 1, 0, 0, 0, 79, 809, 1, 0, 0, 0, 81, 811, 1, 0, 0, 0, 83, 815, 1, 0, 0, 0, 85, 817, 1, 0, 0, 0, 87, 820, 1, 0, 0, 0, 89, 823, 1, 0, 0, 0, 91, 825, 1, 0, 0, 0, 93, 827, 1, 0, 0, 0, 95, 829, 1, 0, 0, 0, 97, 831, 1, 0, 0, 0, 99, 833, 1, 0, 0, 0, 101, 835, 1, 0, 0, 0, 103, 837, 1, 0, 0, 0, 105, 840, 1, 0, 0, 0, 107, 843, 1, 0, 0, 0, 109, 845, 1, 0, 0, 0, 111, 848, 1, 0, 0, 0, 113, 850, 1, 0, 0, 0, 115, 852, 1, 0, 0, 0, 117, 855, 1, 0, 0, 0, 119, 858, 1, 0, 0, 0, 121, 861, 1, 0, 0, 0, 123, 864, 1, 0, 0, 0, 125, 868, 1, 0, 0, 0, 127, 872, 1, 0, 0, 0, 129, 874, 1, 0, 0, 0, 131, 876, 1, 0, 0, 0, 133, 878, 1, 0, 0, 0, 135, 881, 1, 0, 0, 0, 137, 884, 1, 0, 0, 0, 139, 887, 1, 0, 0, 0, 141, 890, 1, 0, 0, 0, 143, 893, 1, 0, 0, 0, 145, 896, 1, 0, 0, 0, 147, 899, 1, 0, 0, 0, 149, 903, 1, 0, 0, 0, 151, 907, 1, 0, 0, 0, 153, 912, 1, 0, 0, 0, 155, 915, 1, 0, 0, 0, 157, 918, 1, 0, 0, 0, 159, 921, 1, 0, 0, 0, 161, 925, 1, 0, 0, 0, 163, 929, 1, 0, 0, 0, 165, 932, 1, 0, 0, 0, 167, 938, 1, 0, 0, 0, 169, 952, 1, 0, 0, 0, 171, 981, 1, 0, 0, 0, 173, 983, 1, 0, 0, 0, 175, 994, 1, 0, 0, 0, 177, 996, 1, 0, 0, 0, 179, 1005, 1, 0, 0, 0, 181, 1011, 1, 0, 0, 0, 183, 1014, 1, 0, 0, 0, 185, 1025, 1, 0, 0, 0, 187, 1032, 1, 0, 0, 0, 189, 1037, 1, 0, 0, 0, 191, 1042, 1, 0, 0, 0, 193, 1046, 1, 0, 0, 0, 195, 1050, 1, 0, 0, 0, 197, 1056, 1, 0, 0, 0, 199, 1064, 1, 0, 0, 0, 201, 1071, 1, 0, 0, 0, 203, 1076, 1, 0, 0, 0, 205, 1085, 1, 0, 0, 0, 207, 1089, 1, 0, 0, 0, 209, 1096, 1, 0, 0, 0, 211, 1102, 1, 0, 0, 0, 213, 1111, 1, 0, 0, 0, 215, 1120, 1, 0, 0, 0, 217, 1125, 1, 0, 0, 0, 219, 1130, 1, 0, 0, 0, 221, 1138, 1, 0, 0, 0, 223, 1141, 1, 0, 0, 0, 225, 1147, 1, 0, 0, 0, 227, 1154, 1, 0, 0, 0, 229, 1157, 1, 0, 0, 0, 231, 1161, 1, 0, 0, 0, 233, 1164, 1, 0, 0, 0, 235, 1169, 1, 0, 0, 0, 237, 1178, 1, 0, 0, 0, 239, 1184, 1, 0, 0, 0, 241, 1190, 1, 0, 0, 0, 243, 1196, 1, 0, 0, 0, 245, 1203, 1, 0, 0, 0, 247, 1206, 1, 0, 0, 0, 249, 1209, 1, 0, 0, 0, 251, 1212, 1, 0, 0, 0, 253, 1215, 1, 0, 0, 0, 255, 1218, 1, 0, 0, 0, 257, 1221, 1, 0, 0, 0, 259, 1223, 1, 0, 0, 0, 261, 1227, 1, 0, 0, 0, 263, 1229, 1, 0, 0, 0, 265, 1234, 1, 0, 0, 0, 267, 1238, 1, 0, 0, 0, 269, 1241, 1, 0, 0, 0, 271, 1244, 1, 0, 0, 0, 273, 1247, 1, 0, 0, 0, 275, 1250, 1, 0, 0, 0, 277, 1257, 1, 0, 0, 0, 279, 1264, 1, 0, 0, 0, 281, 1270, 1, 0, 0, 0, 283, 1276, 1, 0, 0, 0, 285, 1280, 1, 0, 0, 0, 287, 1287, 1, 0, 0, 0, 289, 1292, 1, 0, 0, 0, 291, 1300, 1, 0, 0, 0, 293, 1311, 1, 0, 0, 0, 295, 1318, 1, 0, 0, 0, 297, 1324, 1, 0, 0, 0, 299, 1332, 1, 0, 0, 0, 301, 1347, 1, 0, 0, 0, 303, 1351, 1, 0, 0, 0, 305, 1359, 1, 0, 0, 0, 307, 1370, 1, 0, 0, 0, 309, 1375, 1, 0, 0, 0, 311, 1382, 1, 0, 0, 0, 313, 1393, 1, 0, 0, 0, 315, 1403, 1, 0, 0, 0, 317, 1410, 1, 0, 0, 0, 319, 1416, 1, 0, 0, 0, 321, 1423, 1, 0, 0, 0, 323, 1434, 1, 0, 0, 0, 325, 1440, 1, 0, 0, 0, 327, 1449, 1, 0, 0, 0, 329, 1456, 1, 0, 0, 0, 331, 1473, 1, 0, 0, 0, 333, 1482, 1, 0, 0, 0, 335, 1485, 1, 0, 0, 0, 337, 1488, 1, 0, 0, 0, 339, 1491, 1, 0, 0, 0, 341, 1494, 1, 0, 0, 0, 343, 1497, 1, 0, 0, 0, 345, 1500, 1, 0, 0, 0, 347, 1504, 1, 0, 0, 0, 349, 1507, 1, 0, 0, 0, 351, 1510, 1, 0, 0, 0, 353, 1513, 1, 0, 0, 0, 355, 1516, 1, 0, 0, 0, 357, 1521, 1, 0, 0, 0, 359, 1526, 1, 0, 0, 0, 361, 1530, 1, 0, 0, 0, 363, 1534, 1, 0, 0, 0, 365, 1538, 1, 0, 0, 0, 367, 1542, 1, 0, 0, 0, 369, 1548, 1, 0, 0, 0, 371, 1554, 1, 0, 0, 0, 373, 1560, 1, 0, 0, 0, 375, 1565, 1, 0, 0, 0, 377, 1573, 1, 0, 0, 0, 379, 1579, 1, 0, 0, 0, 381, 1585, 1, 0, 0, 0, 383, 1592, 1, 0, 0, 0, 385, 1599, 1, 0, 0, 0, 387, 1610, 1, 0, 0, 0, 389, 1614, 1, 0, 0, 0, 391, 1622, 1, 0, 0, 0, 393, 1629, 1, 0, 0, 0, 395, 1639, 1, 0, 0, 0, 397, 1647, 1, 0, 0, 0, 399, 1657, 1, 0, 0, 0, 401, 1664, 1, 0, 0, 0, 403, 1668, 1, 0, 0, 0, 405, 1675, 1, 0, 0, 0, 407, 1681, 1, 0, 0, 0, 409, 1689, 1, 0, 0, 0, 411, 1696, 1, 0, 0, 0, 413, 1700, 1, 0, 0, 0, 415, 1707, 1, 0, 0, 0, 417, 1714, 1, 0, 0, 0, 419, 1724, 1, 0, 0, 0, 421, 1731, 1, 0, 0, 0, 423, 1734, 1, 0, 0, 0, 425, 1740, 1, 0, 0, 0, 427, 1745, 1, 0, 0, 0, 429, 1757, 1, 0, 0, 0, 431, 1767, 1, 0, 0, 0, 433, 1775, 1, 0, 0, 0, 435, 1782, 1, 0, 0, 0, 437, 1790, 1, 0, 0, 0, 439, 1799, 1, 0, 0, 0, 441, 1802, 1, 0, 0, 0, 443, 1805, 1, 0, 0, 0, 445, 1811, 1, 0, 0, 0, 447, 1822, 1, 0, 0, 0, 449, 1839, 1, 0, 0, 0, 451, 1861, 1, 0, 0, 0, 453, 1868, 1, 0, 0, 0, 455, 456, 5, 67, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 109, 0, 0, 458, 459, 5, 112, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 110, 0, 0, 463, 464, 5, 116, 0, 0, 464, 2, 1, 0, 0, 0, 465, 466, 5, 78, 0, 0, 466, 467, 5, 103, 0, 0, 467, 468, 5, 70, 0, 0, 468, 469, 5, 111, 0, 0, 469, 481, 5, 114, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 103, 0, 0, 472, 473, 5, 70, 0, 0, 473, 474, 5, 111, 0, 0, 474, 481, 5, 114, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 103, 0, 0, 477, 478, 5, 102, 0, 0, 478, 479, 5, 111, 0, 0, 479, 481, 5, 114, 0, 0, 480, 465, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 481, 4, 1, 0, 0, 0, 482, 483, 5, 78, 0, 0, 483, 484, 5, 103, 0, 0, 484, 485, 5, 73, 0, 0, 485, 495, 5, 102, 0, 0, 486, 487, 5, 110, 0, 0, 487, 488, 5, 103, 0, 0, 488, 489, 5, 73, 0, 0, 489, 495, 5, 102, 0, 0, 490, 491, 5, 110, 0, 0, 491, 492, 5, 103, 0, 0, 492, 493, 5, 105, 0, 0, 493, 495, 5, 102, 0, 0, 494, 482, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 6, 1, 0, 0, 0, 496, 497, 5, 110, 0, 0, 497, 498, 5, 103, 0, 0, 498, 499, 5, 77, 0, 0, 499, 500, 5, 111, 0, 0, 500, 501, 5, 100, 0, 0, 501, 502, 5, 101, 0, 0, 502, 518, 5, 108, 0, 0, 503, 504, 5, 78, 0, 0, 504, 505, 5, 103, 0, 0, 505, 506, 5, 77, 0, 0, 506, 507, 5, 111, 0, 0, 507, 508, 5, 100, 0, 0, 508, 509, 5, 101, 0, 0, 509, 518, 5, 108, 0, 0, 510, 511, 5, 110, 0, 0, 511, 512, 5, 103, 0, 0, 512, 513, 5, 109, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 100, 0, 0, 515, 516, 5, 101, 0, 0, 516, 518, 5, 108, 0, 0, 517, 496, 1, 0, 0, 0, 517, 503, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 518, 8, 1, 0, 0, 0, 519, 520, 5, 115, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 108, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 99, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 114, 0, 0, 527, 10, 1, 0, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 109, 0, 0, 531, 532, 5, 112, 0, 0, 532, 533, 5, 108, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 85, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 108, 0, 0, 539, 12, 1, 0, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 109, 0, 0, 543, 544, 5, 112, 0, 0, 544, 545, 5, 108, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 101, 0, 0, 548, 14, 1, 0, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 121, 0, 0, 552, 553, 5, 108, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 85, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 108, 0, 0, 557, 558, 5, 115, 0, 0, 558, 16, 1, 0, 0, 0, 559, 560, 5, 115, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 121, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 85, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 108, 0, 0, 567, 18, 1, 0, 0, 0, 568, 569, 5, 115, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 121, 0, 0, 571, 572, 5, 108, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 5, 115, 0, 0, 574, 20, 1, 0, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 109, 0, 0, 577, 578, 5, 112, 0, 0, 578, 579, 5, 111, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 5, 115, 0, 0, 582, 22, 1, 0, 0, 0, 583, 584, 5, 115, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 100, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 108, 0, 0, 590, 591, 5, 111, 0, 0, 591, 592, 5, 110, 0, 0, 592, 593, 5, 101, 0, 0, 593, 24, 1, 0, 0, 0, 594, 595, 5, 82, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 117, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 101, 0, 0, 599, 607, 5, 114, 0, 0, 600, 601, 5, 114, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 117, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 101, 0, 0, 605, 607, 5, 114, 0, 0, 606, 594, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 607, 26, 1, 0, 0, 0, 608, 609, 5, 103, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 116, 0, 0, 611, 28, 1, 0, 0, 0, 612, 613, 5, 60, 0, 0, 613, 614, 5, 33, 0, 0, 614, 615, 5, 45, 0, 0, 615, 616, 5, 45, 0, 0, 616, 620, 1, 0, 0, 0, 617, 619, 9, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 45, 0, 0, 624, 625, 5, 45, 0, 0, 625, 626, 5, 62, 0, 0, 626, 30, 1, 0, 0, 0, 627, 628, 5, 60, 0, 0, 628, 629, 5, 33, 0, 0, 629, 630, 5, 91, 0, 0, 630, 634, 1, 0, 0, 0, 631, 633, 9, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 93, 0, 0, 638, 639, 5, 62, 0, 0, 639, 32, 1, 0, 0, 0, 640, 641, 5, 60, 0, 0, 641, 642, 5, 63, 0, 0, 642, 643, 5, 120, 0, 0, 643, 644, 5, 109, 0, 0, 644, 645, 5, 108, 0, 0, 645, 649, 1, 0, 0, 0, 646, 648, 9, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 62, 0, 0, 653, 34, 1, 0, 0, 0, 654, 655, 5, 60, 0, 0, 655, 656, 5, 33, 0, 0, 656, 657, 5, 91, 0, 0, 657, 658, 5, 67, 0, 0, 658, 659, 5, 68, 0, 0, 659, 660, 5, 65, 0, 0, 660, 661, 5, 84, 0, 0, 661, 662, 5, 65, 0, 0, 662, 663, 5, 91, 0, 0, 663, 667, 1, 0, 0, 0, 664, 666, 9, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 93, 0, 0, 671, 672, 5, 93, 0, 0, 672, 673, 5, 62, 0, 0, 673, 36, 1, 0, 0, 0, 674, 675, 5, 60, 0, 0, 675, 676, 5, 33, 0, 0, 676, 680, 1, 0, 0, 0, 677, 679, 9, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 62, 0, 0, 684, 38, 1, 0, 0, 0, 685, 686, 5, 60, 0, 0, 686, 687, 5, 63, 0, 0, 687, 691, 1, 0, 0, 0, 688, 690, 9, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 63, 0, 0, 695, 708, 5, 62, 0, 0, 696, 697, 5, 60, 0, 0, 697, 698, 5, 37, 0, 0, 698, 702, 1, 0, 0, 0, 699, 701, 9, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 37, 0, 0, 706, 708, 5, 62, 0, 0, 707, 685, 1, 0, 0, 0, 707, 696, 1, 0, 0, 0, 708, 40, 1, 0, 0, 0, 709, 715, 7, 0, 0, 0, 710, 712, 5, 13, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 10, 0, 0, 714, 709, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 6, 20, 0, 0, 719, 42, 1, 0, 0, 0, 720, 721, 5, 34, 0, 0, 721, 44, 1, 0, 0, 0, 722, 723, 5, 47, 0, 0, 723, 724, 5, 42, 0, 0, 724, 728, 1, 0, 0, 0, 725, 727, 9, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 42, 0, 0, 732, 733, 5, 47, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 6, 22, 1, 0, 735, 46, 1, 0, 0, 0, 736, 737, 5, 47, 0, 0, 737, 738, 5, 47, 0, 0, 738, 742, 1, 0, 0, 0, 739, 741, 8, 1, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 6, 23, 1, 0, 746, 48, 1, 0, 0, 0, 747, 752, 5, 39, 0, 0, 748, 751, 3, 453, 226, 0, 749, 751, 8, 2, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 39, 0, 0, 756, 50, 1, 0, 0, 0, 757, 758, 5, 34, 0, 0, 758, 762, 5, 39, 0, 0, 759, 761, 8, 3, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 39, 0, 0, 766, 767, 5, 34, 0, 0, 767, 52, 1, 0, 0, 0, 768, 772, 5, 34, 0, 0, 769, 771, 8, 3, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 34, 0, 0, 776, 54, 1, 0, 0, 0, 777, 781, 5, 96, 0, 0, 778, 780, 8, 4, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 96, 0, 0, 785, 56, 1, 0, 0, 0, 786, 787, 5, 91, 0, 0, 787, 58, 1, 0, 0, 0, 788, 789, 5, 93, 0, 0, 789, 60, 1, 0, 0, 0, 790, 791, 5, 40, 0, 0, 791, 62, 1, 0, 0, 0, 792, 793, 5, 41, 0, 0, 793, 64, 1, 0, 0, 0, 794, 795, 5, 123, 0, 0, 795, 66, 1, 0, 0, 0, 796, 797, 5, 125, 0, 0, 797, 68, 1, 0, 0, 0, 798, 799, 5, 59, 0, 0, 799, 70, 1, 0, 0, 0, 800, 801, 5, 44, 0, 0, 801, 72, 1, 0, 0, 0, 802, 803, 5, 61, 0, 0, 803, 74, 1, 0, 0, 0, 804, 805, 5, 63, 0, 0, 805, 76, 1, 0, 0, 0, 806, 807, 5, 63, 0, 0, 807, 808, 5, 46, 0, 0, 808, 78, 1, 0, 0, 0, 809, 810, 5, 58, 0, 0, 810, 80, 1, 0, 0, 0, 811, 812, 5, 46, 0, 0, 812, 813, 5, 46, 0, 0, 813, 814, 5, 46, 0, 0, 814, 82, 1, 0, 0, 0, 815, 816, 5, 46, 0, 0, 816, 84, 1, 0, 0, 0, 817, 818, 5, 43, 0, 0, 818, 819, 5, 43, 0, 0, 819, 86, 1, 0, 0, 0, 820, 821, 5, 45, 0, 0, 821, 822, 5, 45, 0, 0, 822, 88, 1, 0, 0, 0, 823, 824, 5, 43, 0, 0, 824, 90, 1, 0, 0, 0, 825, 826, 5, 45, 0, 0, 826, 92, 1, 0, 0, 0, 827, 828, 5, 126, 0, 0, 828, 94, 1, 0, 0, 0, 829, 830, 5, 33, 0, 0, 830, 96, 1, 0, 0, 0, 831, 832, 5, 42, 0, 0, 832, 98, 1, 0, 0, 0, 833, 834, 5, 47, 0, 0, 834, 100, 1, 0, 0, 0, 835, 836, 5, 37, 0, 0, 836, 102, 1, 0, 0, 0, 837, 838, 5, 42, 0, 0, 838, 839, 5, 42, 0, 0, 839, 104, 1, 0, 0, 0, 840, 841, 5, 63, 0, 0, 841, 842, 5, 63, 0, 0, 842, 106, 1, 0, 0, 0, 843, 844, 5, 35, 0, 0, 844, 108, 1, 0, 0, 0, 845, 846, 5, 60, 0, 0, 846, 847, 5, 60, 0, 0, 847, 110, 1, 0, 0, 0, 848, 849, 5, 60, 0, 0, 849, 112, 1, 0, 0, 0, 850, 851, 5, 62, 0, 0, 851, 114, 1, 0, 0, 0, 852, 853, 5, 60, 0, 0, 853, 854, 5, 61, 0, 0, 854, 116, 1, 0, 0, 0, 855, 856, 5, 62, 0, 0, 856, 857, 5, 61, 0, 0, 857, 118, 1, 0, 0, 0, 858, 859, 5, 61, 0, 0, 859, 860, 5, 61, 0, 0, 860, 120, 1, 0, 0, 0, 861, 862, 5, 33, 0, 0, 862, 863, 5, 61, 0, 0, 863, 122, 1, 0, 0, 0, 864, 865, 5, 61, 0, 0, 865, 866, 5, 61, 0, 0, 866, 867, 5, 61, 0, 0, 867, 124, 1, 0, 0, 0, 868, 869, 5, 33, 0, 0, 869, 870, 5, 61, 0, 0, 870, 871, 5, 61, 0, 0, 871, 126, 1, 0, 0, 0, 872, 873, 5, 38, 0, 0, 873, 128, 1, 0, 0, 0, 874, 875, 5, 94, 0, 0, 875, 130, 1, 0, 0, 0, 876, 877, 5, 124, 0, 0, 877, 132, 1, 0, 0, 0, 878, 879, 5, 38, 0, 0, 879, 880, 5, 38, 0, 0, 880, 134, 1, 0, 0, 0, 881, 882, 5, 124, 0, 0, 882, 883, 5, 124, 0, 0, 883, 136, 1, 0, 0, 0, 884, 885, 5, 42, 0, 0, 885, 886, 5, 61, 0, 0, 886, 138, 1, 0, 0, 0, 887, 888, 5, 47, 0, 0, 888, 889, 5, 61, 0, 0, 889, 140, 1, 0, 0, 0, 890, 891, 5, 37, 0, 0, 891, 892, 5, 61, 0, 0, 892, 142, 1, 0, 0, 0, 893, 894, 5, 43, 0, 0, 894, 895, 5, 61, 0, 0, 895, 144, 1, 0, 0, 0, 896, 897, 5, 45, 0, 0, 897, 898, 5, 61, 0, 0, 898, 146, 1, 0, 0, 0, 899, 900, 5, 60, 0, 0, 900, 901, 5, 60, 0, 0, 901, 902, 5, 61, 0, 0, 902, 148, 1, 0, 0, 0, 903, 904, 5, 62, 0, 0, 904, 905, 5, 62, 0, 0, 905, 906, 5, 61, 0, 0, 906, 150, 1, 0, 0, 0, 907, 908, 5, 62, 0, 0, 908, 909, 5, 62, 0, 0, 909, 910, 5, 62, 0, 0, 910, 911, 5, 61, 0, 0, 911, 152, 1, 0, 0, 0, 912, 913, 5, 38, 0, 0, 913, 914, 5, 61, 0, 0, 914, 154, 1, 0, 0, 0, 915, 916, 5, 94, 0, 0, 916, 917, 5, 61, 0, 0, 917, 156, 1, 0, 0, 0, 918, 919, 5, 124, 0, 0, 919, 920, 5, 61, 0, 0, 920, 158, 1, 0, 0, 0, 921, 922, 5, 42, 0, 0, 922, 923, 5, 42, 0, 0, 923, 924, 5, 61, 0, 0, 924, 160, 1, 0, 0, 0, 925, 926, 5, 63, 0, 0, 926, 927, 5, 63, 0, 0, 927, 928, 5, 61, 0, 0, 928, 162, 1, 0, 0, 0, 929, 930, 5, 61, 0, 0, 930, 931, 5, 62, 0, 0, 931, 164, 1, 0, 0, 0, 932, 934, 5, 35, 0, 0, 933, 935, 7, 5, 0, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 166, 1, 0, 0, 0, 938, 939, 5, 110, 0, 0, 939, 940, 5, 117, 0, 0, 940, 941, 5, 108, 0, 0, 941, 942, 5, 108, 0, 0, 942, 168, 1, 0, 0, 0, 943, 944, 5, 116, 0, 0, 944, 945, 5, 114, 0, 0, 945, 946, 5, 117, 0, 0, 946, 953, 5, 101, 0, 0, 947, 948, 5, 102, 0, 0, 948, 949, 5, 97, 0, 0, 949, 950, 5, 108, 0, 0, 950, 951, 5, 115, 0, 0, 951, 953, 5, 101, 0, 0, 952, 943, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 953, 170, 1, 0, 0, 0, 954, 955, 3, 175, 87, 0, 955, 956, 5, 46, 0, 0, 956, 960, 7, 6, 0, 0, 957, 959, 7, 7, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 3, 177, 88, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 982, 1, 0, 0, 0, 966, 967, 5, 46, 0, 0, 967, 971, 7, 6, 0, 0, 968, 970, 7, 7, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 976, 3, 177, 88, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 982, 1, 0, 0, 0, 977, 979, 3, 175, 87, 0, 978, 980, 3, 177, 88, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 954, 1, 0, 0, 0, 981, 966, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 982, 172, 1, 0, 0, 0, 983, 984, 3, 175, 87, 0, 984, 985, 5, 110, 0, 0, 985, 174, 1, 0, 0, 0, 986, 995, 5, 48, 0, 0, 987, 991, 7, 8, 0, 0, 988, 990, 7, 7, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 994, 987, 1, 0, 0, 0, 995, 176, 1, 0, 0, 0, 996, 998, 7, 9, 0, 0, 997, 999, 7, 10, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 1002, 7, 7, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 178, 1, 0, 0, 0, 1005, 1006, 5, 98, 0, 0, 1006, 1007, 5, 114, 0, 0, 1007, 1008, 5, 101, 0, 0, 1008, 1009, 5, 97, 0, 0, 1009, 1010, 5, 107, 0, 0, 1010, 180, 1, 0, 0, 0, 1011, 1012, 5, 100, 0, 0, 1012, 1013, 5, 111, 0, 0, 1013, 182, 1, 0, 0, 0, 1014, 1015, 5, 105, 0, 0, 1015, 1016, 5, 110, 0, 0, 1016, 1017, 5, 115, 0, 0, 1017, 1018, 5, 116, 0, 0, 1018, 1019, 5, 97, 0, 0, 1019, 1020, 5, 110, 0, 0, 1020, 1021, 5, 99, 0, 0, 1021, 1022, 5, 101, 0, 0, 1022, 1023, 5, 111, 0, 0, 1023, 1024, 5, 102, 0, 0, 1024, 184, 1, 0, 0, 0, 1025, 1026, 5, 116, 0, 0, 1026, 1027, 5, 121, 0, 0, 1027, 1028, 5, 112, 0, 0, 1028, 1029, 5, 101, 0, 0, 1029, 1030, 5, 111, 0, 0, 1030, 1031, 5, 102, 0, 0, 1031, 186, 1, 0, 0, 0, 1032, 1033, 5, 99, 0, 0, 1033, 1034, 5, 97, 0, 0, 1034, 1035, 5, 115, 0, 0, 1035, 1036, 5, 101, 0, 0, 1036, 188, 1, 0, 0, 0, 1037, 1038, 5, 101, 0, 0, 1038, 1039, 5, 108, 0, 0, 1039, 1040, 5, 115, 0, 0, 1040, 1041, 5, 101, 0, 0, 1041, 190, 1, 0, 0, 0, 1042, 1043, 5, 110, 0, 0, 1043, 1044, 5, 101, 0, 0, 1044, 1045, 5, 119, 0, 0, 1045, 192, 1, 0, 0, 0, 1046, 1047, 5, 118, 0, 0, 1047, 1048, 5, 97, 0, 0, 1048, 1049, 5, 114, 0, 0, 1049, 194, 1, 0, 0, 0, 1050, 1051, 5, 99, 0, 0, 1051, 1052, 5, 97, 0, 0, 1052, 1053, 5, 116, 0, 0, 1053, 1054, 5, 99, 0, 0, 1054, 1055, 5, 104, 0, 0, 1055, 196, 1, 0, 0, 0, 1056, 1057, 5, 102, 0, 0, 1057, 1058, 5, 105, 0, 0, 1058, 1059, 5, 110, 0, 0, 1059, 1060, 5, 97, 0, 0, 1060, 1061, 5, 108, 0, 0, 1061, 1062, 5, 108, 0, 0, 1062, 1063, 5, 121, 0, 0, 1063, 198, 1, 0, 0, 0, 1064, 1065, 5, 114, 0, 0, 1065, 1066, 5, 101, 0, 0, 1066, 1067, 5, 116, 0, 0, 1067, 1068, 5, 117, 0, 0, 1068, 1069, 5, 114, 0, 0, 1069, 1070, 5, 110, 0, 0, 1070, 200, 1, 0, 0, 0, 1071, 1072, 5, 118, 0, 0, 1072, 1073, 5, 111, 0, 0, 1073, 1074, 5, 105, 0, 0, 1074, 1075, 5, 100, 0, 0, 1075, 202, 1, 0, 0, 0, 1076, 1077, 5, 99, 0, 0, 1077, 1078, 5, 111, 0, 0, 1078, 1079, 5, 110, 0, 0, 1079, 1080, 5, 116, 0, 0, 1080, 1081, 5, 105, 0, 0, 1081, 1082, 5, 110, 0, 0, 1082, 1083, 5, 117, 0, 0, 1083, 1084, 5, 101, 0, 0, 1084, 204, 1, 0, 0, 0, 1085, 1086, 5, 102, 0, 0, 1086, 1087, 5, 111, 0, 0, 1087, 1088, 5, 114, 0, 0, 1088, 206, 1, 0, 0, 0, 1089, 1090, 5, 115, 0, 0, 1090, 1091, 5, 119, 0, 0, 1091, 1092, 5, 105, 0, 0, 1092, 1093, 5, 116, 0, 0, 1093, 1094, 5, 99, 0, 0, 1094, 1095, 5, 104, 0, 0, 1095, 208, 1, 0, 0, 0, 1096, 1097, 5, 119, 0, 0, 1097, 1098, 5, 104, 0, 0, 1098, 1099, 5, 105, 0, 0, 1099, 1100, 5, 108, 0, 0, 1100, 1101, 5, 101, 0, 0, 1101, 210, 1, 0, 0, 0, 1102, 1103, 5, 100, 0, 0, 1103, 1104, 5, 101, 0, 0, 1104, 1105, 5, 98, 0, 0, 1105, 1106, 5, 117, 0, 0, 1106, 1107, 5, 103, 0, 0, 1107, 1108, 5, 103, 0, 0, 1108, 1109, 5, 101, 0, 0, 1109, 1110, 5, 114, 0, 0, 1110, 212, 1, 0, 0, 0, 1111, 1112, 5, 102, 0, 0, 1112, 1113, 5, 117, 0, 0, 1113, 1114, 5, 110, 0, 0, 1114, 1115, 5, 99, 0, 0, 1115, 1116, 5, 116, 0, 0, 1116, 1117, 5, 105, 0, 0, 1117, 1118, 5, 111, 0, 0, 1118, 1119, 5, 110, 0, 0, 1119, 214, 1, 0, 0, 0, 1120, 1121, 5, 116, 0, 0, 1121, 1122, 5, 104, 0, 0, 1122, 1123, 5, 105, 0, 0, 1123, 1124, 5, 115, 0, 0, 1124, 216, 1, 0, 0, 0, 1125, 1126, 5, 119, 0, 0, 1126, 1127, 5, 105, 0, 0, 1127, 1128, 5, 116, 0, 0, 1128, 1129, 5, 104, 0, 0, 1129, 218, 1, 0, 0, 0, 1130, 1131, 5, 100, 0, 0, 1131, 1132, 5, 101, 0, 0, 1132, 1133, 5, 102, 0, 0, 1133, 1134, 5, 97, 0, 0, 1134, 1135, 5, 117, 0, 0, 1135, 1136, 5, 108, 0, 0, 1136, 1137, 5, 116, 0, 0, 1137, 220, 1, 0, 0, 0, 1138, 1139, 5, 105, 0, 0, 1139, 1140, 5, 102, 0, 0, 1140, 222, 1, 0, 0, 0, 1141, 1142, 5, 116, 0, 0, 1142, 1143, 5, 104, 0, 0, 1143, 1144, 5, 114, 0, 0, 1144, 1145, 5, 111, 0, 0, 1145, 1146, 5, 119, 0, 0, 1146, 224, 1, 0, 0, 0, 1147, 1148, 5, 100, 0, 0, 1148, 1149, 5, 101, 0, 0, 1149, 1150, 5, 108, 0, 0, 1150, 1151, 5, 101, 0, 0, 1151, 1152, 5, 116, 0, 0, 1152, 1153, 5, 101, 0, 0, 1153, 226, 1, 0, 0, 0, 1154, 1155, 5, 105, 0, 0, 1155, 1156, 5, 110, 0, 0, 1156, 228, 1, 0, 0, 0, 1157, 1158, 5, 116, 0, 0, 1158, 1159, 5, 114, 0, 0, 1159, 1160, 5, 121, 0, 0, 1160, 230, 1, 0, 0, 0, 1161, 1162, 5, 97, 0, 0, 1162, 1163, 5, 115, 0, 0, 1163, 232, 1, 0, 0, 0, 1164, 1165, 5, 102, 0, 0, 1165, 1166, 5, 114, 0, 0, 1166, 1167, 5, 111, 0, 0, 1167, 1168, 5, 109, 0, 0, 1168, 234, 1, 0, 0, 0, 1169, 1170, 5, 114, 0, 0, 1170, 1171, 5, 101, 0, 0, 1171, 1172, 5, 97, 0, 0, 1172, 1173, 5, 100, 0, 0, 1173, 1174, 5, 111, 0, 0, 1174, 1175, 5, 110, 0, 0, 1175, 1176, 5, 108, 0, 0, 1176, 1177, 5, 121, 0, 0, 1177, 236, 1, 0, 0, 0, 1178, 1179, 5, 97, 0, 0, 1179, 1180, 5, 115, 0, 0, 1180, 1181, 5, 121, 0, 0, 1181, 1182, 5, 110, 0, 0, 1182, 1183, 5, 99, 0, 0, 1183, 238, 1, 0, 0, 0, 1184, 1185, 5, 97, 0, 0, 1185, 1186, 5, 119, 0, 0, 1186, 1187, 5, 97, 0, 0, 1187, 1188, 5, 105, 0, 0, 1188, 1189, 5, 116, 0, 0, 1189, 240, 1, 0, 0, 0, 1190, 1191, 5, 121, 0, 0, 1191, 1192, 5, 105, 0, 0, 1192, 1193, 5, 101, 0, 0, 1193, 1194, 5, 108, 0, 0, 1194, 1195, 5, 100, 0, 0, 1195, 242, 1, 0, 0, 0, 1196, 1197, 5, 121, 0, 0, 1197, 1198, 5, 105, 0, 0, 1198, 1199, 5, 101, 0, 0, 1199, 1200, 5, 108, 0, 0, 1200, 1201, 5, 100, 0, 0, 1201, 1202, 5, 42, 0, 0, 1202, 244, 1, 0, 0, 0, 1203, 1204, 5, 104, 0, 0, 1204, 1205, 5, 49, 0, 0, 1205, 246, 1, 0, 0, 0, 1206, 1207, 5, 104, 0, 0, 1207, 1208, 5, 50, 0, 0, 1208, 248, 1, 0, 0, 0, 1209, 1210, 5, 104, 0, 0, 1210, 1211, 5, 51, 0, 0, 1211, 250, 1, 0, 0, 0, 1212, 1213, 5, 104, 0, 0, 1213, 1214, 5, 52, 0, 0, 1214, 252, 1, 0, 0, 0, 1215, 1216, 5, 104, 0, 0, 1216, 1217, 5, 53, 0, 0, 1217, 254, 1, 0, 0, 0, 1218, 1219, 5, 104, 0, 0, 1219, 1220, 5, 54, 0, 0, 1220, 256, 1, 0, 0, 0, 1221, 1222, 5, 97, 0, 0, 1222, 258, 1, 0, 0, 0, 1223, 1224, 5, 100, 0, 0, 1224, 1225, 5, 105, 0, 0, 1225, 1226, 5, 118, 0, 0, 1226, 260, 1, 0, 0, 0, 1227, 1228, 5, 112, 0, 0, 1228, 262, 1, 0, 0, 0, 1229, 1230, 5, 115, 0, 0, 1230, 1231, 5, 112, 0, 0, 1231, 1232, 5, 97, 0, 0, 1232, 1233, 5, 110, 0, 0, 1233, 264, 1, 0, 0, 0, 1234, 1235, 5, 105, 0, 0, 1235, 1236, 5, 109, 0, 0, 1236, 1237, 5, 103, 0, 0, 1237, 266, 1, 0, 0, 0, 1238, 1239, 5, 117, 0, 0, 1239, 1240, 5, 108, 0, 0, 1240, 268, 1, 0, 0, 0, 1241, 1242, 5, 111, 0, 0, 1242, 1243, 5, 108, 0, 0, 1243, 270, 1, 0, 0, 0, 1244, 1245, 5, 108, 0, 0, 1245, 1246, 5, 105, 0, 0, 1246, 272, 1, 0, 0, 0, 1247, 1248, 5, 98, 0, 0, 1248, 1249, 5, 114, 0, 0, 1249, 274, 1, 0, 0, 0, 1250, 1251, 5, 115, 0, 0, 1251, 1252, 5, 116, 0, 0, 1252, 1253, 5, 114, 0, 0, 1253, 1254, 5, 111, 0, 0, 1254, 1255, 5, 110, 0, 0, 1255, 1256, 5, 103, 0, 0, 1256, 276, 1, 0, 0, 0, 1257, 1258, 5, 98, 0, 0, 1258, 1259, 5, 117, 0, 0, 1259, 1260, 5, 116, 0, 0, 1260, 1261, 5, 116, 0, 0, 1261, 1262, 5, 111, 0, 0, 1262, 1263, 5, 110, 0, 0, 1263, 278, 1, 0, 0, 0, 1264, 1265, 5, 105, 0, 0, 1265, 1266, 5, 110, 0, 0, 1266, 1267, 5, 112, 0, 0, 1267, 1268, 5, 117, 0, 0, 1268, 1269, 5, 116, 0, 0, 1269, 280, 1, 0, 0, 0, 1270, 1271, 5, 108, 0, 0, 1271, 1272, 5, 97, 0, 0, 1272, 1273, 5, 98, 0, 0, 1273, 1274, 5, 101, 0, 0, 1274, 1275, 5, 108, 0, 0, 1275, 282, 1, 0, 0, 0, 1276, 1277, 5, 114, 0, 0, 1277, 1278, 5, 111, 0, 0, 1278, 1279, 5, 119, 0, 0, 1279, 284, 1, 0, 0, 0, 1280, 1281, 5, 99, 0, 0, 1281, 1282, 5, 111, 0, 0, 1282, 1283, 5, 108, 0, 0, 1283, 1284, 5, 117, 0, 0, 1284, 1285, 5, 109, 0, 0, 1285, 1286, 5, 110, 0, 0, 1286, 286, 1, 0, 0, 0, 1287, 1288, 5, 97, 0, 0, 1288, 1289, 5, 117, 0, 0, 1289, 1290, 5, 116, 0, 0, 1290, 1291, 5, 111, 0, 0, 1291, 288, 1, 0, 0, 0, 1292, 1293, 5, 112, 0, 0, 1293, 1294, 5, 111, 0, 0, 1294, 1295, 5, 105, 0, 0, 1295, 1296, 5, 110, 0, 0, 1296, 1297, 5, 116, 0, 0, 1297, 1298, 5, 101, 0, 0, 1298, 1299, 5, 114, 0, 0, 1299, 290, 1, 0, 0, 0, 1300, 1301, 5, 98, 0, 0, 1301, 1302, 5, 111, 0, 0, 1302, 1303, 5, 114, 0, 0, 1303, 1304, 5, 100, 0, 0, 1304, 1305, 5, 101, 0, 0, 1305, 1306, 5, 114, 0, 0, 1306, 1307, 5, 45, 0, 0, 1307, 1308, 5, 98, 0, 0, 1308, 1309, 5, 111, 0, 0, 1309, 1310, 5, 120, 0, 0, 1310, 292, 1, 0, 0, 0, 1311, 1312, 5, 99, 0, 0, 1312, 1313, 5, 101, 0, 0, 1313, 1314, 5, 110, 0, 0, 1314, 1315, 5, 116, 0, 0, 1315, 1316, 5, 101, 0, 0, 1316, 1317, 5, 114, 0, 0, 1317, 294, 1, 0, 0, 0, 1318, 1319, 5, 115, 0, 0, 1319, 1320, 5, 111, 0, 0, 1320, 1321, 5, 108, 0, 0, 1321, 1322, 5, 105, 0, 0, 1322, 1323, 5, 100, 0, 0, 1323, 296, 1, 0, 0, 0, 1324, 1325, 5, 100, 0, 0, 1325, 1326, 5, 105, 0, 0, 1326, 1327, 5, 115, 0, 0, 1327, 1328, 5, 112, 0, 0, 1328, 1329, 5, 108, 0, 0, 1329, 1330, 5, 97, 0, 0, 1330, 1331, 5, 121, 0, 0, 1331, 298, 1, 0, 0, 0, 1332, 1333, 5, 102, 0, 0, 1333, 1334, 5, 108, 0, 0, 1334, 1335, 5, 101, 0, 0, 1335, 1336, 5, 120, 0, 0, 1336, 1337, 5, 45, 0, 0, 1337, 1338, 5, 100, 0, 0, 1338, 1339, 5, 105, 0, 0, 1339, 1340, 5, 114, 0, 0, 1340, 1341, 5, 101, 0, 0, 1341, 1342, 5, 99, 0, 0, 1342, 1343, 5, 116, 0, 0, 1343, 1344, 5, 105, 0, 0, 1344, 1345, 5, 111, 0, 0, 1345, 1346, 5, 110, 0, 0, 1346, 300, 1, 0, 0, 0, 1347, 1348, 5, 103, 0, 0, 1348, 1349, 5, 97, 0, 0, 1349, 1350, 5, 112, 0, 0, 1350, 302, 1, 0, 0, 0, 1351, 1352, 5, 112, 0, 0, 1352, 1353, 5, 97, 0, 0, 1353, 1354, 5, 100, 0, 0, 1354, 1355, 5, 100, 0, 0, 1355, 1356, 5, 105, 0, 0, 1356, 1357, 5, 110, 0, 0, 1357, 1358, 5, 103, 0, 0, 1358, 304, 1, 0, 0, 0, 1359, 1360, 5, 98, 0, 0, 1360, 1361, 5, 111, 0, 0, 1361, 1362, 5, 120, 0, 0, 1362, 1363, 5, 45, 0, 0, 1363, 1364, 5, 115, 0, 0, 1364, 1365, 5, 105, 0, 0, 1365, 1366, 5, 122, 0, 0, 1366, 1367, 5, 105, 0, 0, 1367, 1368, 5, 110, 0, 0, 1368, 1369, 5, 103, 0, 0, 1369, 306, 1, 0, 0, 0, 1370, 1371, 5, 102, 0, 0, 1371, 1372, 5, 108, 0, 0, 1372, 1373, 5, 101, 0, 0, 1373, 1374, 5, 120, 0, 0, 1374, 308, 1, 0, 0, 0, 1375, 1376, 5, 98, 0, 0, 1376, 1377, 5, 111, 0, 0, 1377, 1378, 5, 114, 0, 0, 1378, 1379, 5, 100, 0, 0, 1379, 1380, 5, 101, 0, 0, 1380, 1381, 5, 114, 0, 0, 1381, 310, 1, 0, 0, 0, 1382, 1383, 5, 116, 0, 0, 1383, 1384, 5, 101, 0, 0, 1384, 1385, 5, 120, 0, 0, 1385, 1386, 5, 116, 0, 0, 1386, 1387, 5, 45, 0, 0, 1387, 1388, 5, 97, 0, 0, 1388, 1389, 5, 108, 0, 0, 1389, 1390, 5, 105, 0, 0, 1390, 1391, 5, 103, 0, 0, 1391, 1392, 5, 110, 0, 0, 1392, 312, 1, 0, 0, 0, 1393, 1394, 5, 109, 0, 0, 1394, 1395, 5, 97, 0, 0, 1395, 1396, 5, 120, 0, 0, 1396, 1397, 5, 45, 0, 0, 1397, 1398, 5, 119, 0, 0, 1398, 1399, 5, 105, 0, 0, 1399, 1400, 5, 100, 0, 0, 1400, 1401, 5, 116, 0, 0, 1401, 1402, 5, 104, 0, 0, 1402, 314, 1, 0, 0, 0, 1403, 1404, 5, 104, 0, 0, 1404, 1405, 5, 101, 0, 0, 1405, 1406, 5, 105, 0, 0, 1406, 1407, 5, 103, 0, 0, 1407, 1408, 5, 104, 0, 0, 1408, 1409, 5, 116, 0, 0, 1409, 316, 1, 0, 0, 0, 1410, 1411, 5, 119, 0, 0, 1411, 1412, 5, 105, 0, 0, 1412, 1413, 5, 100, 0, 0, 1413, 1414, 5, 116, 0, 0, 1414, 1415, 5, 104, 0, 0, 1415, 318, 1, 0, 0, 0, 1416, 1417, 5, 99, 0, 0, 1417, 1418, 5, 117, 0, 0, 1418, 1419, 5, 114, 0, 0, 1419, 1420, 5, 115, 0, 0, 1420, 1421, 5, 111, 0, 0, 1421, 1422, 5, 114, 0, 0, 1422, 320, 1, 0, 0, 0, 1423, 1424, 5, 116, 0, 0, 1424, 1425, 5, 114, 0, 0, 1425, 1426, 5, 97, 0, 0, 1426, 1427, 5, 110, 0, 0, 1427, 1428, 5, 115, 0, 0, 1428, 1429, 5, 105, 0, 0, 1429, 1430, 5, 116, 0, 0, 1430, 1431, 5, 105, 0, 0, 1431, 1432, 5, 111, 0, 0, 1432, 1433, 5, 110, 0, 0, 1433, 322, 1, 0, 0, 0, 1434, 1435, 5, 99, 0, 0, 1435, 1436, 5, 111, 0, 0, 1436, 1437, 5, 108, 0, 0, 1437, 1438, 5, 111, 0, 0, 1438, 1439, 5, 114, 0, 0, 1439, 324, 1, 0, 0, 0, 1440, 1441, 5, 102, 0, 0, 1441, 1442, 5, 111, 0, 0, 1442, 1443, 5, 110, 0, 0, 1443, 1444, 5, 116, 0, 0, 1444, 1445, 5, 115, 0, 0, 1445, 1446, 5, 105, 0, 0, 1446, 1447, 5, 122, 0, 0, 1447, 1448, 5, 101, 0, 0, 1448, 326, 1, 0, 0, 0, 1449, 1450, 5, 109, 0, 0, 1450, 1451, 5, 97, 0, 0, 1451, 1452, 5, 114, 0, 0, 1452, 1453, 5, 103, 0, 0, 1453, 1454, 5, 105, 0, 0, 1454, 1455, 5, 110, 0, 0, 1455, 328, 1, 0, 0, 0, 1456, 1457, 5, 98, 0, 0, 1457, 1458, 5, 97, 0, 0, 1458, 1459, 5, 99, 0, 0, 1459, 1460, 5, 107, 0, 0, 1460, 1461, 5, 103, 0, 0, 1461, 1462, 5, 114, 0, 0, 1462, 1463, 5, 111, 0, 0, 1463, 1464, 5, 117, 0, 0, 1464, 1465, 5, 110, 0, 0, 1465, 1466, 5, 100, 0, 0, 1466, 1467, 5, 45, 0, 0, 1467, 1468, 5, 99, 0, 0, 1468, 1469, 5, 111, 0, 0, 1469, 1470, 5, 108, 0, 0, 1470, 1471, 5, 111, 0, 0, 1471, 1472, 5, 114, 0, 0, 1472, 330, 1, 0, 0, 0, 1473, 1474, 5, 116, 0, 0, 1474, 1475, 5, 101, 0, 0, 1475, 1476, 5, 120, 0, 0, 1476, 1477, 5, 116, 0, 0, 1477, 1478, 5, 97, 0, 0, 1478, 1479, 5, 114, 0, 0, 1479, 1480, 5, 101, 0, 0, 1480, 1481, 5, 97, 0, 0, 1481, 332, 1, 0, 0, 0, 1482, 1483, 5, 112, 0, 0, 1483, 1484, 5, 120, 0, 0, 1484, 334, 1, 0, 0, 0, 1485, 1486, 5, 99, 0, 0, 1486, 1487, 5, 109, 0, 0, 1487, 336, 1, 0, 0, 0, 1488, 1489, 5, 109, 0, 0, 1489, 1490, 5, 109, 0, 0, 1490, 338, 1, 0, 0, 0, 1491, 1492, 5, 112, 0, 0, 1492, 1493, 5, 116, 0, 0, 1493, 340, 1, 0, 0, 0, 1494, 1495, 5, 112, 0, 0, 1495, 1496, 5, 99, 0, 0, 1496, 342, 1, 0, 0, 0, 1497, 1498, 5, 101, 0, 0, 1498, 1499, 5, 109, 0, 0, 1499, 344, 1, 0, 0, 0, 1500, 1501, 5, 114, 0, 0, 1501, 1502, 5, 101, 0, 0, 1502, 1503, 5, 109, 0, 0, 1503, 346, 1, 0, 0, 0, 1504, 1505, 5, 101, 0, 0, 1505, 1506, 5, 120, 0, 0, 1506, 348, 1, 0, 0, 0, 1507, 1508, 5, 99, 0, 0, 1508, 1509, 5, 104, 0, 0, 1509, 350, 1, 0, 0, 0, 1510, 1511, 5, 118, 0, 0, 1511, 1512, 5, 119, 0, 0, 1512, 352, 1, 0, 0, 0, 1513, 1514, 5, 118, 0, 0, 1514, 1515, 5, 104, 0, 0, 1515, 354, 1, 0, 0, 0, 1516, 1517, 5, 118, 0, 0, 1517, 1518, 5, 109, 0, 0, 1518, 1519, 5, 105, 0, 0, 1519, 1520, 5, 110, 0, 0, 1520, 356, 1, 0, 0, 0, 1521, 1522, 5, 118, 0, 0, 1522, 1523, 5, 109, 0, 0, 1523, 1524, 5, 97, 0, 0, 1524, 1525, 5, 120, 0, 0, 1525, 358, 1, 0, 0, 0, 1526, 1527, 5, 99, 0, 0, 1527, 1528, 5, 113, 0, 0, 1528, 1529, 5, 119, 0, 0, 1529, 360, 1, 0, 0, 0, 1530, 1531, 5, 99, 0, 0, 1531, 1532, 5, 113, 0, 0, 1532, 1533, 5, 104, 0, 0, 1533, 362, 1, 0, 0, 0, 1534, 1535, 5, 99, 0, 0, 1535, 1536, 5, 113, 0, 0, 1536, 1537, 5, 105, 0, 0, 1537, 364, 1, 0, 0, 0, 1538, 1539, 5, 99, 0, 0, 1539, 1540, 5, 113, 0, 0, 1540, 1541, 5, 98, 0, 0, 1541, 366, 1, 0, 0, 0, 1542, 1543, 5, 99, 0, 0, 1543, 1544, 5, 113, 0, 0, 1544, 1545, 5, 109, 0, 0, 1545, 1546, 5, 105, 0, 0, 1546, 1547, 5, 110, 0, 0, 1547, 368, 1, 0, 0, 0, 1548, 1549, 5, 99, 0, 0, 1549, 1550, 5, 113, 0, 0, 1550, 1551, 5, 109, 0, 0, 1551, 1552, 5, 97, 0, 0, 1552, 1553, 5, 120, 0, 0, 1553, 370, 1, 0, 0, 0, 1554, 1555, 5, 99, 0, 0, 1555, 1556, 5, 108, 0, 0, 1556, 1557, 5, 97, 0, 0, 1557, 1558, 5, 115, 0, 0, 1558, 1559, 5, 115, 0, 0, 1559, 372, 1, 0, 0, 0, 1560, 1561, 5, 101, 0, 0, 1561, 1562, 5, 110, 0, 0, 1562, 1563, 5, 117, 0, 0, 1563, 1564, 5, 109, 0, 0, 1564, 374, 1, 0, 0, 0, 1565, 1566, 5, 101, 0, 0, 1566, 1567, 5, 120, 0, 0, 1567, 1568, 5, 116, 0, 0, 1568, 1569, 5, 101, 0, 0, 1569, 1570, 5, 110, 0, 0, 1570, 1571, 5, 100, 0, 0, 1571, 1572, 5, 115, 0, 0, 1572, 376, 1, 0, 0, 0, 1573, 1574, 5, 115, 0, 0, 1574, 1575, 5, 117, 0, 0, 1575, 1576, 5, 112, 0, 0, 1576, 1577, 5, 101, 0, 0, 1577, 1578, 5, 114, 0, 0, 1578, 378, 1, 0, 0, 0, 1579, 1580, 5, 99, 0, 0, 1580, 1581, 5, 111, 0, 0, 1581, 1582, 5, 110, 0, 0, 1582, 1583, 5, 115, 0, 0, 1583, 1584, 5, 116, 0, 0, 1584, 380, 1, 0, 0, 0, 1585, 1586, 5, 101, 0, 0, 1586, 1587, 5, 120, 0, 0, 1587, 1588, 5, 112, 0, 0, 1588, 1589, 5, 111, 0, 0, 1589, 1590, 5, 114, 0, 0, 1590, 1591, 5, 116, 0, 0, 1591, 382, 1, 0, 0, 0, 1592, 1593, 5, 105, 0, 0, 1593, 1594, 5, 109, 0, 0, 1594, 1595, 5, 112, 0, 0, 1595, 1596, 5, 111, 0, 0, 1596, 1597, 5, 114, 0, 0, 1597, 1598, 5, 116, 0, 0, 1598, 384, 1, 0, 0, 0, 1599, 1600, 5, 105, 0, 0, 1600, 1601, 5, 109, 0, 0, 1601, 1602, 5, 112, 0, 0, 1602, 1603, 5, 108, 0, 0, 1603, 1604, 5, 101, 0, 0, 1604, 1605, 5, 109, 0, 0, 1605, 1606, 5, 101, 0, 0, 1606, 1607, 5, 110, 0, 0, 1607, 1608, 5, 116, 0, 0, 1608, 1609, 5, 115, 0, 0, 1609, 386, 1, 0, 0, 0, 1610, 1611, 5, 108, 0, 0, 1611, 1612, 5, 101, 0, 0, 1612, 1613, 5, 116, 0, 0, 1613, 388, 1, 0, 0, 0, 1614, 1615, 5, 112, 0, 0, 1615, 1616, 5, 114, 0, 0, 1616, 1617, 5, 105, 0, 0, 1617, 1618, 5, 118, 0, 0, 1618, 1619, 5, 97, 0, 0, 1619, 1620, 5, 116, 0, 0, 1620, 1621, 5, 101, 0, 0, 1621, 390, 1, 0, 0, 0, 1622, 1623, 5, 112, 0, 0, 1623, 1624, 5, 117, 0, 0, 1624, 1625, 5, 98, 0, 0, 1625, 1626, 5, 108, 0, 0, 1626, 1627, 5, 105, 0, 0, 1627, 1628, 5, 99, 0, 0, 1628, 392, 1, 0, 0, 0, 1629, 1630, 5, 105, 0, 0, 1630, 1631, 5, 110, 0, 0, 1631, 1632, 5, 116, 0, 0, 1632, 1633, 5, 101, 0, 0, 1633, 1634, 5, 114, 0, 0, 1634, 1635, 5, 102, 0, 0, 1635, 1636, 5, 97, 0, 0, 1636, 1637, 5, 99, 0, 0, 1637, 1638, 5, 101, 0, 0, 1638, 394, 1, 0, 0, 0, 1639, 1640, 5, 112, 0, 0, 1640, 1641, 5, 97, 0, 0, 1641, 1642, 5, 99, 0, 0, 1642, 1643, 5, 107, 0, 0, 1643, 1644, 5, 97, 0, 0, 1644, 1645, 5, 103, 0, 0, 1645, 1646, 5, 101, 0, 0, 1646, 396, 1, 0, 0, 0, 1647, 1648, 5, 112, 0, 0, 1648, 1649, 5, 114, 0, 0, 1649, 1650, 5, 111, 0, 0, 1650, 1651, 5, 116, 0, 0, 1651, 1652, 5, 101, 0, 0, 1652, 1653, 5, 99, 0, 0, 1653, 1654, 5, 116, 0, 0, 1654, 1655, 5, 101, 0, 0, 1655, 1656, 5, 100, 0, 0, 1656, 398, 1, 0, 0, 0, 1657, 1658, 5, 115, 0, 0, 1658, 1659, 5, 116, 0, 0, 1659, 1660, 5, 97, 0, 0, 1660, 1661, 5, 116, 0, 0, 1661, 1662, 5, 105, 0, 0, 1662, 1663, 5, 99, 0, 0, 1663, 400, 1, 0, 0, 0, 1664, 1665, 5, 97, 0, 0, 1665, 1666, 5, 110, 0, 0, 1666, 1667, 5, 121, 0, 0, 1667, 402, 1, 0, 0, 0, 1668, 1669, 5, 110, 0, 0, 1669, 1670, 5, 117, 0, 0, 1670, 1671, 5, 109, 0, 0, 1671, 1672, 5, 98, 0, 0, 1672, 1673, 5, 101, 0, 0, 1673, 1674, 5, 114, 0, 0, 1674, 404, 1, 0, 0, 0, 1675, 1676, 5, 110, 0, 0, 1676, 1677, 5, 101, 0, 0, 1677, 1678, 5, 118, 0, 0, 1678, 1679, 5, 101, 0, 0, 1679, 1680, 5, 114, 0, 0, 1680, 406, 1, 0, 0, 0, 1681, 1682, 5, 98, 0, 0, 1682, 1683, 5, 111, 0, 0, 1683, 1684, 5, 111, 0, 0, 1684, 1685, 5, 108, 0, 0, 1685, 1686, 5, 101, 0, 0, 1686, 1687, 5, 97, 0, 0, 1687, 1688, 5, 110, 0, 0, 1688, 408, 1, 0, 0, 0, 1689, 1690, 5, 115, 0, 0, 1690, 1691, 5, 116, 0, 0, 1691, 1692, 5, 114, 0, 0, 1692, 1693, 5, 105, 0, 0, 1693, 1694, 5, 110, 0, 0, 1694, 1695, 5, 103, 0, 0, 1695, 410, 1, 0, 0, 0, 1696, 1697, 5, 105, 0, 0, 1697, 1698, 5, 110, 0, 0, 1698, 1699, 5, 116, 0, 0, 1699, 412, 1, 0, 0, 0, 1700, 1701, 5, 117, 0, 0, 1701, 1702, 5, 110, 0, 0, 1702, 1703, 5, 105, 0, 0, 1703, 1704, 5, 113, 0, 0, 1704, 1705, 5, 117, 0, 0, 1705, 1706, 5, 101, 0, 0, 1706, 414, 1, 0, 0, 0, 1707, 1708, 5, 115, 0, 0, 1708, 1709, 5, 121, 0, 0, 1709, 1710, 5, 109, 0, 0, 1710, 1711, 5, 98, 0, 0, 1711, 1712, 5, 111, 0, 0, 1712, 1713, 5, 108, 0, 0, 1713, 416, 1, 0, 0, 0, 1714, 1715, 5, 117, 0, 0, 1715, 1716, 5, 110, 0, 0, 1716, 1717, 5, 100, 0, 0, 1717, 1718, 5, 101, 0, 0, 1718, 1719, 5, 102, 0, 0, 1719, 1720, 5, 105, 0, 0, 1720, 1721, 5, 110, 0, 0, 1721, 1722, 5, 101, 0, 0, 1722, 1723, 5, 100, 0, 0, 1723, 418, 1, 0, 0, 0, 1724, 1725, 5, 111, 0, 0, 1725, 1726, 5, 98, 0, 0, 1726, 1727, 5, 106, 0, 0, 1727, 1728, 5, 101, 0, 0, 1728, 1729, 5, 99, 0, 0, 1729, 1730, 5, 116, 0, 0, 1730, 420, 1, 0, 0, 0, 1731, 1732, 5, 111, 0, 0, 1732, 1733, 5, 102, 0, 0, 1733, 422, 1, 0, 0, 0, 1734, 1735, 5, 107, 0, 0, 1735, 1736, 5, 101, 0, 0, 1736, 1737, 5, 121, 0, 0, 1737, 1738, 5, 111, 0, 0, 1738, 1739, 5, 102, 0, 0, 1739, 424, 1, 0, 0, 0, 1740, 1741, 5, 116, 0, 0, 1741, 1742, 5, 121, 0, 0, 1742, 1743, 5, 112, 0, 0, 1743, 1744, 5, 101, 0, 0, 1744, 426, 1, 0, 0, 0, 1745, 1746, 5, 99, 0, 0, 1746, 1747, 5, 111, 0, 0, 1747, 1748, 5, 110, 0, 0, 1748, 1749, 5, 115, 0, 0, 1749, 1750, 5, 116, 0, 0, 1750, 1751, 5, 114, 0, 0, 1751, 1752, 5, 117, 0, 0, 1752, 1753, 5, 99, 0, 0, 1753, 1754, 5, 116, 0, 0, 1754, 1755, 5, 111, 0, 0, 1755, 1756, 5, 114, 0, 0, 1756, 428, 1, 0, 0, 0, 1757, 1758, 5, 110, 0, 0, 1758, 1759, 5, 97, 0, 0, 1759, 1760, 5, 109, 0, 0, 1760, 1761, 5, 101, 0, 0, 1761, 1762, 5, 115, 0, 0, 1762, 1763, 5, 112, 0, 0, 1763, 1764, 5, 97, 0, 0, 1764, 1765, 5, 99, 0, 0, 1765, 1766, 5, 101, 0, 0, 1766, 430, 1, 0, 0, 0, 1767, 1768, 5, 114, 0, 0, 1768, 1769, 5, 101, 0, 0, 1769, 1770, 5, 113, 0, 0, 1770, 1771, 5, 117, 0, 0, 1771, 1772, 5, 105, 0, 0, 1772, 1773, 5, 114, 0, 0, 1773, 1774, 5, 101, 0, 0, 1774, 432, 1, 0, 0, 0, 1775, 1776, 5, 109, 0, 0, 1776, 1777, 5, 111, 0, 0, 1777, 1778, 5, 100, 0, 0, 1778, 1779, 5, 117, 0, 0, 1779, 1780, 5, 108, 0, 0, 1780, 1781, 5, 101, 0, 0, 1781, 434, 1, 0, 0, 0, 1782, 1783, 5, 100, 0, 0, 1783, 1784, 5, 101, 0, 0, 1784, 1785, 5, 99, 0, 0, 1785, 1786, 5, 108, 0, 0, 1786, 1787, 5, 97, 0, 0, 1787, 1788, 5, 114, 0, 0, 1788, 1789, 5, 101, 0, 0, 1789, 436, 1, 0, 0, 0, 1790, 1791, 5, 97, 0, 0, 1791, 1792, 5, 98, 0, 0, 1792, 1793, 5, 115, 0, 0, 1793, 1794, 5, 116, 0, 0, 1794, 1795, 5, 114, 0, 0, 1795, 1796, 5, 97, 0, 0, 1796, 1797, 5, 99, 0, 0, 1797, 1798, 5, 116, 0, 0, 1798, 438, 1, 0, 0, 0, 1799, 1800, 5, 105, 0, 0, 1800, 1801, 5, 115, 0, 0, 1801, 440, 1, 0, 0, 0, 1802, 1803, 5, 64, 0, 0, 1803, 442, 1, 0, 0, 0, 1804, 1806, 7, 11, 0, 0, 1805, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 6, 221, 1, 0, 1810, 444, 1, 0, 0, 0, 1811, 1812, 5, 47, 0, 0, 1812, 1813, 5, 47, 0, 0, 1813, 1817, 1, 0, 0, 0, 1814, 1816, 8, 12, 0, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1821, 6, 222, 1, 0, 1821, 446, 1, 0, 0, 0, 1822, 1823, 5, 60, 0, 0, 1823, 1824, 5, 33, 0, 0, 1824, 1825, 5, 45, 0, 0, 1825, 1826, 5, 45, 0, 0, 1826, 1830, 1, 0, 0, 0, 1827, 1829, 9, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 1832, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1833, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1834, 5, 45, 0, 0, 1834, 1835, 5, 45, 0, 0, 1835, 1836, 5, 62, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 6, 223, 1, 0, 1838, 448, 1, 0, 0, 0, 1839, 1840, 5, 60, 0, 0, 1840, 1841, 5, 33, 0, 0, 1841, 1842, 5, 91, 0, 0, 1842, 1843, 5, 67, 0, 0, 1843, 1844, 5, 68, 0, 0, 1844, 1845, 5, 65, 0, 0, 1845, 1846, 5, 84, 0, 0, 1846, 1847, 5, 65, 0, 0, 1847, 1848, 5, 91, 0, 0, 1848, 1852, 1, 0, 0, 0, 1849, 1851, 9, 0, 0, 0, 1850, 1849, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1856, 5, 93, 0, 0, 1856, 1857, 5, 93, 0, 0, 1857, 1858, 5, 62, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1860, 6, 224, 1, 0, 1860, 450, 1, 0, 0, 0, 1861, 1865, 7, 13, 0, 0, 1862, 1864, 7, 14, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 452, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1869, 5, 92, 0, 0, 1869, 1870, 7, 15, 0, 0, 1870, 454, 1, 0, 0, 0, 40, 0, 480, 494, 517, 606, 620, 634, 649, 667, 680, 691, 702, 707, 711, 714, 716, 728, 742, 750, 752, 762, 772, 781, 936, 952, 960, 964, 971, 975, 979, 981, 991, 994, 998, 1003, 1807, 1817, 1830, 1852, 1865, 2, 6, 0, 0, 0, 1, 0]