Component=1
NgFor=2
NgIf=3
NgModel=4
Selector=5
TemplateUrl=6
Template=7
StyleUrls=8
StyleUrl=9
Styles=10
Imports=11
Standalone=12
Router=13
Get=14
HTML_COMMENT=15
HTML_CONDITIONAL_COMMENT=16
XML=17
CDATA=18
DTD=19
SCRIPTLET=20
SEA_WS=21
DoubleQuotationMark=22
MultiLineComment=23
SingleLineComment=24
SingleQuote=25
TripleQuote=26
DoubleQuote=27
BackTickQuote=28
OpenBracket=29
CloseBracket=30
OpenParen=31
CloseParen=32
OpenBrace=33
CloseBrace=34
SemiColon=35
Comma=36
Assign=37
QuestionMark=38
QuestionMarkDot=39
Colon=40
Ellipsis=41
Dot=42
PlusPlus=43
MinusMinus=44
Plus=45
Minus=46
BitNot=47
Not=48
Multiply=49
Divide=50
Percent=51
Power=52
NullCoalesce=53
Hashtag=54
LeftShiftArithmetic=55
LessThan=56
MoreThan=57
LessThanEquals=58
GreaterThanEquals=59
Equals=60
NotEquals=61
IdentityEquals=62
IdentityNotEquals=63
BitAnd=64
BitXOr=65
BitOr=66
And=67
Or=68
MultiplyAssign=69
DivideAssign=70
ModulusAssign=71
PlusAssign=72
MinusAssign=73
LeftShiftArithmeticAssign=74
RightShiftArithmeticAssign=75
RightShiftLogicalAssign=76
BitAndAssign=77
BitXorAssign=78
BitOrAssign=79
PowerAssign=80
NullishCoalescingAssign=81
ARROW=82
HEXCHAR=83
NullLiteral=84
BooleanLiteral=85
DecimalLiteral=86
BigDecimalIntegerLiteral=87
DecimalIntegerLiteral=88
Break=89
Do=90
Instanceof=91
Typeof=92
Case=93
Else=94
New=95
Var=96
Catch=97
Finally=98
Return=99
Void=100
Continue=101
For=102
Switch=103
While=104
Debugger=105
Function_=106
This=107
With=108
Default=109
If=110
Throw=111
Delete=112
In=113
Try=114
As=115
From=116
ReadOnly=117
Async=118
Await=119
Yield=120
YieldStar=121
H1=122
H2=123
H3=124
H4=125
H5=126
H6=127
AnchorTag=128
Div=129
ParagprahTag=130
SpanTag=131
ImageTag=132
UnorderedListTag=133
OrderedListTag=134
ListItemTag=135
LineBreakTag=136
StrongTextTag=137
Button=138
Input=139
Label=140
Row=141
Column=142
Auto=143
Pointer=144
Border_Box=145
Center=146
Solid=147
Display=148
Flex_Direction=149
Gap=150
Padding=151
Box_Size=152
Flex=153
Border=154
Text_Align=155
Max_With=156
Height=157
Width=158
Cursor=159
Transition=160
Color=161
FontSize=162
Margin=163
Background_Color=164
Textarea=165
PX=166
CM=167
MM=168
PT=169
PC=170
EM=171
REM=172
EX=173
CH=174
VW=175
VH=176
VMIN=177
VMAX=178
CQW=179
CQH=180
CQI=181
CQB=182
CQMIN=183
CQMAX=184
Class=185
Enum=186
Extends=187
Super=188
Const=189
Export=190
Import=191
Implements=192
Let=193
Private=194
Public=195
Interface=196
Package=197
Protected=198
Static=199
Any=200
Number=201
Never=202
Boolean=203
String=204
Int=205
Unique=206
Symbol=207
Undefined=208
Object=209
Of=210
KeyOf=211
TypeAlias=212
Constructor=213
Namespace=214
Require=215
Module=216
Declare=217
Abstract=218
Is=219
At=220
WhiteSpaces=221
Comment=222
HtmlComment=223
CDataComment=224
ID=225
'Component'=1
'selector'=5
'templateUrl'=6
'template'=7
'styleUrls'=8
'styleUrl'=9
'styles'=10
'imports'=11
'standalone'=12
'get'=14
'"'=22
'['=29
']'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
'='=37
'?'=38
'?.'=39
':'=40
'...'=41
'.'=42
'++'=43
'--'=44
'+'=45
'-'=46
'~'=47
'!'=48
'*'=49
'/'=50
'%'=51
'**'=52
'??'=53
'#'=54
'<<'=55
'<'=56
'>'=57
'<='=58
'>='=59
'=='=60
'!='=61
'==='=62
'!=='=63
'&'=64
'^'=65
'|'=66
'&&'=67
'||'=68
'*='=69
'/='=70
'%='=71
'+='=72
'-='=73
'<<='=74
'>>='=75
'>>>='=76
'&='=77
'^='=78
'|='=79
'**='=80
'??='=81
'=>'=82
'null'=84
'break'=89
'do'=90
'instanceof'=91
'typeof'=92
'case'=93
'else'=94
'new'=95
'var'=96
'catch'=97
'finally'=98
'return'=99
'void'=100
'continue'=101
'for'=102
'switch'=103
'while'=104
'debugger'=105
'function'=106
'this'=107
'with'=108
'default'=109
'if'=110
'throw'=111
'delete'=112
'in'=113
'try'=114
'as'=115
'from'=116
'readonly'=117
'async'=118
'await'=119
'yield'=120
'yield*'=121
'h1'=122
'h2'=123
'h3'=124
'h4'=125
'h5'=126
'h6'=127
'a'=128
'div'=129
'p'=130
'span'=131
'img'=132
'ul'=133
'ol'=134
'li'=135
'br'=136
'strong'=137
'button'=138
'input'=139
'label'=140
'row'=141
'column'=142
'auto'=143
'pointer'=144
'border-box'=145
'center'=146
'solid'=147
'display'=148
'flex-direction'=149
'gap'=150
'padding'=151
'box-sizing'=152
'flex'=153
'border'=154
'text-align'=155
'max-width'=156
'height'=157
'width'=158
'cursor'=159
'transition'=160
'color'=161
'fontsize'=162
'margin'=163
'background-color'=164
'textarea'=165
'px'=166
'cm'=167
'mm'=168
'pt'=169
'pc'=170
'em'=171
'rem'=172
'ex'=173
'ch'=174
'vw'=175
'vh'=176
'vmin'=177
'vmax'=178
'cqw'=179
'cqh'=180
'cqi'=181
'cqb'=182
'cqmin'=183
'cqmax'=184
'class'=185
'enum'=186
'extends'=187
'super'=188
'const'=189
'export'=190
'import'=191
'implements'=192
'let'=193
'private'=194
'public'=195
'interface'=196
'package'=197
'protected'=198
'static'=199
'any'=200
'number'=201
'never'=202
'boolean'=203
'string'=204
'int'=205
'unique'=206
'symbol'=207
'undefined'=208
'object'=209
'of'=210
'keyof'=211
'type'=212
'constructor'=213
'namespace'=214
'require'=215
'module'=216
'declare'=217
'abstract'=218
'is'=219
'@'=220
